.article.answer.mdl-shadow--2dp
  .panel
    .panel-heading
      .row.author
        .col-xs-3.col-sm-2
          = link_to profile_path(answer.user), target: "_blank" do
            = image_tag answer.avatar(:thumb),
                        alt: "автор ответа #{answer.name_to_show}",
                        class: "img-responsive img-circle center-block"
        .col-xs-9.col-sm-10.name-block
          h4.name= link_to answer.name_to_show, profile_path(answer.user), target: "_blank"
          small= answer.user.slug
          br
          - if current_user.try(:can_edit?, answer)
            small= link_to "Редактировать", edit_answer_path(answer), class: "text-muted"

    .panel-body
      .text= raw answer.text
    .panel-footer
      .row
        .col-xs-12.col-sm-6
          = render "answers/vote_links", record: answer
        .col-xs-12.col-sm-6
          = render "social_share_buttons", record: answer
      = render "shared/comments", record: answer
