.card.article.answer
  .article-header
    .row.author
      .col-xs-3.col-sm-2.avatar-container
        = link_to user_path(answer.user), target: "_blank" do
          = image_tag answer.avatar(:thumb), class: "avatar", alt: "#{answer.name}"
      .col-xs-9.col-sm-10.name-container
        span.name= link_to answer.name, user_path(answer.user), target: "_blank"
        small.bio= answer.user.short_bio
        .data
          = time_ago_in_words answer.created_at
          = " | #{answer.impressions_count} просмотров"
          = " | #{answer.votes_count} голосов"
          - if current_user.try(:can_edit?, answer)
            = " | "
            = link_to "Редактировать", edit_answer_path(answer), class: "text-muted"

  .article-body
    .summernote-container
      = raw answer.text
  .article-footer
    .row
      .col-xs-12.col-sm-6
        = render "shared/votes/vote_links", record: answer
      .col-xs-12.col-sm-6
        - if controller_name == "answers"
          = render "social_share_buttons", record: answer, klass: "inline small pull-right"
    = render "shared/comments", record: answer
