.article.answer.mdl-shadow--2dp
  .panel
    .panel-heading
      .row.author
        .col-xs-3.col-sm-2
          = link_to user_path(answer.user), target: "_blank" do
            = image_tag answer.avatar(:thumb),
                        alt: "автор ответа #{answer.name}",
                        class: "avatar"
        .col-xs-9.col-sm-10.name-block
          h4.name= link_to answer.name, user_path(answer.user), target: "_blank"
          small.bio= answer.user.short_bio
          small #{answer.impressions_count} просмотров
          - if current_user.try(:can_edit?, answer)
            = " | "
            small= link_to "Редактировать", edit_answer_path(answer), class: "text-muted"

    .panel-body
      .text.summernote-container
        = raw answer.text
    .panel-footer
      .row
        .col-xs-12.col-sm-6
          = render "answers/vote_links", record: answer
        .col-xs-12.col-sm-6
          - if controller_name == "answers"
            = render "social_share_buttons", record: answer, klass: "inline small"
      = render "shared/comments", record: answer
