.row
  .col-lg-10.col-lg-offset-1
    = bootstrap_form_for @question do |f|
      .field
        = f.text_field :title, label: "Ваш вопрос", value: @question.title || params[:question]
        = f.check_box :anonymously, label: "Спросить анонимно"
      br

      .field
        = f.text_area :text, label: "Подробности", rows: 7

      .field
        = collection_select :question,
                            :tag_list,
                            ActsAsTaggableOn::Tag.order(:taggings_count), :name, :name,
                            { selected: @question.tag_list },
                            { multiple: true, class: "q-select my-dropdown", data: { placeholder: "Тэги..." } }
      - if @question.errors[:tag_list].any?
        ul.list-group-item-danger
          li Добавьте тэги, чтобы пользователи могли найти ваш вопрос

      br/
      .actions
        = f.submit 'Сохранить', class: "btn-ez"

        = " "
        - if !@question.new_record? && current_user&.member?
          = link_to 'Удалить',
                    question_path(@question),
                    class: "text-muted pull-right",
                    method: :delete,
                    data: { confirm: I18n.t(:confirm) }
