.row
  .col-lg-10.col-lg-offset-1
    = bootstrap_form_for @question do |f|
      .field
        = f.text_field :title, label: "Ваш вопрос", value: @question.title || params[:question]
      .field
        = f.text_area :text, label: "Подробности", rows: 7

      .field
        = label_tag "Тэги", nil
        = collection_select :question,
                            :tag_list,
                            ActsAsTaggableOn::Tag.order(:taggings_count), :name, :name,
                            { selected: @question.tag_list },
                            { multiple: true, class: "q-select my-dropdown" }
      - if @question.errors[:tag_list].any?
        ul.list-group-item-danger
          li Добавьте тэги, чтобы пользователи могли найти ваш вопрос

      br/
      .actions
        = f.submit 'Сохранить', class: "btn-ez"
