.card.left-widget
  ul.answers-menu
    li.header
      - if user_signed_in?
        = link_to edit_user_path(current_user, act: "skills"), class: "pull-right" do
          i.fa.fa-pencil.pull-right aria-hidden="true"
      | Ваши навыки
    - tags.each do |tag|
      li.tag= link_to tag.capitalize, "/questions/tag/#{tag}", class: "gray"
    li.tag= link_to "Показать все", questions_path(all: 1), class: "gray"
