- if user_signed_in?
  .card.left-widget
    ul.answers-menu
      li.header
        = link_to edit_user_path(current_user, act: "skills") do
          i.fa.fa-pencil.pull-right aria-hidden="true"
        | Ваши навыки
      - current_user.skill_list.each do |tag|
        li.tag= link_to tag.gsub("-", " ").capitalize, "/questions/tag/#{tag}", class: "gray"
- else
  = render "users/widget"
