.row.article.white-block
  .panel
    .panel-heading
      h1.title
        - if action_name == "index" || "tag"
          = link_to question.title, question
        - else
          = question.title
      p.text-muted
        = link_to new_answer_path(question_id: question.id) do
          i.fa.fa-pencil
          |  Ответить  |
        = "  "
        = subscription_links(question)
        br
        = "#{question.impressions_count} просмотров, #{question.answers.count} ответов"
      - if question.text.present?
        .panel-body
          .text= simple_format question.text, sanitize: true
      p.tags
        = tag_links(question)
    - if action_name == "show"
      .panel-footer
        = render "shared/social", count: nil, inline: true
