.row.question.white-block
  .panel.panel-default
    .panel-heading
      h1.h1-title.question-title= question.title
      p.text-muted
        = "#{question.impressions_count} просмотров, #{question.answers.count} ответов"
    .panel-body
      p.text
        = markdown question.text
      - if action_name == "show"
        = link_to "коментировать ", "#comments", class: "text text-muted qa-links", "aria-expanded": "false", "data-toggle": "collapse", rel: "nofollow"
        = subscription_links(question)
        = "  "
        = link_to 'редактировать', edit_question_path(question), class: "text text-muted qa-links", rel: "nofollow" if current_user == question.user
        br
        br
        = render "shared/social", count: nil, inline: true
        #comments.collapse
          .fb-comments data-href=question_url(question) data-numposts="5"
      p.tags= tag_links(question)
