.article.white-block.mdl-shadow--4dp
  .panel
    .panel-heading
      h1.title
        = link_to question.title, question
      p.text-muted
        = link_to new_answer_path(question_id: question.id) do
          i.fa.fa-pencil
          |  Ответить
        br
        = "#{question.answers_count} ответов"
      - if question.text?
    .panel-body
      .text= simple_format question.text, sanitize: true
      = render "shared/tags", record: question

    - if action_name == "show"
      .panel-footer
        /todo move them to popup menu, and build them as links instead of buttons
        /= render "shared/social", count: nil, inline: true
