.question.white-block
  .panel.panel-default
    .panel-heading
      h4.question= link_to question.title, question
      p.text-muted
        = "#{question.impressions_count} просмотров, #{question.answers.count} ответов"
    .panel-body
      p.text
        = markdown question.text
      - if action_name == "show"
        = link_to "коментировать ", "#comments", class: "text text-muted qa-links", "aria-expanded": "false", "data-toggle": "collapse"
        = subscription_links(question)
        = "  "
        = link_to 'редактировать', edit_question_path(question), class: "text text-muted qa-links" if current_user == question.user
        = render "shared/social", count: nil
        br
        #comments.collapse
          .fb-comments data-href=question_url(question) data-numposts="5"
      p.tags= tag_links(question)
