.row.article.white-block
  .panel
    .panel-heading
      h1.title
        = link_to question.title, question
      p.text-muted
        = link_to new_answer_path(question_id: question.id) do
          i.fa.fa-pencil
          |  Ответить  |
        = "  "
        = subscription_links(question)
        br
        = "#{question.impressions_count} просмотров, #{question.answers_count} ответов"
      - if question.text.present?
        .panel-body
          .text= simple_format question.text, sanitize: true
      = render "shared/tags", record: question

    - if action_name == "show"
      .panel-footer
        = render "shared/social", count: nil, inline: true
