.article.white-block.mdl-shadow--4dp
  .panel
    .panel-heading
      h1.title
        = link_to question.title, question
      p.text-muted
        = link_to new_answer_path(question_id: question.id) do
          i.fa.fa-pencil
          |  Ответить
        br
        = "#{question.answers_count} ответов"
      - if question.text?
    .panel-body
      .text= simple_format question.text, sanitize: true
      = render "shared/tags", record: question
