.card.article
  = render "shared/tags", record: question
  .article-header
    - if current_page?(question_path(question))
      h1.title= question.title
    - else
      h1.title= link_to question.title, question

    p.text-muted
      = "#{question.answers_count} ответов | "
      = "#{question.impressions_count} просмотров | "
      = link_to new_answer_path(question_id: question.id), class: "js-login" do
        = " Добавить ответ "
        i.fa.fa-pencil
      - if  current_page?(question_path(question)) && current_user&.can_edit?(question)
        = " | "
        = link_to "Редактировать", edit_question_path(question)
    - if question.text?
      .article-body
        .text= strip_tags(question.text)
  - if current_page? question_path(question)
    .article-footer
      .row
        .col-xs-12.col-sm-6
          = render "shared/votes/vote_links", record: question
        .col-xs-12.col-sm-6
          - if controller_name == "questions"
            = render "social_share_buttons", record: question, klass: "inline small pull-right"

      = render "shared/comments", record: question
