.row.question.white-block
  .panel.panel-default
    .panel-heading
      h1.h1-title.question-title
        - if action_name == "index" || "tag"
          = link_to question.title, question
        - else
          = question.title
      p.text-muted
        = "#{question.impressions_count} просмотров, #{question.answers.count} ответов"
    .panel-body
      p.text
        = markdown question.text
      - if action_name == "show"
        = subscription_links(question)
        = "  "
        = link_to 'редактировать', edit_question_path(question), class: "text text-muted qa-links", rel: "nofollow" if current_user == question.user
        br
        br
        = render "shared/social", count: nil, inline: true
      p.tags= tag_links(question)
