.row.article.white-block
  .panel.panel-default
    .panel-heading
      h1.title
        - if action_name == "index" || "tag"
          = link_to question.title, question
        - else
          = question.title
      p.text-muted
        = "#{question.impressions_count} просмотров, #{question.answers.count} ответов"
    .panel-body
      p.text
        = simple_format question.text, sanitize: true
      - if action_name == "show"
        = subscription_links(question)
        = " "
        /= link_to "комментировать", "#comments", class: "text text-muted", "aria-expanded": "false", "data-toggle": "collapse", rel: "nofollow"
        br
        br
        = render "shared/social", count: nil, inline: true
      p.tags= tag_links(question)

/#comments.collapse
  /= render "shared/disqus"
