.row.white-block
  .question
    .panel.panel-default
      .panel-heading
        h4.title
          = link_to question.title, question, target: "_blank"
        - if question.has_answer?
          .row.author
            .col-xs-3.col-sm-2
              = link_to profile_path(question.profile), target: "_blank" do
                = image_tag question.avatar, alt: question.username,  class: "img-responsive img-circle center-block"
            .col-xs-9.col-sm-10
              /p.text-muted.pull-right
              /  = question.the_answer.created_at.strftime("%d %B %Y")
              h4.name= question.username
              p.text-muted
                = "#{question.impressions_count} просмотров, #{question.answers.count} ответов"
      .panel-body
        = strip_tags(question.text_to_show).truncate(380)
        - if strip_tags(question.text_to_show).size > 380
          = " "
          = link_to "дальше", question
        p.tags= tag_links(question)
