.row
  .col-xs-12
    form.white-block role="search" method="get" action=questions_path
      .input-group
        input.q-search.form-control placeholder="Поиск вопросов по ключевым словам" type="text" name="keyword" value=params[:keyword]
          span.input-group-btn
            button.btn.btn-default type="submit"
              i.fa.fa-search
