.row
  .col-xs-12
    form.white-block role="search" method="get" action=answers_path
      .input-group
        input.q-search.form-control[placeholder="Задайте свой вопрос здесь.."
          type="text" name="term" value=params[:term] ]
          span.input-group-btn
            button.btn.btn-default type="submit"
              i.fa.fa-search
