ul.list-group
  li.list-group-item= link_to "Неотвеченные", unanswered_questions_path
  li.list-group-item= link_to "Спросить", new_question_path

- if @question && @question.side_questions.any?
  .white-block
    - @question.side_questions.map do |q|
      .panel.panel-default.home-panel
        .panel-body
          h2.side_question_title= link_to q.title, q
          span #{q.impressions_count} просмотров,
          span #{q.answers_count} ответов
