- tag = params[:tag]
- title = tag.present? ? "#{tag.capitalize} - " : ""
- meta title: "#{title}Вопросы, статьи, консультации, помощь в сша - ezpoisk",
       description: "Задайте вопрос, и получите ответ, консультацию специалиста",
       rel: { canonical: questions_url },
       og: { title: "#{title}Вопросы, статьи, консультации, помощь в сша",
             description: "Задайте вопрос, и получите овтет, консультацию специалиста",
             type: "website",
             locale: "ru_RU",
             site_name: "ezpoisk",
             url: questions_url,
             image: "https://s3.amazonaws.com/ezpoisk/ezpoisk.png" }

- content_for :header do
  = render "partners/top", partner: @top
- content_for :left do
  .hidden-xs.sticky
    = render "questions/left"
    = render "partners/left", partner: @left
- content_for :right do
  .sticky
    = render "partners/right", partner: @right

div data-id="listings"
  = render @questions

.row
  .col-xs-12
    = render "shared/pagination", records: @questions
