- tag = params[:tag]
- title = tag.present? ? "#{tag.capitalize} - " : ""
- meta title: "#{title}Вопросы, статьи, консультации, помощь в сша - ezpoisk",
       description: "Задайте вопрос, и получите овтет, консультацию специалиста",
       og: { type: "website",
             url: "https://www.ezpoisk.com/questions",
             image: "https://s3.amazonaws.com/ezpoisk/pictures/home.png" }

- content_for :sidebar do
  = render "shared/answers_menu",
           url: "/questions/tag/",
           tags: @tags,
           type: "questions"

- content_for :header, render("partners/top")

- content_for :right do
  = render "google_ad"
  br
  .sticky
    = render "partners/right"

.col-xs-12 data-id="listings"
  = render @questions

.row
  .col-xs-12
    = render "shared/pagination", records: @questions
