- tag = params[:tag]
- title = tag.present? ? "#{tag.capitalize} - " : ""
- meta title: "#{title}Вопросы, статьи, консультации, помощь в сша - ezpoisk",
       description: "Задайте вопрос, и получите овтет, консультацию специалиста",
       rel: { canonical: questions_url },
       og: { title: "#{title}Вопросы, статьи, консультации, помощь в сша",
             description: "Задайте вопрос, и получите овтет, консультацию специалиста",
             type: "website",
             locale: "ru",
             site_name: "ezpoisk",
             url: questions_url,
             image: "https://s3.amazonaws.com/ezpoisk/ezpoisk.png" }

- content_for :sidebar do
  = render "shared/answers_menu",
           url: "/questions/tag/",
           tags: @tags,
           type: "questions"

- content_for :header, render("partners/top")

- content_for :right do
  = render "google_ad"
  br
  .sticky
    = render "partners/right"

.col-xs-12 data-id="listings"
  = render @questions

.row
  .col-xs-12
    = render "shared/pagination", records: @questions
