= title("Полезная информация о русских в америке, все, что нужно знать - ezpoisk")
= question_desc

= content_for :sidebar,  render("questions/sidebar")

= render "questions/search_form"

.col-xs-12 data-id="listings"
  = render @questions

.row
  .col-xs-12
    = render "shared/pagination", records: @questions
