- content_for :sidebar do
  = render "shared/answers_menu",
           url: "/questions/tag/",
           tags: @tags,
           type: "questions"
- content_for :right do
  div

.col-xs-12 data-id="listings"
  = render @questions

.row
  .col-xs-12
    = render "shared/pagination", records: @questions
