- meta title: "Что, где, когда и как в США? Информация для наших - ezpoisk",
       description: "Форум русскоговорящих в США"

- content_for :header, render("partners/top")
- content_for :right do
  = render "google_ad"

= render "form"
