/todo test for this page
- description = strip_tags(@question.text).truncate(160)
- meta_desc = description.present? ? description : "#{@question.title} - ezpoisk"
- meta title: "#{@question.title} - ezpoisk",
       description: meta_desc,
       og: { type: "article",
             url: question_url(@question),
             image: @question.image }

= render "answers/search"
= render @question

/ ANSWERS
.row
  .col-xs-12
    - if @question.answers_count > 0
      = render @question.answers.includes(:user)
    - else
      h3= link_to new_answer_path(question_id: @question.id) do
          |  Можете ответить на этот вопрос?
          = "  "
          .fa.fa-pencil
