/todo test for this page
- description = strip_tags(@question.text).truncate(160)
- meta_desc = description.present? ? description : "#{@question.title} - ezpoisk"
- meta title: "#{@question.title} - ezpoisk",
       description: meta_desc,
       rel: { canonical: question_url(@question) },
       og: { title: "@question.title",
             description: meta_desc,
             type: "article",
             locale: "ru",
             site_name: "ezpoisk",
             url: question_url(@question),
             image: @question.logo_url || "https://s3.amazonaws.com/ezpoisk/ezpoisk.png" }

- content_for :header, render("partners/top")

- content_for :right do
  - questions = Question.desc.limit(10)
  .row.right-widget.mdl-shadow--3dp
    span.widget-title Похожие вопросы...
    hr
    ul.posts
      - questions.each do |question|
        li.post
          = link_to question.title, question, class: "title"
          small.time= timeago_tag question.created_at

  = render "google_ad"
  br
  .sticky
    = render "partners/right"

.row
  .col-lg-10.col-lg-offset-1
    = render @question

    / ANSWERS
    - @question.answers.includes(:user).each do |answer|
      = render "questions/answer", answer: answer

    hr
    h4
      = link_to new_answer_path(question_id: @question.id) do
        |  Можете ответить на этот вопрос?
        = "  "
        .fa.fa-pencil




= render "social_share_buttons_js"
