/todo test for this page
- description = strip_tags(@question.text).truncate(160)
- meta_desc = description.present? ? description : "#{@question.title} - ezpoisk"
- meta title: "#{@question.title} - ezpoisk",
       description: meta_desc,
       rel: { canonical: question_url(@question) },
       og: { title: @question.title,
             description: meta_desc,
             type: "article",
             locale: "ru_RU",
             site_name: "ezpoisk",
             url: question_url(@question),
             image: @question.logo_url || "https://s3.amazonaws.com/ezpoisk/ezpoisk.png" }

- content_for :header, render("partners/top", partner: @top)

- content_for :right do
  = render "similar_questions", questions: @question.related(10)
  .sticky
    = render "partners/right", partner: @right

.row
  .col-lg-10.col-lg-offset-1
    = render @question
    = render "partners/inline", partner: @inline

    / ANSWERS
    - @question.answers.includes(:user).each do |answer|
      = render "questions/answer", answer: answer

    hr
    h4
      = link_to new_answer_path(question_id: @question.id) do
        |  Можете ответить на этот вопрос?
        = "  "
        .fa.fa-pencil

- content_for :javascript do
  = render "social_share_buttons_js"

- content_for :footer do
  == render "footer", posts: Answer.for_question(8, @question)
