/todo test for this page
- description = strip_tags(@question.text).truncate(160)
- meta_desc = description.present? ? description : "#{@question.title} - ezpoisk"
- meta title: "#{@question.title} - ezpoisk",
       description: meta_desc,
       og: { type: "article",
             url: question_url(@question),
             image: @question.image }

- content_for :right do
  - questions = Question.desc.limit(10)
  .row.right-widget.mdl-shadow--3dp
    span.widget-title Похожие вопросы...
    hr
    ul.posts
      - questions.each do |question|
        li.post
          = link_to question.title, question, class: "title"
          small.time= timeago_tag question.created_at

.row
  .col-lg-10.col-lg-offset-1
    = render @question

    / ANSWERS
    .row
      .col-xs-12
        - @question.answers.includes(:user).each do |answer|
          = render "questions/answer", answer: answer
          hr

        h3.text-center
          = link_to new_answer_path(question_id: @question.id) do
            |  Можете ответить на этот вопрос?
            = "  "
            .fa.fa-pencil
