= title("#{@question.title} - ezpoisk")
= desc(strip_tags(@question.text_to_show).truncate(160))

= og_type("article")
= og_url(question_url(@question))
= og_image(@question.image)

= content_for :sidebar, render("questions/show/sidebar")

.row
  = render "questions/search_form"
  = render "questions/show/question"

  / ANSWERS
  = render "questions/no_answers_message" if !@question.has_answer?

  .col-xs-12
    = render @question.answers.includes(:user).by_score.first
