- breadcrumb @question
= title("#{@question.title} - ezpoisk")
- description = strip_tags(@question.text).truncate(160)
- description.present? ? description : "#{@question.title} - ezpoisk"
= desc(description)

= og_type("article")
= og_url(question_url(@question))
= og_image(@question.image)

- content_for :sidebar do
  = link_to "Добавить ответ",
            new_answer_path(question_id: @question.id),
            class: "btn mobile-btn btn-block margin-bottom-10"

= render "questions/search_form"

.col-xs-12
  = render @question

  / ANSWERS
  - if @question.has_answers?
    = render @question.answers.includes(:user, :taggings)
  - else
    h3= link_to new_answer_path(question_id: @question.id) do
        |  Можете ответить на этот вопрос?
        = "  "
        .fa.fa-pencil
