= title("#{@question.title} - ezpoisk")
= desc(strip_tags(@question.text_to_show).truncate(200))

- content_for :head do
  meta property="fb:app_id"      content=ENV["FACEBOOK_APP_ID"]
  meta property="og:type"        content="article"
  meta property="og:url"         content=question_url(@question)
  meta property="og:title"       content=@question.title
  meta property="og:image"       content=@question.image
  meta property="og:description" content=strip_tags(@question.text_to_show).truncate(200)

- content_for :mobile_search do
  .col-xs-12.search-modal-trigger
    = link_to "Добавьте свой ответ", new_question_answer_path(@question), class: "btn mobile-btn"

= content_for :sidebar do
  = link_to "Добавьте свой ответ", new_question_answer_path(@question), class: "btn btn-block mobile-btn margin-bottom-10"
  = render("questions/sidebar")

= render "questions/search_form"
= render "questions/show/question"

/ ANSWERS
= render "questions/no_answers_message" if !@question.has_answer?
= render @question.answers.includes(user: :profile).by_score
