= title("#{@question.title} - ezpoisk")

- description = strip_tags(@question.text).truncate(160)
- description.present? ? description : "#{@question.title} - ezpoisk"
= desc(description)

= og_type("article")
= og_url(question_url(@question))
= og_image(@question.image)

= content_for :sidebar, render("questions/show/sidebar")

.row
  = render "questions/search_form"
  = render @question

  / ANSWERS
  .col-xs-12
    - if @question.has_answers?
      = render @question.answers.includes(:user).by_score
    - else
      = render "questions/no_answers_message"
