- breadcrumb :tag_questions_path, params[:tag]
= title("Полезная информация о русских в америке, все, что нужно знать - ezpoisk")
= question_desc

- content_for :sidebar do
  = link_to "Неотвеченные", unanswered_questions_path, class: "btn btn-block mobile-btn margin-bottom-10"
  = render "questions/tag_cloud"
- content_for :right_block do
  /= link_to "Ответить", questions_path, class: "btn btn-block mobile-btn margin-bottom-10"

= render "questions/search_form"

.col-xs-12 data-id="listings"
  = render @questions

.row
  .col-xs-12
    = render "shared/pagination", records: @questions
