- question_breadcrumb
= question_title
= question_desc

- content_for :sidebar do
  = render "shared/tag_cloud", tags: @tags, url: "/questions/unanswered/"

= render "questions/search_form"

.col-xs-12 data-id="listings"
  = render @questions

.row
  .col-xs-12
    = render "shared/pagination", records: @questions
