- breadcrumb :unanswered_questions_path
= title("Полезная информация о русских в америке, неотвеченные вопросы - ezpoisk")
= question_desc

- content_for :sidebar do
  = render "questions/unanswered_tag_cloud"

= render "questions/search_form"

.col-xs-12 data-id="listings"
  = render @questions

.row
  .col-xs-12
    = render "shared/pagination", records: @questions
