- content_for :sidebar do
  = render "shared/tag_cloud", tags: @tags, url: "/questions/unanswered/"

.col-xs-12 data-id="listings"
  = render @questions

.row
  .col-xs-12
    = render "shared/pagination", records: @questions
