.right-block.white-block
  .panel.panel-default
    .panel-body
      ul.list-group
        li.list-group-item
          h1.h1-side-block Предлагаю услуги
        li.list-group-item
          = t @service.subcategory
