#search-form.white-block
  .panel
    .panel-body
      form.form-horizontal action=services_path method="get"
        = render "shared/search_by_address"

        .row
          .col-xs-12.col-sm-6
            = select_tag :category,
                         options_for_select([["Раздел", ""]] + ru(Service::SUBCATEGORIES.keys), params[:category]),
                         class: "form-control category-select", "data-type": "Service"
          .col-xs-12.col-sm-6
            = select_tag :subcategory,
              service_subcategories_options,
              class: "form-control subcategory-select"

        br
        = text_field_tag :term,
                         params[:term],
                         class: "form-control", placeholder: "Ключевое слово..."

        hr/
        = submit_tag "Обновить", name: nil, class: "btn btn-block mobile-btn"
