.row.white-block class=("user-hidden" if service.user_hidden?(current_user)) data-hidden=service.id
  .listing
    .hidden-xs.col-sm-4.logo data-id="logo"
      = link_to service_path(service) do
        = image_tag service.logo.url(:medium),
                    class: "img-responsive center-block", itemprop: "logo",
                    alt: "#{t service.category} #{t service.subcategory} #{service.title} #{service.city.name} #{service.state.name}"

    .col-xs-12.col-sm-8
      / line 1
      = render "shared/favor_links", record: service
      h4.title itemprop="name"
        - if service.featured
          span.featured Ad
        = link_to dashboard_favorites_path(type: "Service")
          i.fa.fa-star-o.golden[class=("hidden" unless service.favorite?(current_user))
                                data-i=service.id ]
        = link_to service.title, service

      / line 2
      span.state-city #{service.city.name}, #{service.state.name}
      hr.post-devider/

      / line 4
      = render "shared/indicators", record: service
      .pull-right= render "services/show/rating", service: service
      hr.post-devider/
  - if service.text.present?
    .col-xs-12.text
      hr.post-devider-black
      = simple_format service.text
