.row.white-block class=("user-hidden" if service.user_hidden?(current_user)) data-hidden=service.id
  .listing
    .col-xs-4.logo data-id="logo"
      = link_to service_path(service), "data-turbolinks": "false" do
        = image_tag service.logo.url(:medium),
                    class: "img-responsive center-block", itemprop: "logo",
                    alt: "#{t service.category} #{t service.subcategory} #{service.title} #{service.city.name} #{service.state.name}"

    .col-xs-8
      / line 1
      = render "shared/favor_links", record: service
      h4.title.hidden-xs itemprop="name" = service.title
      h5.title.visible-xs itemprop="name" = service.title
      span.state-city #{service.city.name}, #{service.state.name}
      hr.post-devider/

      / line 4
      - if service.try(:site).present?
        = link_to service.site, service.site_link, rel: "nofollow", target: "_blank"
        hr.post-devider/

      / line 5
      span.glyphicon.glyphicon-earphone
      span.company-phone  #{service.phone}
