- cache [service, current_user.try(:role)]
  .row.white-block data-listing-id=service.id
    .listing
      .hidden-xs.col-sm-4.logo data-id="logo"
        = link_to service_path(service) do
          = image_tag service.logo.url(:medium),
                      class: "img-responsive center-block", itemprop: "logo",
                      alt: "#{t service.category} #{t service.subcategory} #{service.title} #{service.cached_city.name} #{service.state.name}"

      .col-xs-12.col-sm-8
        / line 1
        = render "shared/favor_links", record: service
        h4.title itemprop="name"
          - if service.featured
            span.featured Ad
          = link_to service.title, service

        / line 2
        strong
          = link_to service.cached_city.name, search_services_path(state: service.cached_state.slug, city: service.cached_city.slug)
          = " | "
          = link_to service.cached_state.name, search_services_path(state: service.cached_state.slug)
        hr.post-devider

        /line 3
        = link_to t(service.category), services_path(category: service.category)
        = " | "
        = link_to t(service.subcategory), services_path(subcategory: service.subcategory)
        hr.post-devider/

        / line 4
        = render "shared/indicators", record: service
        .pull-right= render "services/show/rating", service: service
        hr.post-devider/
    - if service.text.present?
      .col-xs-12.text
        hr.post-devider-gray
        = simple_format service.text
