.row.white-block class=("user-hidden" if service.user_hidden?(current_user)) data-hidden=service.id
  .listing
    .col-xs-4.logo data-id="logo"
      = link_to service_path(service) do
        = image_tag service.logo.url(:medium),
                    class: "img-responsive center-block", itemprop: "logo",
                    alt: "#{t service.category} #{t service.subcategory} #{service.title} #{service.city.name} #{service.state.name}"

    .col-xs-8
      / line 1
      h5.title.visible-xs
        = link_to service.title, service_path(service)
      h4.title.hidden-xs itemprop="name"
        = link_to service.title, service_path(service)
      hr.post-devider/

      / line 2
      span.state-city #{service.city.name}, #{service.state.name}
      hr.post-devider/

      / line 4
      - if service.try(:site).present?
        = link_to service.site, service.site_link, rel: "nofollow"
        hr.post-devider/

      / line 5
      .favor-links.pull-right= render "shared/favor_links", record: service
      span.glyphicon.glyphicon-earphone
      span.company-phone  #{service.phone}
