= title("Услуги: Адвокаты, Медицина, Образование, Ремонтные и др. в США - ezpoisk")
= desc("EZPOISK - Бесплатные обьявления, реклама. Все виды услуг в США. Найти сервис, рекламировать бизнес, получить помощь.")

= content_for :sidebar, render("home/sidebar")

= render "shared/social", count: nil, url: "https://www.ezpoisk.com"
= render("shared/filters", id: "services")

.col-xs-12 data-id="listings"
  = render @services

.row
  .col-xs-12
    = render "shared/pagination", records: @services
