- breadcrumb :services
= title("Адвокаты Медицина Недвижимость Образование Работа Ремонт Строительство - ezpoisk")
= desc("Бесплатные обьявления, реклама. Все виды услуг в США. Найти сервис, рекламировать бизнес, получить помощь.")

- content_for :sidebar
  = render("shared/filters_btn", id: "services", count: @services.total_count)
  = render("shared/listings_count",
            title: "Услуги",
            url: services_path,
            today: Service.cached_active_today_count,
            week: Service.cached_active_week_count,
            total: Service.cached_active_count)

.visible-xs= render("shared/filters_btn", id: "services", count: @services.total_count)
= render "services/search_form"

.col-xs-12 data-id="listings" data-term=params[:term]
  - cache @services
    - @services.each do |service|
      = render service

.row
  .col-xs-12
    = render "shared/pagination", records: @services
