= title("Адвокаты Медицина Недвижимость Образование Работа Ремонт Строительство - ezpoisk")
= desc("Бесплатные обьявления, реклама. Все виды услуг в США. Найти сервис, рекламировать бизнес, получить помощь.")

= content_for :sidebar
  = render("shared/listings_count",
            title: "Услуги",
            url: services_path,
            today: Service.today.count,
            week: Service.week.count,
            total: Service.count)

= render("shared/filters", id: "services", count: @services.total_count)

.col-xs-12 data-id="listings"
  = render @services

.row
  .col-xs-12
    = render "shared/pagination", records: @services
