= title("Адвокаты Медицина Недвижимость Образование Работа Ремонт Строительство - ezpoisk")
= desc("EZPOISK - Бесплатные обьявления, реклама. Все виды услуг в США. Найти сервис, рекламировать бизнес, получить помощь.")

= content_for :sidebar, render("home/sidebar")

= render("shared/filters", id: "services", count: @services.total_count)

.col-xs-12 data-id="listings"
  = render @services

.row
  .col-xs-12
    = render "shared/pagination", records: @services
