= title("Адвокаты Медицина Недвижимость Образование Работа Ремонт Строительство - ezpoisk")
= desc("Бесплатные обьявления, реклама. Все виды услуг в США. Найти сервис, рекламировать бизнес, получить помощь.")

= content_for :sidebar, render("shared/sidebar_links")

= render("shared/filters", id: "services", count: @services.total_count)
- content_for(:right_block) do
  = render("shared/listings_count",
            title: "Предоставляю Услуги",
            today: Service.today.count,
            week: Service.week.count,
            total: Service.count)

.col-xs-12 data-id="listings"
  = render @services

.row
  .col-xs-12
    = render "shared/pagination", records: @services
