- breadcrumb :services
= title("Адвокаты Медицина Недвижимость Образование Работа Ремонт Строительство - ezpoisk")
= desc("Бесплатные обьявления, реклама. Все виды услуг в США. Найти сервис, рекламировать бизнес, получить помощь.")

- content_for :sidebar
  = render("shared/filters_btn", id: "services", count: @services.total_count)
  = render("shared/listings_count",
            title: "Услуги",
            url: services_path,
            today: Service.active.today.count,
            week: Service.active.week.count,
            total: Service.active.count)

.visible-xs= render("shared/filters_btn", id: "services", count: @services.total_count)
= render "services/search_form"

.col-xs-12 data-id="listings"
  = render @services

.row
  .col-xs-12
    = render "shared/pagination", records: @services
