= title("Услуги: Адвокаты, Медицина, Образование, Ремонтные и др. в США - ezpoisk")
= desc("EZPOISK - Бесплатные обьявления, реклама. Все виды услуг в США. Найти сервис, рекламировать бизнес, получить помощь.")

= content_for :mobile_search, render("shared/mobile_search_modal", id: "services")
= content_for :sidebar, render("shared/filters", t: "services")

.col-xs-12 data-id="listings"
  = render @services

.row
  .col-xs-12
    = render "shared/pagination", records: @services
