- description = strip_tags(@service.text).truncate(130)
- description = "#{description} #{t @service.category} #{t @service.subcategory}"
= desc(description)

= title("#{@service.title} #{@service.city_name} #{@service.state_name}")

= og_type("business.business")
= og_url(service_url(@service))
= og_image(@service.logo.url)

- content_for :head do
  meta property="place:location:latitude"              content= @service.lat
  meta property="place:location:longitude"             content= @service.lng
  meta property="business:contact_data:street_address" content= @service.street
  meta property="business:contact_data:locality"       content= "USA"
  meta property="business:contact_data:postal_code"    content= @service.zip
  meta property="business:contact_data:country_name"   content= "USA"

- content_for :sidebar do
  = render "services/show/menu"

- content_for :cover do
  = render "services/show/cover"

= render "services/show/mobile"

.div itemscope="" itemtype="http://schema.org/#{type(@service)}"
  .tab-content
    #about.tab-pane.active role="tabpanel"
      = render "shared/social", count: nil, inline: true
      = render "services/show/text", record: @service
    #contacts.tab-pane role="tabpanel"
      = render "services/show/contacts"
    #reviews.tab-pane role="tabpanel"
      = render "services/show/reviews"
    #gallery.tab-pane role="tabpanel"
      = render "services/show/pictures"
/  .col-xs-12
/    = render @service
