= title("#{@service.title} #{@service.city_name} #{@service.state_name}")
= desc(strip_tags(@service.description).truncate(160))

= og_type("business.business")
= og_url(service_url(@service))
= og_image(@service.logo.url)

- content_for :head do
  meta property="place:location:latitude"              content= @service.lat
  meta property="place:location:longitude"             content= @service.lng
  meta property="business:contact_data:street_address" content= @service.street
  meta property="business:contact_data:locality"       content= "USA"
  meta property="business:contact_data:postal_code"    content= @service.zip
  meta property="business:contact_data:country_name"   content= "USA"

= content_for :sidebar, render("shared/show/contacts", record: @service)

.col-xs-12
  = render @service

- if @service.description.present?
  .col-xs-12.white-block.description
    .panel.panel-default
      .panel-body
        = sanitize @service.description

.col-xs-12
  = render "shared/show/map", record: @service

.visible-xs
  = render "shared/show/contacts", record: @service

/br
/br
/= render "shared/partners/bottom"
