- description = strip_tags(@service.description).truncate(130)
- description = "#{description} #{t @service.category} #{t @service.subcategory}"
= desc(description)

= title("#{@service.title} #{@service.city_name} #{@service.state_name}")

= og_type("business.business")
= og_url(service_url(@service))
= og_image(@service.og_image_url)

- content_for :head do
  meta property="place:location:latitude"              content= @service.lat
  meta property="place:location:longitude"             content= @service.lng
  meta property="business:contact_data:street_address" content= @service.street
  meta property="business:contact_data:locality"       content= "USA"
  meta property="business:contact_data:postal_code"    content= @service.zip
  meta property="business:contact_data:country_name"   content= "USA"

= content_for :sidebar do
  = render "shared/show/contacts", record: @service
  = render "services/details", record: @service

.div itemscope="" itemtype="http://schema.org/#{type(@service)}"
  .col-xs-12
    = render @service

  = render "shared/gads/leaderboard"

  = render "shared/show/description", record: @service

  .col-xs-12
    = render "shared/show/map", record: @service

  .visible-xs
    = render "shared/show/contacts", record: @service
