- if Rails.env.production?
  ins.adsbygoogle data-ad-client="ca-pub-1350854790289606" data-ad-slot="1202334579" style="display:inline-block;width:728px;height:90px"
  javascript:
    (adsbygoogle = window.adsbygoogle || []).push({});

- if Rails.env.development?
  div style="background-color: green;width:728px;height:90px;"
  br

