.hidden-xs.text-center
  - if Rails.env.production?
    ins.adsbygoogle data-ad-client="ca-pub-1350854790289606" data-ad-slot="2679067778" style="display:inline-block;width:468px;height:60px"
    javascript:
      (adsbygoogle = window.adsbygoogle || []).push({});

  - if Rails.env.development?
    div.green style="display:inline-block;width:468px;height:60px"
br
