div style="max-width:200px;float:right;margin-right:-15px;"
  - if Rails.env.production?
    ins[class="adsbygoogle"
        style="display:block"
        data-ad-client="ca-pub-1350854790289606"
        data-ad-slot="3993445244"
        data-ad-format="auto"]
    javascript:
      (adsbygoogle = window.adsbygoogle || []).push({});

  - else
    div style="display:block;min-height:250px;background-color:black;"
      p Lorem impaudfpasdf sdajofpsa fjdsaofpasd fads f
br
