- if Rails.env.production?
  div.text-center.gads-mobile
    ins.adsbygoogle data-ad-client="ca-pub-1350854790289606" data-ad-slot="7189992573" style="display:inline-block;width:320px;height:100px"
    javascript:
      (adsbygoogle = window.adsbygoogle || []).push({});

- if Rails.env.development?
  div.text-center
    div.green style="display:inline-block;width:320px;height:100px"
