- if Rails.env.production?
  .right-block.gads.pull-right
    ins.adsbygoogle data-ad-client="ca-pub-1350854790289606" data-ad-slot="6000964174" style="display:inline-block;width:300px;height:250px" class="margin-bottom-10"
    javascript:
      (adsbygoogle = window.adsbygoogle || []).push({});

    ins.adsbygoogle data-ad-client="ca-pub-1350854790289606" data-ad-slot="8814829775" style="display:inline-block;width:300px;height:250px" class="margin-bottom-10"
    javascript:
      (adsbygoogle = window.adsbygoogle || []).push({});

    //! posts show 300x250 3
    /ins.adsbygoogle data-ad-client="ca-pub-1350854790289606" data-ad-slot="4245029375" style="display:inline-block;width:300px;height:250px"
    /javascript:
    /  (adsbygoogle = window.adsbygoogle || []).push({});

- if Rails.env.development?
  .right-block.gads.pull-right
    div style="background-color: green;height:250px;width:300px;" class="margin-bottom-10"
    div style="background-color: green;height:250px;width:300px;" class="margin-bottom-10"
