- if ENV["SHOW_GADS"]
  .right-block.gads.pull-right
    ins.adsbygoogle data-ad-client="ca-pub-1350854790289606" data-ad-slot="6000964174" style="display:inline-block;width:300px;height:250px" class="margin-bottom-10"
    javascript:
      (adsbygoogle = window.adsbygoogle || []).push({});

    ins.adsbygoogle data-ad-client="ca-pub-1350854790289606" data-ad-slot="8814829775" style="display:inline-block;width:300px;height:250px" class="margin-bottom-10"
    javascript:
      (adsbygoogle = window.adsbygoogle || []).push({});

- else
  .right-block.gads.pull-right
    div style="background-color: green;height:250px;width:300px;" class="margin-bottom-10"
    div style="background-color: green;height:250px;width:300px;" class="margin-bottom-10"
