.row.white-block
  .question
    .panel.panel-default
      .panel-heading
        h4.title= link_to answer.question.title, answer.question
      .panel-body
        p.text-muted
          = "#{answer.question.impressions_count} просмотров, #{answer.question.answers.count} ответов"
        = strip_tags(answer.question.text_to_show).truncate(380)
        - if strip_tags(answer.question.text_to_show).size > 380
          = " "
          = link_to "дальше", answer.question
        p.tags= tag_links(answer.question)
