.row.cover
  .left.col-sm-4
    .background style="background-image: url(#{@user.cover.url(:large)})"
    .content.text-center
      = link_to profile_path(@user) do
        = image_tag @user.avatar.url(:medium), class: "img-circle center-block"
      .name= @user.name
      = render "profiles/show/thanks_link"
      .views
        = "#{@user.impressions_count} просмотров"
        = " | спасибо "
        span data-id="thanks"= @user.points.count

  .hidden-xs.col-sm-8.right
    = image_tag @user.cover.url(:large), class: ""
