.container
  .row
    .col-lg-3
      = image_tag @user.avatar(:medium),
                  alt: "автор ответа #{@user.name_to_show}",
                  class: "img-responsive img-circle center-block"
    .col-lg-6
      h1= @user.name
      p Find me in app/views/profiles/show.html.slim
  hr
