.container
  .row.header
    .hidden-xs.col-sm-3.col-lg-3.red
      = image_tag @user.avatar(:medium),
                  alt: "автор ответа #{@user.name_to_show}",
                  class: "img-responsive img-circle pull-right"
    .col-sm-9.col-lg-6.black
      p
        span.name= @user.name
        = ", "
        span.slug= @user.slug
      p= @user.about
  hr
