.visible-xs
  = link_to "Настроить фильтр", "",
            class: "btn mobile-btn btn-block search-modal-trigger",
            "data-target": "#profiles", "data-toggle": :modal, role: :button

/! Modal
.modal.fade id="profiles" aria-labelledby="myModalLabel" role="dialog" tabindex="-1"
  .modal-dialog role="document"
    .modal-content
      .modal-header
        button.close aria-label="Close" data-dismiss="modal" type="button"
          span aria-hidden="true" ×
        h4#myModalLabel.modal-title Расширенный поиск

      .modal-body
        = render "profiles/search_form"
