.profile-sidebar
  .white-block
    .panel.panel-default
      .panel-body
        ul.list-group
          li.list-group-item
            = link_to "About", profile_path(@user)
          li.list-group-item
            = link_to "Контакты", profile_contacts_path(@user)
          li.list-group-item
            = link_to "Галерея", profile_gallery_path(@user), "data-turbolinks": false
          li.list-group-item
            = link_to "Объявления", profile_listings_path(@user)
          li.list-group-item
            = link_to "Ответы", profile_answers_path(@user)
          li.list-group-item
            = link_to "Новости", profile_posts_path(@user)
          - if @user == current_user
            li.list-group-item= link_to "Настройки", edit_dashboard_user_path(@user), "data-turbolinks": false
