ul
  li= link_to "Ответы", profile_path(@user)
  li= link_to "Вопросы", questions_profile_path(@user)
  li= link_to "Посты", posts_profile_path(@user)
  li= link_to "Объявления", listings_profile_path(@user)
  - if user_signed_in?
    li= link_to "Настройки", edit_dashboard_user_path(current_user)
