ul
  li= link_to "Answers", profile_path(@user)
  li= link_to "Questions", questions_profile_path(@user)
  li= link_to "Posts", posts_profile_path(@user)
  li= link_to "Listings", listings_profile_path(@user)
  - if user_signed_in?
    li= link_to "Settings", edit_dashboard_user_path(current_user)
