ul
  li= link_to "Answers", profile_path(@user)
  li= link_to "Questions", profile_questions_path(@user)
  li= link_to "Posts", profile_posts_path(@user)
  li= link_to "Listings", profile_listings_path(@user)
  li= link_to "Settings", answers_path
