= title("#{@user.name} | Галерея")
= desc(strip_tags(@user.about).truncate(160))

= og_type("article")
= og_url(profile_gallery_url(@user))
= og_image(@user.cover.url(:large))

- content_for :profile_cover, render("profiles/cover")
- content_for :sidebar, render("profiles/sidebar")

= render "profiles/mob_menu"

#pictures-data data-id=@user.gallery.id data-type="Gallery"
- if current_user == @user
  = form_for([:dashboard, Picture.new], html: { multipart: true, class: "dropzone"}) do |f|
    = f.hidden_field(:imageable_id, value: @user.gallery.id)
    = f.hidden_field(:imageable_type, value: @user.gallery.class.to_s)
    .fallback
      = f.file_field :image
      br
      = f.submit "Upload"
  br

.profile data-pictures="" data-id="pictures"
  = render partial: "profiles/picture", collection: @pictures

= render "shared/pagination", records: @pictures
