= title("#{@profile.name} Объявления")
= desc("#{@profile.work.truncate(160)}")

- content_for :head do
  meta property="fb:app_id"      content=ENV["FACEBOOK_APP_ID"]
  meta property="og:type"        content="article"
  meta property="og:url"         content=profile_listings_url(@profile)
  meta property="og:title"       content=@profile.name
  meta property="og:image"       content=@profile.cover.url(:large)
  meta property="og:description" content=@profile.about.truncate(200)

- content_for :profile_cover, render("profiles/cover")
= content_for :mobile_search, render("shared/mobile_search_modal", id: "profiles")
- content_for :sidebar, render("profiles/sidebar")


.col-xs-12 data-id="listings"
  = render @listings

= render "shared/pagination", records: @listings
