= title("#{@profile.name} Галерея")
= desc("#{@profile.about.truncate(160)}")

- content_for :head do
  meta property="fb:app_id"      content=ENV["FACEBOOK_APP_ID"]
  meta property="og:type"        content="article"
  meta property="og:url"         content=profile_url(@profile)
  meta property="og:title"       content=@profile.name
  meta property="og:image"       content=@profile.cover.url(:large)
  meta property="og:description" content=@profile.about.truncate(200)

- content_for :profile_cover, render("profiles/cover")
= content_for :mobile_search, render("shared/mobile_search_modal", id: "profiles")
- content_for :sidebar, render("profiles/sidebar")


#pictures-data data-id=@profile.id data-type=@profile.class.to_s
- if current_user == @profile.user
  .row
    .col-xs-12
      button.btn.mobile-btn data-target="#myModal" data-toggle="modal" type="button" Загрузить фотографии

      / Modal
      #myModal.modal.fade aria-labelledby="myModalLabel" role="dialog" tabindex="-1"
        .modal-dialog role="document"
          .modal-content
            .modal-body
              = form_for([:dashboard, Picture.new], html: { multipart: true, class: "dropzone"}) do |f|
                = f.hidden_field(:imageable_id, value: @profile.id)
                = f.hidden_field(:imageable_type, value: @profile.class.to_s)
                .fallback
                  = f.file_field :image
                  br
                  = f.submit "Upload"
            .modal-footer
              button.btn.btn-default data-dismiss="modal" type="button" Close
  br

.profile
  - if @profile.pictures.any?
    - @profile.pictures.each do |pic|
      = render "profiles/picture", picture: pic
  - else
    p Здесь пока пусто
