- content_for :header, render("profiles/header")
- content_for :sidebar, render("profiles/sidebar")
- content_for :right, render("profiles/right")

= link_to new_question_path do
  | Задать вопрос
  = "  "
  .fa.fa-pencil
hr
- @questions.each do |q|
  = render "questions/question", question: q
