= title(@user.name)
= desc(strip_tags(@user.about).truncate(160))

= og_type("article")
= og_url(profile_url(@user))
= og_image(@user.cover.url(:large))

- content_for :profile_cover, render("profiles/cover")
- content_for :mobile_search, render("shared/mobile_search_modal", id: "profiles")
- content_for :sidebar, render("profiles/sidebar")

.profile
  .white-block
    .panel.panel-default
      .panel-body
        - if @user.about?
          .text.answer= simple_format @user.about

        - else
          p Пользователь не продаставил информации о себе

