- meta title: "#{@user.name_to_show} - ezpoisk",
       description: @user.about,
       rel: { canonical: profile_url(@user) },
       og: { type: "website",
             url: "https://www.ezpoisk.com/profiles/#{@user.id}",
             image: @user.avatar(:medium) }

- content_for :header, render("profiles/header")
- content_for :sidebar, render("profiles/sidebar")
- content_for :right, render("profiles/right")

= link_to questions_path do
  | Добавить ответы
  = "  "
  .fa.fa-pencil
hr

= render @user.answers
