.row
  .col-xs-12.col-sm-8.col-sm-offset-2
    .panel.panel-default
      .panel-body
        = bootstrap_form_for StripeSubscription.new do |f|
          input type="hidden" name="service_id" value=@service.id
          p.payment-errors role="alert"
          .form-group
            label for="number" Card Number
            input#number.form-control data-stripe="number" size="20" type="text"
          .form-group
            .row
              .col-xs-7
                label Expiration Date
                .row
                  .col-xs-6
                    input.form-control data-stripe="exp_month" size="2" type="text" placeholder="MM"
                  .col-xs-6
                    input.form-control data-stripe="exp_year" size="2" type="text" placeholder="YY"
              .col-xs-5
                label CVC
                input.form-control data-stripe="cvc" size="4" type="text" placeholder="123"
          .form-group
            select.form-control id="" name="plan"
              option Выберите план
              option value="monthly_base" Monthly Base - $30/month
              option value="monthly_premium" Monthly Premium - $60/month
          input#submit-payment.submit.btn.btn-block.mobile-btn type="submit" value=("Submit Payment")

br
br
br
.well
  strong Monthly Base Plan *
  |  - базовая подписка стоимостью $30 долларов. Платеж осуществляется помесячно.
  br
  br
  strong Monthly Premium Plan *
  |  - объявления созданные под этим планом будут показываться первыми в поиске,
  |  т.е выше, чем объявления с планом <em>Monthly Base.</em>
  |  Стоимость $60 в месяц.


.pk data-key= ENV["STRIPE_PUBLISHABLE_KEY"]

script type="text/javascript" src="https://js.stripe.com/v2/"

javascript:
  var key = $(".pk").attr("data-key")
  Stripe.setPublishableKey(key);

  $(function() {
    var $form = $('#new_stripe_subscription');
    $form.submit(function(event) {
      // Disable the submit button to prevent repeated clicks:
      $form.find('.submit').prop('disabled', true);

      // Request a token from Stripe:
      Stripe.card.createToken($form, stripeResponseHandler);

      // Prevent the form from being submitted:
      return false;
    });
  });

  function stripeResponseHandler(status, response) {
    // Grab the form:
    var $form = $('#new_stripe_subscription');

    if (response.error) { // Problem!

      // Show the errors on the form:
      $form.find('.payment-errors').addClass("alert alert-danger");
      $form.find('.payment-errors').text(response.error.message);
      $form.find('.submit').prop('disabled', false); // Re-enable submission

    } else { // Token was created!

      // Get the token ID:
      var token = response.id;

      // Insert the token ID into the form so it gets submitted to the server:
      $form.append($('<input type="hidden" name="stripeToken">').val(token));

      // Submit the form:
      $form.get(0).submit();
    }
  };
