.panel.panel-danger
  .panel-heading Внимание
  .panel-body
    p
      | Объявления в разделе “Услуги” являются платными. Для того,
      | чтобы посетители сайта могли видеть ваше объявление, пожалуйста,
      = " "
      = link_to "оплатите его.", "#", id: "outter-payment"
    p
      | Мы верим в ezpoisk и комьюнити. Если Вы посчитаете, что Ваш бизнес не
      |  получает пользы от ezpoisk в течение 30 дней, мы с удовольствием вернем
      |  ваши деньги.


javascript:
  $(document).ready(function () {
      $("#outter-payment").on('click', function() {
        $('.nav-tabs a[href="#payment"]').click();
        $(".stripe-button-el").click();
      });
  });

br
