= render "shared/social", count: nil, inline: true

.profile
  .white-block
    .panel
      .panel-body
        - if @user.about?
          .text.answer= simple_format @user.about, sanitize: true
        - else
          p Пользователь не продоставил информации о себе

= render "users/show/contacts"
= render "shared/show/map", record: @user
