= render "shared/social", count: nil, inline: true

.profile
  .white-block
    .panel.panel-default
      .panel-body
        - if @user.about?
          .text.answer= simple_format @user.about
        - else
          p Пользователь не продаставил информации о себе

= render "users/show/contacts"
= render "shared/show/map", record: @user
