.col-xs-12 data-id="listings"
  = render @answers

- if @answers.empty?
  .col-xs-12= render "shared/no_posts_message"
- else
  .text-center
    = image_tag "downloading",
                class: "img-responsive center-block downloading hidden",
                "data-id": "downloading", alt: "downloading", title: "downloading"
    = paginate @answers, param_name: "answers_page"
