.white-block
  .panel
    .panel-heading
      h4.title Контакты
    .panel-body
      table.table.table-hover.text-center
        - if @user.show_email?
          tr
            td
              strong
                i.fa.fa-icon.fa-envelope-o
                |  email
            td: a href="mailto:#{@user.email}" =@user.email

        - if @user.phone?
          tr
            td
              strong
                i.fa.fa-icon.fa-phone
                |  phone
            td
              a href="tel:#{@user.phone}" = number_to_phone(@user.phone, area_code: 1)

        - if @user.site?
          tr
            td
              strong
                i.fa.fa-icon.fa-share-square-o
                |  online
            td= link_to @user.site, @user.site, target: "_blank", rel: "nofollow"
      hr
      span.social
        - if @user.facebook?
          = link_to @user.facebook, rel: "nofollow", target: "_blank" do
            i.fa.fa-lg.fa-facebook
        - if @user.vk?
          = link_to @user.vk, rel: "nofollow", target: "_blank" do
            i.fa.fa-lg.fa-vk
        - if @user.twitter?
          = link_to @user.twitter, rel: "nofollow", target: "_blank" do
            i.fa.fa-lg.fa-twitter
        - if @user.google?
          = link_to @user.google, rel: "nofollow", target: "_blank" do
            i.fa.fa-lg.fa-google-plus
        - if @user.ok?
          = link_to @user.ok, rel: "nofollow", target: "_blank" do
            i.fa.fa-lg.fa-odnoklassniki
        - if @user.address.present?
          strong
            = link_to "https://maps.google.com/?q=#{@user.address}", target: "_blank", rel: "nofollow" do
              i.fa.fa-map-o
              | Google Map
