.row.cover
  .left.col-xs-12.col-sm-4
    .background style="background-image: url(#{@user.cover.url(:large)})"
    .content.text-center
      = image_tag @user.avatar.url(:medium),
                  class: "img-circle center-block",
                  alt: @user.name
      h1.name= @user.name
      = render "users/show/thanks_link"
      .views
        = "#{@user.impressions_count} просмотров"
        = " | спасибо "
        span data-id="thanks"= @user.points.count

  .col-sm-8.right-side
    = image_tag @user.cover.url(:large), class: "img-responsive"
