.col-xs-12 data-id="listings"
  - cache @posts
    - @posts.each do |post|
      = render post

- if @posts.empty?
  .col-xs-12= render "shared/no_posts_message"
- else
  .text-center
    = image_tag "downloading",
                class: "img-responsive center-block downloading hidden",
                "data-id": "downloading", alt: "downloading", title: "downloading"
    = paginate @posts, param_name: "posts_page"
