= form_for(current_user) do |f|
  // just to have something in parmas on sumbit
  = hidden_field_tag :'user[name]', @user.name
  = hidden_field_tag :act, "avatar"
  .card
    .row
      .col-xs-12.col-sm-6
        .mdl-textfield.mdl-js-textfield.mdl-textfield--file
          input class="mdl-textfield__input" placeholder="Аватар" type="text" id="uploadFile"
          div class="mdl-button mdl-button--primary mdl-button--icon mdl-button--file"
            i class="material-icons"  attach_file
            = f.file_field :avatar
          .text-muted 100 x 100px

      .col-xs-12.col-sm-6
        = image_tag current_user.avatar.url(:medium),
          class: "pull-right thumbnail img-responsive"

    = f.submit "Сохранить", class: "btn btn-ez"

- content_for :javascript do
  javascript:
    $("#user_avatar").on("change keyup paste", function(){
      var desc = $("#uploadFile").val( this.files[0].name );
    });
