= form_for(current_user) do |f|
  // just to have something in parmas on sumbit
  = hidden_field_tag :'user[name]', @user.name
  = hidden_field_tag :act, "avatar"
  .white-block.mdl-shadow--2dp
    .panel
      .panel-body
        .row
          .col-sm-3
            label Аватар
            = f.file_field :avatar
            p.text-muted 100 x 100px
          .col-sm-8.col-sm-offset-1
            = image_tag current_user.avatar.url(:medium),
              class: "pull-right thumbnail img-responsive"

        = f.submit "Сохранить", class: "btn btn-ez"
