= bootstrap_form_for(current_user) do |f|
  = hidden_field_tag :act, "interests"
  .field
    = label_tag "Интересы", nil
    = collection_select :user,
                        :interest_list,
                        ActsAsTaggableOn::Tag.order(:taggings_count), :name, :name,
                        { selected: current_user.interest_list },
                        { multiple: true, class: "q-select my-dropdown" }

  br
  .actions
    = f.submit 'Сохранить', class: "btn-ez"
