- models =  [ ["Недвижимость", "RePrivate"],
              ["Услуги", "Service"],
              ["Работа", "Job"],
              ["Продается", "Sale"],
              ["Ответ", "Answer"],
              ["Новость", "Post" ] ]
= form_tag feeds_path, method: :get, class: "form-horizontal"
  .row
    .col-xs-3
      = select_tag :type,
                   options_for_select(models, params[:type]),
                   class: "form-control"
    .col-xs-3
      = submit_tag "Обновить", name: nil, class: "btn btn-block mobile-btn"
