h3 Активность на сайте за сегодня
br
= render "feeds/search_form"
br

- @listings.each do |l|
    .white-block
      .panel.panel-default
        .panel-body
          p
            - if l.try(:title).present?
              |  #{t l.title}
          p
            - if l.try(:post_type).present?
              |  #{t l.post_type}
            - if l.try(:category).present?
              |  #{t l.try(:category)}
            - if l.try(:subcategory).present?
              |  #{t l.try(:subcategory)}
            - if l.try(:city).present?
              |  #{l.city.name} #{l.state.name} #{l.zip}

          p= l.try(:text)
          p Подробнее #{l.show_url}
