.card.right-widget
  ul.list
    - answers.each do |answer|
      li.item
        = link_to answer.title, answer, class: "title"
        small.time
          = timeago_tag answer.created_at

  p.more.text-center= link_to "показать еще", tag_answers_path(tag: tags)
