.row.right-widget.mdl-shadow--3dp
  span.widget-title Последние ответы
  hr
  ul.posts
    - answers.each do |answer|
      li.post
        = link_to answer.title, answer, class: "title"
        small.time
          = timeago_tag answer.created_at

  p.more.text-center= link_to "показать еще", tag_answers_path(tag: tags)
