.right-widget
  - posts.each do |post|
    .side_post.mdl-card
      .mdl-card__title.mdl-card--expand style="background-image: url(#{post.logo_url});"
        h2.mdl-card__title-text
          = link_to post.title, post, target: "_blank"
