.right-widget
  - posts.each do |post|
    .side_post.mdl-card
      .mdl-card__title.mdl-card--expand style="background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.9)), url(#{post.logo_url});background-position: center center;background-size: cover;"
        h2.mdl-card__title-text
          = link_to post.title, post, target: "_blank"
