.row
  - posts.each_with_index do |post, i|
    - if i == 1
      .col-xs-12
        = render "partners/right", partner: partner
    .side_post.mdl-card.mdl-shadow--2dp
      .mdl-card__title.mdl-card--expand style="background-image: url(#{post.logo_url});"
        h2.mdl-card__title-text
          = link_to post.title, post, target: "_blank"
