.row
  .menu
    ul.list-group
      - if record.user and !record.user.admin?
        li.list-group-item
          strong= link_to "Автор",  profile_path(record.user)

      - unless record.try(:vk).blank?
        li.list-group-item
          strong
            = link_to record.vk, target: "_blank", rel: "nofollow" do
              i.fa.fa-lg.fa-vk
              |  Я vkontakte

      - unless record.try(:fb).blank?
        li.list-group-item
          strong
            = link_to record.fb, target: "_blank", rel: "nofollow" do
              i.fa.fa-lg.fa-facebook
              |  Я в facebook

      - if record.try(:phone).present?
        - record.phone.split(",").each do |phone|
          li.list-group-item
            i.fa.fa-phone
            a href="tel:#{phone}"
              strong= number_to_phone phone, area_code: 1

      - if record.try(:email).present?
        li.list-group-item
          strong
            a href="mailto:#{record.email}" target="_top"
              i.fa.fa-envelope-o
              | email
      - if record.street?
        li.list-group-item
          strong
            = link_to "https://maps.google.com/?q=#{record.address}", target: "_blank", rel: "nofollow" do
              i.fa.fa-map-o
              | Google Map

      li.list-group-item
        div
          javascript:
            document.write(VK.Share.button(false,{type: "round_nocount", text: "Поделиться"}));
        div
          g:plus action="share"
        div
          .fb-share-button data-href=record.show_url data-layout="button" data-size="small" data-mobile-iframe="true"
            a.fb-xfbml-parse-ignore target="_blank" href=record.show_url
          #fb-root
          javascript:
            (function(d, s, id) {
              var js, fjs = d.getElementsByTagName(s)[0];
              if (d.getElementById(id)) return;
              js = d.createElement(s); js.id = id;
              js.src = "//connect.facebook.net/ru_RU/sdk.js#xfbml=1&version=v2.10&appId=1746983858848479";
              fjs.parentNode.insertBefore(js, fjs);
            }(document, 'script', 'facebook-jssdk'));</script>
