.menu.white-block.contacts
  .panel.panel-default
    .panel-body
      ul.list-group
        - if record.user and !record.user.admin?
          li.list-group-item
            strong= link_to "Автор",  user_path(record.user)

        - unless record.try(:vk).blank?
          li.list-group-item
            = link_to "Я vkontakte", record.vk, target: "_blank", rel: "nofollow"

        - unless record.try(:fb).blank?
          li.list-group-item
            = link_to "Я в facebook", record.fb, target: "_blank", rel: "nofollow"

        - if record.try(:phone).present?
          li.list-group-item
            span.glyphicon.glyphicon-earphone
            a href="tel:#{record.phone}"
              strong itemprop=("telephone" unless record.class.to_s == "Sale")  #{number_to_phone(record.phone, area_code: 1)}

        - if record.try(:email).present?
          li.list-group-item
            strong
              a href="mailto:#{record.email}" target="_top" itemprop=("email" unless record.class.to_s == "RePrivate")
                i.fa.fa-envelope-o
                | email

        li.list-group-item
          i.fa.fa-eye
          span  #{record.impressions_count} /  #{record.visits}

        li.list-group-item
          a src="https://maps.google.com/?q=#{record.address}" target="_blank" rel="nofollow"
            i.fa.fa-map-o
            | Google Map

        /li.list-group-item
        /  strong * Укажите, что нашли объявление на ezpoisk.com

        li.list-group-item
          = render "shared/social", count: nil, inline: false
