- if record.pictures.any?
  .show
    .white-block
      ul.pgwSlideshow.pictures
        - record.pictures.each do |pic|
          li
            = link_to pic.image.url do
              = image_tag pic.image.url(:large)
