- if record.pictures.count > 1
  .show
    .white-block.mdl-shadow--2dp
      ul.pgwSlideshow.pictures
        - record.pictures.each do |pic|
          li
            = link_to pic.image.url do
              = image_tag pic.image.url(:large)
