- if record.cached_pictures_count > 0
  .show
    .white-block
      ul.pgwSlideshow.pictures
        - record.pictures.each do |pic|
          li itemscope="" itemtype="http://schema.org/ImageObject"
            = link_to pic.image.url, itemprop: "contentUrl" do
              = image_tag pic.image.url(:large)
