/ don't show huge logo             but show solo image for real estate
- if record.pictures_count > 1 || record.kind == "недвижимость" && record.pictures.any?
  .show
    .white-block.mdl-shadow--2dp
      ul.pgwSlideshow.pictures
        - record.pictures.each do |pic|
          li
            = link_to pic.image.url do
              = image_tag pic.image.url(:large)
