- if record.text.present?
  .row
    .col-xs-12
      .white-block.text
        .panel.panel-default
          .panel-body
            - if record.class.to_s == "Sale"
              h1.h1-desc-title itemprop="name"  = record.title
            div itemprop="description"
              = simple_format record.text
