app/views/dashboard/re_agencies/index.html.haml
= link_to 'Новое агенство',     |
  new_dashboard_re_agency_path, |
  class: "btn btn-success"      |
%table.table
  %thead
    %tr
      %th Title
      %th Active
      %th{:colspan => "2"}
  %tbody
    - @re_agencies.each do |re_agency|
      %tr
        %td
          = link_to re_agency.title, dashboard_re_agency_path(re_agency)
        %td= re_agency.active
        %td= link_to 'Edit', edit_dashboard_re_agency_path(re_agency)
        %td= link_to 'Destroy', dashboard_re_agency_path(re_agency), method: :delete, data: { confirm: 'Are you sure?' }
%br/

app/views/dashboard/re_agencies/index.html.erb
<%= link_to 'Новое агенство',
  new_dashboard_re_agency_path,
  class: "btn btn-success" %>

<table class="table">
  <thead>
    <tr>
      <th>Title</th>
      <th>Active</th>
      <th colspan="2"></th>
    </tr>
  </thead>

  <tbody>
    <% @re_agencies.each do |re_agency| %>
      <tr>
        <td><%= re_agency.title %></td>
        <td><%= re_agency.active %></td>
        <td><%= link_to 'Edit', edit_dashboard_re_agency_path(re_agency) %></td>
        <td><%= link_to 'Destroy', dashboard_re_agency_path(re_agency), method: :delete, data: { confirm: 'Are you sure?' } %></td>
      </tr>
    <% end %>
  </tbody>
</table>

<br>
