- count = record.comments_count
.row
  .col-xs-12
    .card
      h4.text-muted Коментарии
      #comments-container
        div data-target="comments-#{record.class.name}-#{record.id}"
          = render record.comments.includes(:user).order("created_at asc")
        = render "comments/form", record: record
