- count = record.comments.count
.row
  .col-xs-12
    .card.mdl-shadow--2dp
      h4.text-muted Коментарии
      hr
      #comments-container
        div data-target="comments-#{record.class.name}-#{record.id}"
          = render record.comments.includes(:user).order("created_at asc")
        = render "comments/form", record: record
