= bootstrap_form_for(@listing) do |f|
  = hidden_field_tag :token, params[:token]

  .row
    .col-sm-4
      = f.select :kind,
                 ru(KINDS.keys),
                 { label: "Раздел *" },
                 include_blank: true, required: true
    .col-sm-4
      = f.select :category, listing_categories, { label: "Категория *" }, required: true
    .col-sm-4
      = f.select :subcategory, listing_subcategories, { label: "Подкатегория *" }, required: true

  .row
    .col-xs-12.col-sm-10
      = f.text_field :title, label: "Заголовок *", required: true
    .col-xs-12.col-sm-2
      = f.number_field :price, label: 'Цена'

  br
  = render "listings/form/real-estate", f: f

  = f.text_area :text, label: "Описание *", required: true, rows: 5

  br
  h4 Ваши контактные данные
  hr.heading
  .row
    .col-sm-6
      = f.text_field :phone, label: 'Телефоны (только цифры) *', placeholder: "9292935385, 3472984343"
    .col-sm-6
      = f.email_field :email
  .row
    .col-xs-12.col-sm-6
      = f.text_field :vk, label: 'Я vkontakte'
    .col-xs-12.col-sm-6
      = f.text_field :fb, label: 'Я в facebook'
    .col-xs-12.col-sm-6
      = f.text_field :gl, label: 'Я в google'
    .col-xs-12.col-sm-6
      = f.text_field :site, label: 'Я online (website)'

  br
  h4 Местоположение
  hr.heading
  = f.text_field :street, label: 'Улица'
  .row
    .col-sm-6
      = form_state_select(f)
    .col-sm-6
      = form_city_select(f, @listing)

  = f.check_box :active, label: "Активно"
  br

  = f.submit "Сохранить", id: "details-save-btn", class: "btn-ez"
  .pull-right
  - unless @listing.new_record?
    = link_to "Удалить", listing_path(@listing), method: :delete, class: "pull-right"
