.col-xs-12.listing.mdl-shadow--2dp class=("featured mdl-shadow--8dp" if listing.featured?)
  .row
    .col-xs-12.col-sm-4
      = link_to listing do
        img.img-responsive.center-block.logo src=listing.logo_url data-id="logo"

    .col-xs-12.col-sm-8
      / line 0
      h4.title
        - if listing.featured?
          span.top Top
        = " "
        = link_to listing.title, listing

      / line 1
      = "#{t listing.category} | #{t listing.subcategory}"
      / line 3
      - if listing.re?
        = " | #{t listing.rooms}" if listing.rooms?
        = " | $#{listing.price}" if listing.price?


      // line 2
      hr.post-devider
      = "#{listing.street} | " if listing.street?
      = link_to listing.city.name, search_listings_path(kind: listing.kind, state: listing.state.slug, city: listing.city.slug)
      = " | "
      = link_to listing.state.name, search_listings_path(kind: listing.kind, state: listing.state.slug)
      hr.post-devider

        / line 4
        - if listing.re?
          = t(listing.duration) if listing.duration?
          = " | ванные: #{listing.baths}" if listing.baths?
          = " | площадь:  #{listing.space} ft" if listing.space?
          - if listing.duration? || listing.baths.present? || listing.space?
            hr.post-devider

      / line 5
      span data-time=listing.id
        = timeago_tag listing.updated_at
      = " | "
      = render "shared/indicators", record: listing
