ul
  li= link_to "Недвижимость", listings_path(kind: "real-estate")
  li= link_to "Работа", listings_path(kind: "jobs")
  li= link_to "Услуги", listings_path(kind: "services")
  li= link_to "Продажи", listings_path(kind: "sales")

small.text-muted Объявлений: #{@listings.total_count}
hr
