.listings-menu
  h5 ВСЕ КАТЕГОРИИ
  hr
  ul
    li= link_to "Недвижимость", listings_path(kind: "недвижимость")
    li= link_to "Работа", listings_path(kind: "работа")
    li= link_to "Услуги", listings_path(kind: "услуги")
    li= link_to "Продажи", listings_path(kind: "продажи")

  hr
  small.text-muted.pull-right Объявлений: #{@listings.total_count}
