- token = params[:token] if params[:token].present?
/ if record had errors and wasn't saved app rendered :edit action again
/ it's impossible to pass params to 'redner'. This hack allows to keep token
- token ||= url_for(:back).match(/token=.+/).try(:remove, 'token=')

- content_for :header, (render"partners/top", partner: @top)
#pictures-data data-id=@listing.id data-type="Listing"

.container.container-md
  header
    small Редактирование объявления
  hr
  section.form-container
    .row
      .col-xs-12
        ul.nav.nav-tabs role="tablist"
          li.active role="presentation"
            = link_to "Детали", "#form", "aria-controls": "form", "data-toggle": "tab", role: "tab"
          li role="presentation"
            = link_to "Фото", "#pictures", "aria-controls": "form", "data-toggle": "tab", role: "tab"
          li role="presentation"
            = link_to "Просмотр", "#preview", "aria-controls": "form", "data-toggle": "tab", role: "tab"
          - if current_user.try(:admin?)
            li role="presentation"
              = link_to "Message", "#message", "aria-controls": "form", "data-toggle": "tab", role: "tab"

        br
        .tab-content
          #form.tab-pane.fade.in.active role="tabpanel"
            .col-xs-12.col-md-10.col-md-offset-1.col-lg-8.col-lg-offset-2
              = render "listings/form/#{t @listing.kind}", token: token

          #pictures.tab-pane.fade role="tabpanel"
              = render "listings/form/pictures", record: @listing

          #preview.tab-pane.fade role="tabpanel"
            .col-xs-12
              = render @listing

          - if current_user.try(:admin?)
            #message.tab-pane.fade role="tabpanel"
              = render "listings/form/spam_message", record: @listing
