- prms = [params[:kind], params[:category], params[:subcategory], params[:state], params[:city]]
- title = prms.compact.join(" ")
- canonical_url = params[:kind].present? ? search_listings_url(params[:kind]) : listings_url
- meta title: "Объявления #{title} - ezpoisk",
       description: listings_desc,
       rel: { canonical: canonical_url },
       og: { title: "Объявления #{title}",
             description: listings_desc,
             type: "website",
             locale: "ru_RU",
             site_name: "ezpoisk",
             url: canonical_url,
             image: "https://s3.amazonaws.com/ezpoisk/ezpoisk.png" }

- top, left, right = Partner.get(3)
- top = left = right = Partner.first

- content_for :header, render("partners/top", partner: top)

- content_for :left do
  section
    #search-toggle.btn.btn-ez.search-toggle.visible-xs
      | Настроить фильтр | #{@listings.total_count}

    section#search-form.search.mdl-shadow--2dp
      - if params[:kind]
        = render "listings/search/#{t params[:kind]}"
      - else
        = render "listings/search"
  br
  .hidden-xs.sticky
    = render "partners/left", partner: left

- content_for :right do
  .sticky
    = render "partners/right", partner: right

div data-id="listings"
  = render @listings

.row
  .col-xs-12
    = render "shared/pagination", records: @listings
