- meta title: "Бесплатные объявления в США: #{t params[:kind]} - ezpoisk",
       description: t("#{params[:kind]}-description")

section
  #search-toggle.btn.btn-ez.center-block.search-toggle.visible-xs
    | Настроить фильтр | #{@listings.total_count}

section#search-form.search
  .container.container-md
    = render "listings/search/#{params[:kind]}"

- if @listings.any?
  .listings-container
    .container.container-md data-id="listings" data-term=params[:term]
      = render @listings

.row
  .col-xs-12
    = render "shared/pagination", records: @listings
