- meta title: "Бесплатные объявления в США: #{t params[:kind]} - ezpoisk",
       description: t("#{params[:kind]}-description")

section
  #search-toggle.btn.btn-ez.center-block.search-toggle.visible-xs
    | Настроить фильтр | #{@listings.total_count}


.container
  .row
    .col-xs-12.col-md-2.col-md-offset-1
      section#search-form.search
        = render "listings/search/#{params[:kind]}"

    .col-xs-12.col-md-8 data-id="listings"
      = render @listings

.row
  .col-xs-12
    = render "shared/pagination", records: @listings
