- meta title: "Бесплатные объявления в США - ezpoisk"


- content_for :header, render("partners/top")

- content_for :sidebar do
  section
    #search-toggle.btn.btn-ez.center-block.search-toggle.visible-xs
      | Настроить фильтр | #{@listings.total_count}

    section#search-form.search
      - if params[:kind]
        = render "listings/search/#{params[:kind]}"
      - else
        = render "listings/search"

- content_for :right do
  = render "google_ad"

div data-id="listings"
  = render @listings

.row
  .col-xs-12
    = render "shared/pagination", records: @listings
