- prms = [params[:kind], params[:category], params[:subcategory], params[:state], params[:city]]
- title = prms.compact.join(" ")
- meta title: "Объявления #{title} - ezpoisk",
       description: listings_desc,
       rel: { canonical: listings_url(kind: params[:kind]) },
       og: { type: "website",
             url: "https://www.ezpoisk.com/объявления",
             image: "https://s3.amazonaws.com/ezpoisk/pictures/home.png" }

- content_for :header, render("partners/top")

- content_for :sidebar do
  section
    #search-toggle.btn.btn-ez.center-block.search-toggle.visible-xs
      | Настроить фильтр | #{@listings.total_count}

    section#search-form.search
      - if params[:kind]
        = render "listings/search/#{params[:kind]}"
      - else
        = render "listings/search"

- content_for :right do
  = render "google_ad" unless params[:kind] == "услуги"

div data-id="listings"
  = render @listings

.row
  .col-xs-12
    = render "shared/pagination", records: @listings
