- content_for :header, (render"partners/top", partner: @top)

.container.container-md
  section.form-container
    .row
      .col-xs-12.col-md-10.col-md-offset-1.col-lg-8.col-lg-offset-2
        h4 Подать бесплатное объявление на ezpoisk
        hr.heading
        br
        = render "listings/form/#{t @listing.kind}", token: nil
