- desc = strip_tags(@listing.text).truncate(160)
- meta title: "#{@listing.title} - ezpoisk",
       description: desc,
       rel: { canonical: @listing.show_url },
       og: { title: @listing.title,
             description: desc,
             type: "article",
             locale: "ru_RU",
             site_name: "ezpoisk",
             url: @listing.show_url,
             image: @listing.logo_url }

- content_for :header do
  = render "partners/top", partner: @top

- content_for :right do
  = render "shared/show/contacts", record: @listing
  = render "partners/right", partner: @right

= render "shared/show/pictures", record: @listing
= render @listing
= render "shared/show/text", record: @listing
= render "shared/show/map", record: @listing
= render "listings/comments", record: @listing
.visible-xs.visible-sm.col-xs-12
  = render "shared/show/contacts", record: @listing

- @inline.each do |inline|
  = render "partners/inline", partner: inline

.row
  .col-xs-12
    div data-id="listings"
      - @siblings.any?
        h4.text-muted Другие объявления пользователя
        hr
        = render @siblings

= render "shared/pagination", records: @siblings

- content_for :javascript do
  = render "social_share_buttons_js"

- content_for :footer do
  = render "footer", posts: @listing.answers
