- meta title: @listing.title,
       description: strip_tags(@listing.text),
       og: { type: "article",
             url: @listing.show_url,
             image: @listing.logo_url }

- content_for :right do
  = render "shared/show/contacts", record: @listing
  = render "shared/show/map", record: @listing
  = render "google_ad"

= render "shared/show/pictures", record: @listing
= render @listing
= render "shared/show/text", record: @listing
= render "shared/comments", record: @listing

.visible-xs.visible-sm
  .col-md-12
    = render "shared/show/contacts", record: @listing
