-content_for :head do
  script src="//maps.google.com/maps/api/js?v=3.24&libraries=geometry&key=#{ENV["GOOGLE_MAPS_API_KEY"]}" type="text/javascript" defer="" async=""
  script src="//cdn.rawgit.com/mahnunchik/markerclustererplus/master/dist/markerclusterer.min.js"

- meta title: @listing.title,
       description: strip_tags(@listing.text),
       og: { type: "article",
             url: @listing.show_url,
             image: @listing.logo_url }

- content_for :right do
  = render "shared/show/contacts", record: @listing
  = render "shared/show/map", record: @listing
  = render "google_ad"

= render "shared/show/pictures", record: @listing
= render @listing
= render "shared/show/text", record: @listing
= render "listings/comments", record: @listing

- @listing.siblings.any?
  h4.text-muted Другие объявления пользователя
  hr
  = render @listing.siblings

.visible-xs.visible-sm
  .col-md-12
    = render "shared/show/contacts", record: @listing
