.row.white-block class=("user-hidden" if re_private.user_hidden?(current_user)) data-hidden=re_private.id
  .listing
    .col-xs-12.col-sm-4.logo
      - if controller_name == "re_privates" && action_name == "show"
        img.img-responsive.center-block[src=re_private.logo_url data-id="logo" itemprop="logo"
          alt="#{t re_private.post_type} частную недвижимость без посредников - #{re_private.street} #{re_private.city.name} #{re_private.state.name}"]
      - else
        = link_to re_private_path(re_private) do
          img.img-responsive.center-block[src=re_private.logo_url data-id="logo" itemprop="logo"
            alt="#{t re_private.post_type} частную недвижимость без посредников - #{re_private.street} #{re_private.city.name} #{re_private.state.name}"]

        /- if !re_private.fee && re_private.post_type == "leasing"
        /  h4.capture.capture-desktop.text-center Без комиссии

    .col-xs-12.col-sm-8
      = render "shared/favor_links", record: re_private
      h4.title= link_to re_private.title, re_private

      / line 2
      span.state-city #{t re_private.category} |  #{re_private.city.name}, #{re_private.state.name}
      hr.post-devider

      / line 3
      span= "#{t re_private.post_type} | "
      strong= "$#{re_private.price}"
      - if re_private.temporary?
        span.hidden-xs= " | #{t re_private.duration}"
      hr.post-devider

      / line 4
      = t re_private.rooms
      = " | ванные: #{re_private.baths}" unless re_private.baths.blank?
      = " | площадь:  #{re_private.space} ft" unless re_private.space.blank?
      hr.post-devider

      / line 5
      span.hidden-xs data-time=re_private.id
        = timeago_tag re_private.updated_at

  - if re_private.text.present?
    .col-xs-12.text
      hr.post-devider-black
      = simple_format re_private.text
