.row.white-block class=("user-hidden" if re_private.user_hidden?(current_user)) data-hidden=re_private.id
  .listing
    .col-xs-4.logo
      = link_to re_private_path(re_private) do
        img.img-responsive.center-block[src=re_private.logo_url data-id="logo" itemprop="logo"
            alt="#{re_private.post_type} частной недвижимости - #{re_private.street} #{re_private.phone}"]

        - if !re_private.fee && re_private.post_type == "leasing"
          .hidden-xs
            h4.capture.capture-desktop.text-center Без комиссии
          .visible-xs.capture
            h5.capture.text-center $

    .col-xs-8
      h4.title= re_private.title

      / line 2
      span.state-city #{re_private.city.name}, #{re_private.state.name}
      hr.post-devider

      / line 3
      span= "#{t re_private.post_type} | "
      strong= "$#{re_private.price}"
      span.hidden-xs= " | #{t re_private.duration}"
      hr.post-devider

      / line 4
      = t re_private.rooms
      = " | ванные: #{re_private.baths}" unless re_private.baths.blank?
      = " | площадь:  #{re_private.space} ft" unless re_private.space.blank?
      hr.post-devider

      / line 5
      .favor-links.pull-right= render "shared/favor_links", record: re_private
      span.hidden-xs= time_ago_in_words re_private.updated_at
