- cache [re_private, current_user.try(:role)]
  .row.white-block data-listing-id=re_private.id
    .listing
      .col-xs-12.col-sm-4.logo
        = link_to re_private_path(re_private) do
          img.img-responsive.center-block[
            class=("hidden-xs" if controller_name == "re_privates" && action_name == "show")
            src=re_private.logo_url data-id="logo" itemprop="logo"
            alt="#{t re_private.post_type} частную недвижимость без посредников -
                 #{re_private.street} #{re_private.cached_city_name} #{re_private.state.name}"]

      .col-xs-12.col-sm-8
        = render "shared/favor_links", record: re_private
        h4.title= link_to re_private.title, re_private

        / line 2
        - if !re_private.fee && re_private.post_type == "leasing"
          span.no-fee= link_to "NO FEE", re_privates_path(fee: false)
        strong
          = link_to "#{t re_private.category}", re_privates_path(category: re_private.category)
          = " | "
          = link_to re_private.cached_city_name,
                    search_re_privates_path(state: re_private.state.slug, city: re_private.city.slug)
          = " | "
          = link_to re_private.state.name,
                    search_re_privates_path(state: re_private.state.slug)
        hr.post-devider

        / line 3
        = link_to "#{t re_private.post_type}", re_privates_path(post_type: re_private.post_type)
        = " | "
        = link_to "#{t re_private.rooms}", re_privates_path(rooms: re_private.rooms)
        - if re_private.price.present?
          = " | "
          strong= "$#{re_private.price}"
        hr.post-devider

        / line 4
        - if re_private.temporary?
          = link_to "#{t re_private.duration}", re_privates_path(duration: re_private.duration)
        - if re_private.baths.present?
          = link_to " | ванные: #{re_private.baths}", re_privates_path(baths: re_private.baths)
        - if re_private.space.present?
          = " | площадь:  #{re_private.space} ft" unless re_private.space.blank?
        - if re_private.temporary? || re_private.baths.present? || re_private.space.present?
          hr.post-devider

        / line 5
        span data-time=re_private.id
          = timeago_tag re_private.created_at
        = " | "
        = render "shared/indicators", record: re_private

    - if re_private.text.present?
      .col-xs-12.text
        hr.post-devider-gray
        = simple_format re_private.text
