#search-form.white-block
  .panel
    .panel-body
      form.form-horizontal action=re_privates_path method="get"
        = render "shared/search_by_address"

        .row
          .col-xs-12.col-sm-6
            = select_tag :category,
                         options_for_select(ru(RePrivate::CATEGORIES), params[:category]),
                         class: "form-control", "data-id": "re_private_category"

          .col-xs-12.col-sm-6
            = select_tag :post_type,
                         options_for_select(ru(RePrivate::TYPES), params[:post_type]),
                         class: "form-control"
        br

        .row
          .col-xs-6
            = number_field_tag :min_price, params[:min_price], class: "form-control", placeholder: "$ min"
          .col-xs-6
            = number_field_tag :max_price, params[:max_price], class: "form-control", placeholder: "$ max"
        br

        .row data-id="apartment_fields"
          .col-xs-12.col-sm-4
            = select_tag :duration,
                         options_for_select([["Период", ""]] + ru(RePrivate::DURATION), params[:duration]),
                         class: "form-control"
          .col-xs-12.col-sm-4
            = select_tag :rooms,
                         options_for_select([["Комнаты", ""]] + ru(RePrivate::ROOMS), params[:rooms]),
                         class: "form-control"
          .col-xs-12.col-sm-4
            = select_tag :baths, options_for_select([["Ванные", ""]] + (1..5).to_a, params[:baths]),
                         class: "form-control"
        br

        .row
          .col-xs-12.col-sm-6
            = sort_select(rp_sort_opts)
          .col-xs-12.col-sm-6 data-id="apartment_fields"
            = check_box_tag :fee, '0',  params[:fee], class: "checkbox-inline"
            = " "
            = label_tag :fee, "Без комиссии"
        br
        = text_field_tag :term, params[:term], class: "form-control", placeholder: "Ключевые слова... "

        hr
        = submit_tag "Обновить", name: nil, class: "btn btn-block mobile-btn"
