- breadcrumb :re_privates
= title("Недвижимость в США. Снять сдать, купить продать квартиру - ezpoisk")
= desc("Объявления о продаже и аренде квартир и домов без посредников в США: Нью Йорк, Сан Франциско, Лос Анджелес, Майами")

- content_for :sidebar
  = render("shared/filters_btn", count: @re_privates.total_count)
  = render("shared/listings_count",
            title: "Недвижимость",
            url: re_privates_path,
            today: RePrivate.active.today.count,
            week: RePrivate.active.week.count,
            total: RePrivate.active.count)
.visible-xs= render("shared/filters_btn", count: @re_privates.total_count)

- cache
  = render "re_privates/search_form"

.col-xs-12 data-id="listings"
  = render @re_privates

.row
  .col-xs-12
    = render "shared/pagination", records: @re_privates
