= title("Недвижимость в США. Снять сдать, купить продать квартиру - ezpoisk")
= desc("EZPOISK - Объявления о продаже, покупке и аренде квартир без посредников в США: Нью Йорке, Сан-Франциско, Лос-Анджелес, Хьюстон, Майами и др.")

= content_for :mobile_search, render("shared/mobile_search_modal", id: "re_privates")
= content_for :sidebar, render("shared/filters", t: "re_privates")

.col-xs-12
  = render @re_privates

.row
  .col-xs-12
    = render "shared/pagination", records: @re_privates
