= title("Недвижимость в США. Снять сдать, купить продать квартиру - ezpoisk")
= desc("Объявления о продаже и аренде квартир и домов без посредников в США: Нью Йорк, Сан Франциско, Лос Анджелес, Майами")

= content_for :sidebar
  .sticky
    = render("shared/filters_btn", id: "re_privates", count: @re_privates.total_count)
    = render("shared/listings_count",
              title: "Недвижимость",
              url: re_privates_path,
              today: RePrivate.today.count,
              week: RePrivate.week.count,
              total: RePrivate.count)

= render("shared/filters", id: "re_privates", count: @re_privates.total_count)


.col-xs-12 data-id="listings"
  = render @re_privates
  = render "shared/gads/leaderboard_small"

.row
  .col-xs-12
    = render "shared/pagination", records: @re_privates
