- breadcrumb :re_privates
= title("Недвижимость в США. Снять сдать, купить продать квартиру - ezpoisk")
= desc("Объявления о продаже и аренде квартир и домов без посредников в США: Нью Йорк, Сан Франциско, Лос Анджелес, Майами")

- content_for :sidebar
  = render("shared/filters_btn", count: @re_privates.total_count)
  = render("shared/listings_count",
            today: RePrivate.cached_active_today_count,
            week: RePrivate.cached_active_week_count,
            total: RePrivate.cached_active_count)
.visible-xs= render("shared/filters_btn", count: @re_privates.total_count)

= render "re_privates/search_form"

.col-xs-12 data-id="listings" data-term=params[:term]
  - cache @re_privates
    - @re_privates.each do |re_private|
      = render re_private

.row
  .col-xs-12
    = render "shared/pagination", records: @re_privates
