= title("Недвижимость в США. Снять сдать, купить продать квартиру - ezpoisk")
= desc("Объявления о продаже и аренде квартир и домов без посредников в США: Нью Йорк, Сан Франциско, Лос Анджелес, Майами")

= content_for :sidebar, render("home/sidebar")

= render("shared/filters", id: "re_privates", count: @re_privates.total_count)

- content_for(:right_block) do
  = render("shared/listings_count",
            title: "Частная Недвижимость",
            today: RePrivate.today.count,
            week: RePrivate.week.count,
            total: RePrivate.count)

.col-xs-12 data-id="listings"
  = render @re_privates

.row
  .col-xs-12
    = render "shared/pagination", records: @re_privates
