= title("Недвижимость в США. Снять сдать, купить продать квартиру - ezpoisk")
= desc("EZPOISK - Объявления о продаже, покупке и аренде квартир без посредников в США: Нью Йорке, Сан-Франциско, Лос-Анджелес, Хьюстон, Майами и др.")

= content_for :sidebar, render("home/sidebar")

= render "shared/social", count: nil, url: "https://www.ezpoisk.com"
= render("shared/filters", id: "re_privates")

.col-xs-12 data-id="listings"
  = render @re_privates

.row
  .col-xs-12
    = render "shared/pagination", records: @re_privates
