- breadcrumb @re_private
- d = strip_tags(@re_private.text).truncate(160)
- d = d.present? ? d : "#{t @re_private.post_type} жилье в США - ezpoisk.com"
= desc(d)

= title("#{@re_private.address} #{t @re_private.post_type} жилье в США - ezpoisk.com")

= og_type("article")
= og_url(re_private_url(@re_private))
= og_image(@re_private.og_image_url)

- content_for :sidebar do
  = render "shared/show/contacts", record: @re_private
  = render "re_privates/details"

- if @re_private.pictures.any?
  .show
    .white-block
      ul.pgwSlideshow.pictures
        - @re_private.pictures.each do |pic|
          li itemscope="" itemtype="http://schema.org/ImageObject"
            = link_to pic.image.url, itemprop: "contentUrl" do
              = image_tag pic.image.url(:large),
                          alt: "#{t @re_private.post_type} #{t @re_private.rooms} #{@re_private.city.name} \
                                #{@re_private.state.name} #{@re_private.zip} #{pic.image_file_name}"

.div itemscope="" itemtype="http://schema.org/ApartmentComplex"
  .col-xs-12
    = render @re_private

  = render "shared/gads/leaderboard"

  = render "shared/show/text", record: @re_private

  .col-xs-12
    = render "shared/show/map", record: @re_private

  = render "shared/disqus"

  .visible-xs
    = render "shared/show/contacts", record: @re_private
    = render "re_privates/details"
