= title("#{@re_private.address} #{t @re_private.post_type} жилье в США - ezpoisk.com")
= desc(strip_tags(@re_private.description).truncate(160))

= og_type("article")
= og_url(re_private_url(@re_private))
= og_image(@re_private.logo_url(:large))

- content_for :sidebar do
  = render "shared/show/contacts", record: @re_private
  = render "re_privates/details"

.show
  - if @re_private.pictures.any?
    .white-block
      ul.pgwSlideshow.pictures
        - @re_private.pictures.each do |pic|
          li itemscope="" itemtype="http://schema.org/ImageObject"
            = link_to pic.image.url, itemprop: "contentUrl" do
              = image_tag pic.image.url(:large), alt: ""

.div itemscope="" itemtype="http://schema.org/ApartmentComplex"
  .col-xs-12
    = render @re_private

  = render "shared/show/description", record: @re_private

  .col-xs-12
    = render 'shared/show/map', record: @re_private

  = render "shared/comments", commentable: @re_private, new_comment: @new_comment

  .visible-xs
    = render "shared/show/contacts", record: @re_private
    = render "re_privates/details"

  /.col-xs-12
  /= render "shared/partners/bottom"
