- d = strip_tags(@re_private.text).truncate(160)
- d = d.present? ? d : "#{t @re_private.post_type} жилье в США - ezpoisk.com"
= desc(d)

= title("#{@re_private.address} #{t @re_private.post_type} жилье в США - ezpoisk.com")

= og_type("article")
= og_url(re_private_url(@re_private))
= og_image(@re_private.og_image_url)

- content_for :sidebar do
  = render "shared/show/contacts", record: @re_private
  = render "re_privates/details"

= render "shared/show/pictures", record: @re_private

.div itemscope="" itemtype="http://schema.org/ApartmentComplex"
  .col-xs-12
    = render @re_private

  = render "shared/comments", record: @re_private

  .visible-xs
    = render "shared/show/contacts", record: @re_private
    = render "re_privates/details"

  = render "shared/show/map", record: @re_private
  = render "shared/show/similar", record: @re_private
