.row.comment
  .col-xs-12
    = image_tag comment.avatar(:thumb), class: "avatar"
    .content
      - if comment.user
        span.name= link_to comment.user.name, user_path(comment.user)
      span= sanitize comment.text
      br
      span.text-muted
        = timeago_tag comment.created_at
        = " | "
        a.respond href="#" data-action="respond" data-name=comment.user.name data-id=comment.id ответить
