= bootstrap_form_for([:dashboard, @service]) do |f|
  = hidden_field_tag :token, params[:token]
  .white-block
    .panel
      .panel-body
        .row
          .col-xs-12.col-sm-6
            = f.select :category,
                        ru(Service::SUBCATEGORIES.keys),
                        { include_blank: true, label: '* Раздел' },
                        class: "category-select",
                        "data-type": "Service"
          .col-xs-12.col-sm-6
            - if @service.category
              = f.select :subcategory,
                         ru(Service::SUBCATEGORIES[@service.category]),
                         { label: '* Категория' },
                         class: "subcategory-select"
            - else
              = f.select :subcategory, [], { label: '* Категория' }, class: "subcategory-select"
        = f.text_field :title, label: '* Заголовок / Название'
        = f.text_area :text, rows: 5, label: 'Описание'
        .row
          .col-xs-6.col-sm-4
            = f.check_box :active, label: "Активно *"

  .white-block
    .panel
      .panel-body
        = f.text_field :street, label: 'Улица *'
        .row
          .col-xs-12.col-sm-6
            = form_state_select(f)
          .col-xs-12.col-sm-6
            = form_city_select(f, @service)

  .white-block
    .panel
      .panel-body
        .row
          .col-xs-12.col-sm-6
            = f.text_field :phone, label: '* Телефоны (только цифры)', placeholder: "9292935385, 3472984343"
          .col-xs-12.col-sm-6
            = f.email_field :email
        .row
          .col-xs-12.col-sm-6
            = f.text_field :site, label: 'Сайт'
          .col-xs-12.col-sm-6
            = f.text_field :fb, label: 'Facebook'
        .row
          .col-xs-12.col-sm-6
            = f.text_field :vk, label: 'Vkontakte'
          .col-xs-12.col-sm-6
            = f.text_field :google, label: 'Google+'
        .row
          .col-xs-12.col-sm-6
            = f.text_field :twitter, label: 'Twitter+'
          .col-xs-12.col-sm-6
            = f.text_field :ok, label: 'Odnoklassniki'
        = f.submit "Сохранить", id: "details-save-btn", class: "btn mobile-btn"
        - unless @service.new_record?
          = link_to "Удалить Объявление",
                    dashboard_service_path(@service, token: params[:token]),
                    method: :delete,
                    data: { confirm: I18n.t(:confirm) },
                    class: "btn mobile-btn btn-danger pull-right"

  .white-block
    .panel
      .panel-body
        p
          strong Активно * -
          = t :active_tooltip
