.white-block
  .panel
    .panel-body
      = form_for([:dashboard, @service]) do |f|
        .row
          .col-sm-3
            label Лого
            = f.file_field :logo
            p.text-muted 100 x 100px
          .col-sm-8.col-sm-offset-1
            = image_tag @service.logo.url(:medium),
              class: "pull-right thumbnail img-responsive"

        .row
          .col-sm-3
            label Обложка
            = f.file_field :cover
            p.text-muted 800 x 400px
          .col-sm-8.col-sm-offset-1
            = image_tag @service.cover.url(:large),
              class: "pull-right thumbnail img-responsive"

        = f.submit "Сохранить", class: "btn mobile-btn"
