- if !@service.stripe_subscription
  = render "dashboard/services/payment/form"

- else
  .row
    .col-xs-12
      .well.well-lg
        p Спасибо
        p Елси вы захотите удалить объявление и отменить последюущие платежи, пожалуйста обратитесь в службу поддержки
