- breadcrumb :edit_dashboard_service_path, current_user || 1, @service
- content_for :sidebar, render("dashboard/shared/menu")

= render "dashboard/shared/mob_menu"

#pictures-data data-id=@service.id data-type=@service.class.to_s
.col-xs-12
  .row
    ul.nav.nav-tabs role="tablist"
      li.active role="presentation"
        = link_to "Детали", "#form", "aria-controls": "form", "data-toggle": "tab", role: "tab"
      li role="presentation"
        = link_to "Лого", "#logo", "aria-controls": "form", "data-toggle": "tab", role: "tab"
      li role="presentation"
        = link_to "Галерея", "#pictures", "aria-controls": "form", "data-toggle": "tab", role: "tab"
      /li role="presentation" data-li="payment"
      /  = link_to "Реклама", "#payment", "aria-controls": "form", "data-toggle": "tab", role: "tab"
      li role="presentation"
        = link_to "Просмотр", "#preview", "aria-controls": "form", "data-toggle": "tab", role: "tab"

    br
    .tab-content
      #form.tab-pane.fade.in.active role="tabpanel"
        = render 'form'

      #logo.tab-pane.fade role="tabpanel"
          = render "dashboard/services/images_form"

      #pictures.tab-pane.fade role="tabpanel"
        = render "dashboard/shared/pictures_form", record: @service

      /#payment.tab-pane.fade role="tabpanel"
      /  = render "dashboard/services/payment", record: @service

      #preview.tab-pane.fade role="tabpanel"
        .col-xs-12
          = render @service
