= title("Подать бесплатное объявление в раздел Услуги - ezpoisk")
= desc("Разместить бесплатное ообъявление без регистрации. Реклама. Все виды услуг в США. Найти сервис, рекламировать бизнес, получить помощь.")
- content_for :head do
  = render "shared/hotjar"
  = render "shared/userlike"

= render 'dashboard/shared/new'
