= bootstrap_form_for([:dashboard, @sale]) do |f|
  .white-block
    .panel
      .panel-body
        = f.text_field :title, label: '* Заголовок'
        = f.text_area :text, rows: 5, label: 'Описание'
        .row
          .col-xs-12.col-sm-6
            = f.select :category, ru(SALE_CATEGORIES), include_blank: true, label: '* Категория'
          .col-xs-12.col-sm-6
            = f.number_field :price, label: 'Цена'

  .white-block
    .panel
      .panel-body
        .row
          .col-xs-12.col-sm-6
            = f.text_field :phone, label: 'Телефоны (только цифры)', placeholder: "9292935385, 3472984343"
          .col-xs-12.col-sm-6
            = f.email_field :email
        .row
          .col-xs-12.col-sm-6
            = f.text_field :vk, label: 'Я вконтакте'
          .col-xs-12.col-sm-6
            = f.text_field :fb, label: 'Я в facebook'
        = f.text_field :street, label: 'Улица'
        .row
          .col-xs-12.col-sm-6
            = form_state_select(f)
          .col-xs-12.col-sm-6
            = form_city_select(f, @sale)
        = f.check_box :active, label: "Активно *"
        = f.submit "Сохранить", id: "details-save-btn", class: "btn mobile-btn"
        - unless @sale.new_record?
          = link_to "Удалить Объявление",
                    dashboard_sale_path(@sale, token: params[:token]),
                    method: :delete,
                    data: { confirm: I18n.t(:confirm) },
                    class: "btn mobile-btn btn-danger pull-right"

  .white-block
    .panel
      .panel-body
        p
          strong Активно * - #{" "}
          = t :active_tooltip
