= title("Подать бесплатное объявление о продаже - ezpoisk")
= desc("Разместить обьявление без регистрации: Нью Йорк, Сан Франциско, Лос Анджелес, Майами. Распродажи")
- content_for :head do
  = render "shared/hotjar"
  = render "shared/userlike"

= render 'dashboard/shared/new'
