- if partner
  - url = partner.new_record? ? "javascript:void(0)" : impression_path(id: partner.id, final_url: partner.final_url)
  .partner-inline data-partner="inline" data-id=partner.id
    .col-xs-4
      = link_to url, target: "_blank" do
        = image_tag partner.image.url(:medium), class: "img-responsive js-image"
    .col-xs-8
      .title.js-headline= link_to partner.headline, url, class: "partner-title", target: "_blank"
      .final-url.js-final-url= link_to partner.final_url, url, class: "site", target: "_blank"
      hr
      .description.js-description= partner.description

- else
  | google ad
