- if partner
  - url = partner.id? ? impression_path(id: partner.id, final_url: partner.final_url) : ""
  .col-xs-12.listing.partner-inline
    = link_to url, target: "_blank" do
      .title
        span.top Ad
        span.headline.js-headline
          = partner.headline
      p.text.js-text= partner.text
