- if partner
  - url = impression_path(id: partner.id, final_url: partner.final_url)
  - has_image = partner.image.exists?
  .col-xs-12.listing.mdl-shadow--2dp
    .row
      - if has_image
        .col-xs-12.col-sm-4
          = link_to url do
            img.img-responsive.center-block.logo src=partner.image.url(:medium)

      .col-xs-12 class=("col-sm-8" if has_image)
        h4.title
          span.top Ad
          = " "
          = link_to partner.headline, url, class: "js-headline", target: "_blank"

        hr.post-devider
        p.text.js-text= partner.text

/- else
/  | google ad
