- if partner
  - url = partner.new_record? ? "javascript:void(0)" : impression_path(id: partner.id, final_url: partner.final_url)
  .partner-left.white-bg.mdl-shadow--2dp data-partner="left" data-id=partner.id
    = link_to url, target: "_blank" do
      = image_tag partner.image.url(:medium), class: "img-responsive js-image image"
    .partner-body
      .js-headline= link_to partner.headline, url, class: "headline", target: "_blank"
      .js-final-url= link_to partner.final_url, url, target: "_blank"
      hr
      .headline.js-subline= partner.subline

- else
  = render "shared/gads/left"
