.partner class=side data-partner="" data-id=partner.id
  = link_to redirect_dashboard_partner_path(partner), rel: "nofollow", target: "_blank" do
    = image_tag partner.image.url(side),
                class: "img-responsive",
                "data-partner-image": side
    span.title data-partner-title="" =partner.title
    /span.url.text-muted data-partner="url" =partner.url
    span.description.text-muted data-partner-description=""
      = partner.description
  hr.partner-hr
