- if partner
  - url = partner.id? ? impression_path(id: partner.id, final_url: partner.final_url) : ""
  - image_url = partner.image? ? partner.image.url(:medium) : ""
  .right-widget.partner-right data-partner="right" data-id=partner.id
    = link_to url, target: "_blank" do
      = image_tag image_url, class: "image js-image"
      .body
        .headline.js-headline= partner.headline
        .js-final-url= partner.final_url
        hr
        .subline.js-subline= partner.subline

- else
  = render "shared/gads/right"
