- if @top
  .container
    .row
      .partner-top.text-center
        h5= link_to @top.show_url, target: "_blank" do
          span.partner-title= @top.title
          span.legend= " - #{@top.legend}"
