- if partner
  - url = partner.new_record? ? "javascript:void(0)" : impression_path(id: partner.id, final_url: partner.final_url)
  .partner-top
    = link_to url, target: "_blank" do
      span.title.js-title= partner.title
      = " - "
      span.headline.js-headline= partner.headline

/- else
/  | show google ad
