- content_for :header
  h4 Панель управления

= link_to "Новый блок", new_partner_path, class: "btn btn-ez"
br
br

table.mdl-data-table.mdl-shadow--2dp
  thead
    tr
      th id
      th.mdl-data-table__cell--non-numeric Статус
      th.mdl-data-table__cell--non-numeric Заголовок
      th Показов
      th Кликов
      th CTR, %
      th.mdl-data-table__cell--non-numeric Копировать
      th.mdl-data-table__cell--non-numeric Удалить

  tbody
    - @partners.each do |partner|
      tr
        td = partner.id
        td
          - if partner.active?
            i.fa.fa-check aria-hidden="" style="color:green;"
          - else
            i.fa.fa-pause aria-hidden=""
        td = link_to partner.title, edit_partner_path(partner)
        td = partner.impressions.show.count
        td = partner.impressions.visit.count
        td = "#{partner.ctr}%"
        td = link_to "Копировать", duplicate_partner_path(partner)
        td = link_to partner_path(partner),
                     data: { confirm: 'Are you sure?' },
                     method: :delete do
            i.fa.fa-times aria-hidden="" style="color:red;"
