/- content_for :header
/  h4 Панель управления

.col-xs-12
  = link_to "Новый блок", new_partner_path, class: "btn btn-ez"
  br
  br

  table.mdl-data-table
    thead
      tr
        th id
        th.mdl-data-table__cell--non-numeric Автор
        th.mdl-data-table__cell--non-numeric Статус
        th.mdl-data-table__cell--non-numeric Заголовок
        th Показов
        th Кликов
        th CTR, %
        th.mdl-data-table__cell--non-numeric Копировать
        th.mdl-data-table__cell--non-numeric Удалить

    tbody
      = render @partners
