.mdl-card.answers.mdl-cell.mdl-cell--12-col
  .mdl-card__media.mdl-color-text--grey-50
    h3= link_to " Коллективная мудрость", answers_path, target: "_blank"
  .mdl-color-text--grey-600.mdl-card__supporting-text
    | Огромный обьем знаний, идей, новостей, информации, личного опыта, который был бы неоценим для огромного количества русскоговорящего населения Америки на данный момент доступен немногим,  он либо известен лишь индивидуально, либо очень ограниченной группе людей. Мы хотим объединить эти знания в одном удобном для всех нас месте, дать обладающим полезной информацией возможность поделиться ею с теми, кому она нужна - дать им нужные инструменты, чтобы увеличить приносимую пользу для комьюнити.
    br
    br
    strong В основе проекта лежит #{link_to '"Вопрос"', questions_path, target: "_blank"}
    |  - вопросы, с которым мы сталкиваемся в повседневной жизни в США, вопросы которые критично влияют на наши действия, на то как мы принимаем решения и к кому мы обращаемся за помощью.  Изи - это место где любой может задать волнующий его вопрос и получить изумительный ответ от человека, кто непосредственно знаком с содержанием дела. Изи старается сохранять только один взгляд на вещи. Мы не стремимся склонить весы в ту или иную сторону, предоставить вам “отрегулированный” взгляд на вещи. Мы просто даем вам инструменты для распространения личного опыта среди комьюнити.  Узнавайте друг о друге, рассказывайте о себе.  Изи стремиться собрать контент, который вы найдете полезным.  Нет нужды сканировать десятки форумов, сотни страниц, тысячи сообщений в надежде найти жемчужину, так необходимую в данный момент. #{link_to "Просто задайте вопрос.", new_question_path, target: "_blank" }
    br
    br
    |  С долей успеха и вашей поддержки мы сможем объединиться и собрать очень качественный, полезный ресурс нашего комьюнити в штатах.

  .mdl-card__supporting-text.meta.mdl-color-text--grey-600
    = link_to answers_path, target: "_blank" do
      .minilogo
    div
      strong= link_to "Ответы", answers_path, target: "_blank"
      span
        | #{Answer.count} ответов,
        = "  "
        = link_to "добавьте свой !", questions_path, target: "_blank"
