.mdl-card.summary.mdl-cell.mdl-cell--12-col
  .mdl-card__media
    h3: a href=root_path  Присоединяйтесь !!!
  .mdl-card__supporting-text
    |  Не останавливаясь на достигнутом, мы продолжаем наращивать обороты, стремясь стать вашим надежным информационным попутчиком. Мы стремимся не только качественно информировать посетителей, но и помочь избежать различных подводных камней путём распространения локального опыта сообщества.  #{link_to "Ezpoisk.com", root_path, target: "_blank"} - это прежде всего коллективное старание всего комьюнити.  Мы всегда открыты для общения и предложений.
    br
    br
    | - Eсть классная идея, и вы знаете как сделать портал лучше? Дайте нам знать.
    br
    | - Хотите стать партнером? Класс, дайте нам знать.
    br
    | - Хотите просто сказать спасибо? Супер, дайте нам знать :).
    br
    br
    /| Вы всегда сможете нас найти по телефону +1(929) 293 -5385 и по адресу info@ezpoisk.com
    | Вы всегда сможете нас найти по адресу #{link_to "ezpoiskbot@gmail.com", "mailto:ezpoiskbot@gmail.com"} и телефону +1(929) 293 5385

  .mdl-card__supporting-text.meta
    = link_to root_path, target: "_blank" do
      .minilogo
    div
      strong=link_to "Присоединяйтесь !", root_path, target: "_blank"
      - if user_signed_in?
        span Нас уже #{User.count}
      - else
        span С вами, нас будет #{User.count + 1}
