- users = []
form.form-horizontal action=articles_path method="get"
  = select_tag :user_id,
               options_for_select(User.joins(:posts).uniq.collect{ |u| [u.name, u.id] }, params[:user_id]),
               { include_blank: true }
  = " - "
  = select_tag :model,
               options_for_select([ "Post", "Answer" ], params[:model]),
               { include_blank: true }
  br
  br
  = text_field_tag :start, params[:start]
  = " - "
  = text_field_tag :end, params[:end]
  br
  br

  .actions
    = "  "
    = submit_tag "Обновить", name: nil
br

- content_for :javascript do
  javascript:
    $("#start").datepicker();
    $("#end").datepicker();
