.row
  .col-xs-6
    = render "search"
  .col-xs-6
    = render "reports"

.white-block
  table.table.table-hover.table-bordered
    thead
      tr
        th.col-xs-1 Дата
        th Автор
        th Заголовок
        th Тэги
        th.col-xs-2  Просмотры
        th: i class="fa fa-picture-o" aria-hidden="true"
        th: i class="fa fa-comments-o" aria-hidden="true"
        th Size
        th Price

    tbody data-id="listings"
      - @articles.each do |article|
        = render "articles/article", article: article

tr
  = render "shared/pagination", records: @articles
