h4 Здравствуйте

p
  = @comment.user.name_to_show
  = " "
  | оставил комментарий под
  = " "
  = link_to @comment.commentable.title, @comment.commentable.show_url, target: "_blank"

p
  = @comment.body

p
  = link_to "Ответить", @comment.commentable.show_url, target: "_blank"

br
br
p
  | с уважением,
  br
  | команда ezpoisk
