.container.container-md
  .row
    .col-xs-12
      h4= t('.resend_unlock_instructions', :default => "Resend unlock instructions")
      hr
      br
      = bootstrap_form_for(resource, :as => resource_name, :url => unlock_path(resource_name), :html => { :method => :post }) do |f|
        = devise_error_messages!
        div
          = f.email_field :email
        div= f.submit t('.resend_unlock_instructions', :default => "Resend unlock instructions"), class: "btn-ez"
      div
        = render "devise/shared/links"
