.row.white-block class=("user-hidden" if job.user_hidden?(current_user)) data-hidden=job.id
  .listing
    .panel.panel-default
      - if job.title.present?
        .panel-heading
          = render "shared/favor_links", record: job
          h4.title
            = link_to dashboard_favorites_path(type: "Job")
              i.fa.fa-star-o.golden[class=("hidden" unless job.favorite?(current_user))
                                    data-i=job.id ]
            = link_to job.title, job

      .panel-body
        - if job.logo?
          = link_to job_path(job) do
            = image_tag job.logo.url(:large),
                        alt: "#{job.title} #{t job.category} в #{job.city.name} #{job.state.name}",
                        class: "img-responsive center-block",
                        itemprop: "image"
          hr

        .text itemprop="description"
          = simple_format job.text
        p.tags
          - job.tag_list.each do |sub|
            a.tag= " ##{sub} "

      .panel-footer
        span #{t job.category} |
        = " "
        span data-time=job.id
          = timeago_tag job.updated_at
        = " | "
        = render "shared/indicators", record: job
        .row
          .col-xs-7
            - if job.remote?
              strong Доступна во всех штатах
            - else
              strong #{job.city.name}, #{job.state.name}
