- cache_unless dashboard_controller?, job
  .row.white-block data-listing-id=job.id
    .listing.panel
      .panel-heading
        = render "shared/favor_links", record: job
        h4.title= link_to job.title, job
      .panel-body
        .text itemprop="description"
          = simple_format job.text, sanitize: true
        = render "shared/tags", record: job

        .panel-footer
          .row
            strong
              = link_to t(job.category), search_jobs_path(state: job.state.slug, city: job.cached_city.slug, category: job.category)
            = " | "
            span data-time=job.id
              = timeago_tag job.created_at
            = " | "
            = render "shared/indicators", record: job
          .row
            strong
              - if job.remote?
                | Доступна во всех штатах
              - else
                = link_to job.cached_city.name, search_jobs_path(state: job.state.slug, city: job.cached_city.slug)
                = ", "
                = link_to job.cached_state.name, search_jobs_path(state: job.cached_state.slug)
