.row.white-block class=("user-hidden" if job.user_hidden?(current_user)) data-hidden=job.id
  .listing
    .panel.panel-default
      .panel-heading
        = render "shared/favor_links", record: job
        h4.title
          = link_to dashboard_favorites_path(type: "Job")
            i.fa.fa-star-o.golden[class=("hidden" unless job.favorite?(current_user))
                                  data-i=job.id ]
          = link_to job.title, job

      .panel-body
        .text itemprop="description"
          = simple_format job.text
        p.tags
          = sanitize job.tag_list.map { |tag| link_to "##{tag}", tag_jobs_path(tag), class: "tag" }.join

      .panel-footer
        strong= link_to t(job.category), jobs_path(category: job.category)
        = " | "
        span data-time=job.id
          = timeago_tag job.updated_at
        = " | "
        = render "shared/indicators", record: job
        .row
          .col-xs-7
            strong
              - if job.remote?
                | Доступна во всех штатах
              - else
                = link_to job.city.name, search_jobs_path(state: job.state.slug, city: job.city.slug)
                = ", "
                = link_to job.state.name, search_jobs_path(state: job.state.slug)
