.row.white-block class=("user-hidden" if job.user_hidden?(current_user)) data-hidden=job.id
  .listing
    .panel.panel-default
      .panel-heading
        h4= link_to job.title, job_path(job)
      .panel-body
        - if job.logo?
          = link_to job_path(job) do
            = image_tag job.logo.url(:large),
                        alt: job.title,
                        class: "img-responsive center-block"
          hr
        p= sanitize job.description
      .panel-footer
        .row
          .col-xs-6
            h6 #{time_ago_in_words job.updated_at} назад
          .col-xs-6
            .favor-links.pull-right= render "shared/favor_links", record: job
