.row.white-block class=("user-hidden" if job.user_hidden?(current_user)) data-hidden=job.id
  .listing
    .panel.panel-default
      - if job.title.present?
        .panel-heading
          h4= link_to job.title, job_path(job)

      .panel-body
        - if job.logo?
          = image_tag job.logo.url(:large),
                      alt: job.title,
                      class: "img-responsive center-block",
                      itemprop: "image"
          hr

        .description itemprop="description"
          = link_to job_path(job) do
            = markdown job.description
        p.tags
          - job.tag_list.each do |sub|
            a.tag= " ##{sub} "

      .panel-footer
        span #{job.category} | #{time_ago_in_words job.updated_at} назад
        .row
          .col-xs-7
            strong #{job.city.name}, #{job.state.name}
          .favor-links.pull-right= render "shared/favor_links", record: job
