.row.white-block class=("user-hidden" if job.user_hidden?(current_user)) data-hidden=job.id
  .listing
    .panel.panel-default
      .panel-heading
        h4= link_to job.title, job_path(job), target: "_blank", itemprop: "title"
      .panel-body.description
        - if job.logo?
          = link_to job_path(job) do
            = image_tag job.logo.url(:large),
                        alt: job.title,
                        class: "img-responsive center-block",
                        itemprop: "image"
          hr
        p itemprop="description" = sanitize job.description
      .panel-footer
        .row
          .col-xs-6
            h6 #{job.category} | #{time_ago_in_words job.updated_at} назад
          .col-xs-6
            .favor-links.pull-right= render "shared/favor_links", record: job
