#search-form.white-block
  .panel
    .panel-body
      form.form-horizontal action=jobs_path method="get"
        = render "shared/search_by_address"

        .row
          .col-xs-12.col-sm-6
            = select_tag :category,
                         options_for_select(ru(Job::TYPES), params[:category]),
                         class: "form-control"
          .col-xs-12.col-sm-6
            = text_field_tag :term, params[:term], class: "form-control", placeholder: "Ключевое слово..."

        br
        - cache :job_taggings
          = select_tag :tag_list,
                       options_for_select(Job.taggings_list, params[:tag_list]),
                       multiple: true,
                       class: "form-control my-dropdown-multiple"

        hr

        = submit_tag "Обновить", name: nil, class: "btn btn-block mobile-btn"
