form.form-horizontal action=jobs_path method="get"
  = render "shared/search_by_address"
  hr/

  = label_tag "Ключевое слово", nil
  = text_field_tag :keyword, params[:keyword], class: "form-control"
  br/
  = label_tag "Раздел", nil
  = select_tag :category,
               options_for_select(JOB_CATEGORIES, params[:category]),
               include_blank: true,
               class: "form-control"

  = render "jobs/subcategories"
  br

  = submit_tag "Обновить", name: nil, class: "btn btn-block mobile-btn"
