form.form-horizontal action=jobs_path method="get"
  = render "shared/search_by_address"
  hr/
  = label_tag "Раздел", nil
  = select_tag :category,
               options_for_select(JOB_CATEGORIES.keys, params[:category]),
               include_blank: true,
               class: "form-control category-select",
               "data-type": "Job"
  br
  = label_tag "Категория", nil
  = select_tag :subcategory, job_subcategory_options, class: "form-control subcategory-select"

  hr
  = submit_tag "Обновить", name: nil, class: "btn btn-block mobile-btn"
