javascript:
  $(document).on('click', '.job-categories .dropdown-menu', function (e) {
    e.stopPropagation();
  });

.hidden-xs.job-categories
  br
  ul.nav.nav-tabs
    li.dropdown role="presentation"
      a.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button"
        | Категории
        span.pull-right.glyphicon.glyphicon-chevron-right aria-hidden="true"
      .row.dropdown-menu
        - JOB_SUBCATEGORIES.each_with_index do |(cat, subs), i|
          .col-sm-6
            h4= cat
            - subs.each do |sub|
              - unless sub.is_a? Array
                .checkbox
                  label
                    = check_box_tag "subcategory[]", sub
                    = " #{sub}"
          - if i.odd?
            .clearfix

.visible-xs
  = label_tag "Категория", nil
  = select_tag :subcategory,
               grouped_options_for_select(JOB_SUBCATEGORIES, params[:subcategory]),
               multiple: true,
               class: "form-control job-select"
