- breadcrumb :jobs
= title("Работа в США: Нью Йорке, Сан-Франциско, Лос-Анджелес, Хьюстон, Майами - ezpoisk", "Работа ")
= desc("Работа для русскоговорящих людей в США: Нью Йорк, Сан Франциско, Лос Анджелес, Майами. Множество вакансий")

- content_for :sidebar
  = render("shared/filters_btn", count: @jobs.total_count)
  = render("shared/listings_count",
            title: "Работа",
            url: jobs_path,
            today: Job.active.today.count,
            week: Job.active.week.count,
            total: Job.active.count)

.visible-xs= render("shared/filters_btn", count: @jobs.total_count)
= render "jobs/search_form"

.col-xs-12 data-id="listings"
  = render @jobs

.row
  .col-xs-12
    = render "shared/pagination", records: @jobs
