= title("Работа в США: Нью Йорке, Сан-Франциско, Лос-Анджелес, Хьюстон, Майами - ezpoisk")
= desc("EZPOISK - Объявления о приеме на работу в США: Нью Йорке, Сан-Франциско, Лос-Анджелес, Хьюстон, Майами и др.")

= content_for :mobile_search, render("shared/mobile_search_modal", id: "jobs")
= content_for :sidebar, render("shared/filters", t: "jobs")

.col-xs-12 data-id="listings"
  = render @jobs

.row
  .col-xs-12
    = render "shared/pagination", records: @jobs
