= title("Работа в США: Нью Йорке, Сан-Франциско, Лос-Анджелес, Хьюстон, Майами - ezpoisk", "Работа ")
= desc("EZPOISK - Объявления о приеме на работу в США: Нью Йорке, Сан-Франциско, Лос-Анджелес, Хьюстон, Майами и др.")

= content_for :sidebar, render("home/sidebar")

= render("shared/filters", id: "jobs", count: @jobs.total_count)
- content_for(:right_block) do
  = render("shared/listings_count",
            title: "Объявления 'Работа'",
            today: Job.today.count,
            week: Job.week.count,
            total: Job.count)

.col-xs-12 data-id="listings"
  = render @jobs

.row
  .col-xs-12
    = render "shared/pagination", records: @jobs
