= title("#{@job.title}, #{@job.city_name} #{@job.state_name}")
= desc(strip_tags(@job.description).truncate(160))

= og_type("article")
= og_url(job_url(@job))
= og_image(@job.logo.url)

= content_for :sidebar, render("shared/show/contacts", record: @job)

.div itemscope="" itemtype="http://schema.org/JobPosting"
  .col-xs-12
    = render @job

  .col-xs-12
    = render 'shared/show/map', record: @job

  = render "shared/comments", commentable: @job, new_comment: @new_comment

  .visible-xs
    = render "shared/show/contacts", record: @job
