- d = strip_tags(@job.description).truncate(150)
- d = "#{t @job.category} #{d}"
= desc(d)

- t = @job.title.present? ? @job.title : t(@job.category)
= title("#{t} #{@job.city_name} #{@job.state_name}")

= og_type("article")
= og_url(job_url(@job))
= og_image(@job.og_image_url)

= content_for :sidebar do
  = render "shared/show/contacts", record: @job
  = render "jobs/details"

.div itemscope="" itemtype="http://schema.org/JobPosting"
  .col-xs-12
    = render @job

  = render "shared/gads/leaderboard"

  .col-xs-12
    = render 'shared/show/map', record: @job

  = render "shared/comments", commentable: @job, new_comment: @new_comment

  .visible-xs
    = render "shared/show/contacts", record: @job
