- breadcrumb @job
- d = strip_tags(@job.text).truncate(150)
- d = "#{t @job.category} #{d}"
= desc(d)

- t = @job.title.present? ? @job.title : t(@job.category)
= title("#{t} #{@job.city_name} #{@job.state_name}")

= og_type("article")
= og_url(job_url(@job))
= og_image(@job.logo.url(:large))

- content_for :sidebar do
  = render "shared/show/contacts", record: @job
  = render "jobs/details"

.div itemscope="" itemtype="http://schema.org/JobPosting"
  .col-xs-12
    = render @job
  /= render "shared/gads/leaderboard"
  .visible-xs
    = render "shared/show/contacts", record: @job
  = render "shared/disqus"
  = render 'shared/show/map', record: @job
  = render "shared/show/similar", record: @job
