.white-block
  .panel
    .panel-heading
      h4.title Контакты
    .panel-body
      table.table.table-hover.text-center

        - unless @service.user.team_member?
          tr
            td Автор
            td= link_to @service.user.name_to_show, user_path(@service.user), target: "_blank"

        - if @service.email?
          tr
            td
              strong
                i.fa.fa-icon.fa-envelope-o
                | email
            td: a href="mailto:#{@service.email}" =@service.email

        - if @service.phone?
          - @service.phone.split(",").each do |phone|
            tr
              td
                strong
                  i.fa.fa-icon.fa-phone
                  | phone
              td
                a href="tel:#{phone}" = phone

        - if @service.site?
          tr
            td
              strong
                i.fa.fa-icon.fa-share-square-o
                | online
            td= link_to @service.site, site_link(@service.site), target: "_blank", rel: "nofollow"
      hr
      span.social
        - if @service.fb?
          = link_to @service.fb, rel: "nofollow" do
            i.fa.fa-lg.fa-facebook
        - if @service.vk?
          = link_to @service.vk, rel: "nofollow" do
            i.fa.fa-lg.fa-vk
        - if @service.twitter?
          = link_to @service.twitter, rel: "nofollow" do
            i.fa.fa-lg.fa-twitter
        - if @service.ok?
          = link_to @service.ok, rel: "nofollow" do
            i.fa.fa-lg.fa-odnoklassniki
        - if @service.google?
          = link_to @service.google, rel: "nofollow" do
            i.fa.fa-lg.fa-google-plus
        - if @service.address.present?
          strong
            = link_to "https://maps.google.com/?q=#{@service.address}", target: "_blank", rel: "nofollow" do
              i.fa.fa-map-o
              | Google Map
