- @service.side_items.each do |service|
  .partner.pull-right.right.margin-bottom-10
    = link_to service do
      h5.title
        - if service.featured?
          span.featured Ad
        = service.title
      span.text.text-muted
        = strip_tags(service.text).truncate(130)
    hr
