.visible-xs
  = link_to "Меню", "",
            class: "btn mobile-btn btn-block margin-bottom-10",
            "data-target": "#profiles", "data-toggle": :modal, role: :button

/! Modal
.modal.fade id="profiles" aria-labelledby="myModalLabel" role="dialog" tabindex="-1"
  .modal-dialog role="document"
    .modal-content
      .modal-body
        = render "services/show/menu"
