.profile data-pictures="" data-id="listings"
  = render @pictures

- if @pictures.empty?
  .col-xs-12= render "shared/no_posts_message"
- else
  .text-center= paginate @pictures, param_name: "pictures_page"
