.white-block.text.about itemprop="description"
  .panel
    .panel-body
      - if record.text.present?
        = simple_format record.text, sanitize: true
      - else
        p Автор не предоставил описания
