.white-block.text
  .panel.panel-default
    .panel-body
      - if record.text.present?
        div itemprop="description"
          = simple_format record.text
      - else
        p Автор не предоставил описания
