div.text-center.margin-bottom-10
  - if ENV["SHOW_GADS"]
    ins.adsbygoogle[data-ad-client="ca-pub-1350854790289606"
                    data-ad-slot="7189992573"
                    style="display:inline-block;width:320px;height:100px"]
    javascript:
      (adsbygoogle = window.adsbygoogle || []).push({});

  - else
    .green style="display:inline-block;width:320px;height:100px"
