/= render "actions/#{action.actionable}"
.col-xs-12
  .row.mdl-shadow--3dp.article
    .panel
      = render "shared/tags", record: action.actionable
      .panel-heading
        h1.title= link_to action.title, action.show_url
        .row.author
          .col-xs-3.col-sm-2
            = link_to action.name_url do
              = image_tag action.image_url,
                          alt: "автор ответа #{action.user.name_to_show}",
                          class: "img-responsive img-circle center-block",
                          target: "_blank"
          .col-xs-9.col-sm-10.name-block
            span.name= link_to action.name, action.name_url, target: "_blank"
            small= ", #{action.slug}" if action.slug.present?
            p.date.text-muted= time_ago_in_words action.updated_at

      .panel-body
        .text
          = strip_tags(action.text_to_show).truncate(250)
          = link_to " дальше", action.show_url if action.text_to_show.size > 200
