/= render "actions/#{action.actionable}"
.card.article
  = render "shared/tags", record: action.actionable
  .article-header
    h1.title= link_to action.title, action.show_url
    .row.author
      .col-xs-3.col-sm-2.avatar-container
        = link_to action.name_url, target: "_blank" do
          = image_tag action.image_url,
                      alt: "#{action.user.name}",
                      class: "avatar"
      .col-xs-9.col-sm-10.name-container
        span.name= link_to action.name, action.name_url, target: "_blank"
        small= ", #{action.short_bio}" if action.short_bio.present?
        .data.text-muted= time_ago_in_words action.updated_at

  .article-body
    - if action.logo_url
      = link_to action.actionable do
        = image_tag action.logo_url, class: "img-responsive logo"
    .text
      = strip_tags(action.text).truncate(250)
      = link_to " дальше", action.show_url if action.text.size > 250
