/= render "actions/#{action.actionable}"
.col-xs-12
  .row.mdl-shadow--3dp.article
    .panel
      .panel-heading
        .row.author
          .col-xs-3.col-sm-2
            = link_to action.name_url do
              = image_tag action.image_url,
                          alt: "автор ответа #{action.user.name_to_show}",
                          class: "img-responsive img-circle center-block",
                          target: "_blank"
          .col-xs-9.col-sm-10.name-block
            h4.name
              = link_to action.name, action.name_url, target: "_blank"
              = " "
              = link_to action.kind, action.show_url, target: "_blank"

            small= action.slug
            p.date.text-muted= timeago_tag action.updated_at

      .panel-body
        .text
          = strip_tags(action.text_to_show).truncate(250)
          = link_to " дальше", action.show_url if action.text_to_show.size > 200
