/= render "actions/#{action.actionable}"
- text = action.text.blank? ? action.title: action.text
.col-xs-12
  .row.mdl-shadow--3dp.article
    .panel
      .panel-heading
        .row.author
          .col-xs-3.col-sm-2
            = link_to profile_path(action.user) do
              = image_tag action.user.avatar(:thumb),
                          alt: "автор ответа #{action.user.name_to_show}",
                          class: "img-responsive img-circle center-block"
          .col-xs-9.col-sm-10.name-block
            h4.name
              = link_to "#{action.user.try(:name_to_show)} #{action.kind}",
                        profile_path(action.user)
            small= action.user.slug
            p.date.text-muted= timeago_tag action.updated_at

      .panel-body
        .text
          = strip_tags(text).truncate(250)
          = link_to " дальше", action.show_url if text.size > 200
