.row.header
  .col-xs-12.col-sm-3.text-center
    = link_to user_path(@user) do
      = image_tag @user.avatar(:medium),
                  alt: "#{@user.name}",
                  class: "img-responsive img-circle center-block margin-bottom-10"
    span просмотров #{@user.impressions_count}
    .karma-points#js-amount = @user.karmas.sum(:amount)
    .text карма
    - if @user == current_user
      = link_to "Редактировать", edit_user_path(@user, act: "general")
    - elsif user_signed_in?
      hr
      .margin-bottom-10
        = current_user&.voted_for?(@user) ? user_voted_btn(@user) : user_upvote_btn(@user)

  .col-xs-12.col-sm-9
    p
      strong.name= link_to @user.name, user_path(@user)
      - if @user.short_bio.present?
        span.slug= ", #{@user.short_bio}"
    p
      span#text data-text=@user.about = @user.about.truncate(400)
      = " "
      - if @user.about.size > 500
        a#about-show href="#" дальше
hr
