= form_for(current_user) do |f|
  .white-block.mdl-shadow--2dp
    .panel
      .panel-body
        .row
          .col-sm-3
            label Аватар
            = f.file_field :avatar
            p.text-muted 100 x 100px
          .col-sm-8.col-sm-offset-1
            = image_tag current_user.avatar.url(:medium),
              class: "pull-right thumbnail img-responsive"

  .white-block.mdl-shadow--2dp
    .panel
      .panel-body
        .row
          .col-sm-3
            label Обложка
            = f.file_field :cover
            p.text-muted 780 x 390px
          .col-sm-8.col-sm-offset-1
            = image_tag current_user.cover.url(:large),
              class: "pull-right thumbnail img-responsive"

  .white-block.mdl-shadow--2dp
    .panel
      .panel-body
        = f.submit "Сохранить", class: "btn btn-ez"
