.menu
  ul.list-group
    a.list-group-item aria-controls="about" data-toggle="tab" href="#about" role="tab" О пользователе
    a.list-group-item aria-controls="listings" data-toggle="tab" href="#listings" role="tab" Объявления
    a.list-group-item aria-controls="answers" data-toggle="tab" href="#answers" role="tab" Ответы
    a.list-group-item aria-controls="posts" data-toggle="tab" href="#posts" role="tab" Новости
    a.list-group-item aria-controls="reviews" data-toggle="tab" href="#reviews" role="tab" Отзывы
    a.list-group-item aria-controls="pictures" data-toggle="tab" href="#pictures" role="tab" Галерея
