.visible-xs
  = link_to "Меню", "",
            class: "btn btn-ez btn-block margin-bottom-10",
            "data-target": "#users", "data-toggle": :modal, role: :button

/! Modal
.modal.fade id="users" aria-labelledby="myModalLabel" role="dialog" tabindex="-1"
  .modal-dialog role="document"
    .modal-content
      .modal-body
        = render "users/menu"
