.visible-xs
  = link_to "Настроить фильтр", "",
            class: "btn mobile-btn btn-block search-modal-trigger",
            "data-target": "#users", "data-toggle": :modal, role: :button

/! Modal
.modal.fade id="users" aria-labelledby="myModalLabel" role="dialog" tabindex="-1"
  .modal-dialog role="document"
    .modal-content
      .modal-body
        = render "users/sidebar"
