- is_current_user = @user == current_user
div.credentials
  // education
  strong.header  Образование
  - if is_current_user
    = link_to edit_user_path(@user, act: "education"), class: "pull-right" do
      i.fa.fa-pencil.pull-right aria-hidden="true"
  hr

  ul.fa-ul
    - @user.experiences.education.each do |exp|
      li.item
        i.fa-li.fa.fa-graduation-cap aria-hidden="true"
        strong.text  Studied #{exp.title} at #{exp.name}
        small.dates.text-muted= "Graduated #{exp.end_year}"

    - if is_current_user && @user.experiences.none?
      = link_to "Добавить школу", edit_user_path(@user, act: "education")

  // job
  strong.header  Опыт
  - if is_current_user
    = link_to edit_user_path(@user, act: "job"), class: "pull-right" do
      i.fa.fa-pencil.pull-right aria-hidden="true"
  hr

  ul.fa-ul
    - @user.experiences.job.each do |exp|
      li.item
        i.fa-li.fa.fa-briefcase aria-hidden="true"
        strong.text  Worked at #{exp.name} as #{exp.title}
        small.dates.text-muted= "#{exp.start_year} - #{exp.end_year}"

    - if is_current_user && @user.experiences.none?
      = link_to "Добавить работу", edit_user_path(@user, act: "job")

  strong.header  Разбирается в
  - if is_current_user
    = link_to edit_user_path(@user, act: "skills"), class: "pull-right" do
      i.fa.fa-pencil.pull-right aria-hidden="true"
  hr
  ul.skills
    - @user.skill_list.each do |tag|
      li= link_to tag, tag_answers_path(tag), class: "tag"
