.col-xs-12.col-sm-3
  ul.answers-menu
    li.header Топики
    li.tag= link_to "Ответы", user_path(@user), class: "grey #{cp(user_path(@user))}"
    li.tag= link_to "Вопросы", questions_user_path(@user), class: "grey #{cp(questions_user_path(@user))}"
    li.tag= link_to "Новости", posts_user_path(@user), class: "grey #{cp(posts_user_path(@user))}"
    li.tag= link_to "Объявления", listings_user_path(@user), class: "grey #{cp(listings_user_path(@user))}"
    - if user_signed_in? && @user == current_user
      li.tag= link_to "Настройки", edit_user_path(current_user, act: "general"), class: "grey"
