- meta title: "Объявления | #{@user.name} - ezpoisk",
       description: @user.about,
       rel: { canonical: listings_user_url(@user) },
       og: { type: "website",
             url: listings_user_url(@user),
             image: @user.avatar(:medium) }
- content_for :right, render("users/right")

= render "users/header"
.row
  = render "users/left"
  .col-xs-12.col-sm-9
    = link_to new_listing_path do
      | Добавить объявление
      = "  "
      .fa.fa-pencil
    hr
    div data-id="listings"
      = render @listings

    .row
      .col-xs-12
      = render "shared/pagination", records: @listings
