- meta title: "Новости | #{@user.name} - ezpoisk",
       description: @user.about,
       rel: { canonical: posts_user_url(@user) },
       og: { type: "website",
             url: posts_user_url(@user),
             image: @user.avatar(:medium) }
- content_for :right, render("users/right")

= render "users/header"
.row
  = render "users/left"
  .col-xs-12.col-sm-9
    = link_to new_post_path do
      | Добавить пост
      = "  "
      .fa.fa-pencil
    hr
    div data-id="listings"
      = render @posts

    .row
      .col-xs-12
        = render "shared/pagination", records: @posts
