- meta title: @user.name_to_show,
        description: strip_tags(@user.about),
        og: { type: "article",
              url: user_url(@user),
              image: @user.cover.url(:large) }

= render "users/mob_menu"
.container
  = render "users/show/cover"

  .row
    .hidden-xs.col-sm-3.col-md-2.side-column
      = render("users/menu")
    .col-sm-9.col-md-7
      .tab-content.profile
        #about.tab-pane.active role="tabpanel"
          = render "users/show/about"
        - unless @user.admin?
          #listings.tab-pane role="tabpanel"
            = render "users/show/listings"
          #answers.tab-pane role="tabpanel"
            = render "users/show/answers"
          /#reviews.tab-pane role="tabpanel"
          /  = render "users/show/reviews"
        #pictures.tab-pane role="tabpanel"
          = render "users/show/pictures"
