= title(@user.name_to_show)
= desc(strip_tags(@user.about).truncate(160))

= og_type("article")
= og_url(user_url(@user))
= og_image(@user.cover.url(:large))

- content_for :cover, render("users/show/cover")
- content_for :sidebar, render("users/sidebar")

= render "users/mob_menu"

.tab-content.profile
  #about.tab-pane.active role="tabpanel"
    = render "users/show/about", record: @service
  #contacts.tab-pane role="tabpanel"
    = render "users/show/contacts"
  #pictures.tab-pane role="tabpanel"
    = render "users/show/pictures"
  #listings.tab-pane role="tabpanel"
    = render "users/show/listings"
  #answers.tab-pane role="tabpanel"
    = render "users/show/answers"
  #posts.tab-pane role="tabpanel"
    = render "users/show/posts"
  #reviews.tab-pane role="tabpanel"
    = render "users/show/reviews"
