- meta title: "#{@user.name} - ezpoisk",
       description: @user.about,
       rel: { canonical: user_url(@user) },
       og: { title: "#{@user.name} - #{@user.short_bio}",
             description: @user.about,
             type: "article",
             locale: "ru_RU",
             site_name: "ezpoisk",
             url: user_url(@user),
             image: @user.avatar(:medium) }

- content_for :right do
  div

/= render "users/header"

.row
  /= render "users/left"
  div data-id="listings"
    - if @listings.any?
      = render @listings
    - else
      br
      br
      br
      p У вас нет актвиных объявлений

    .row
      .col-xs-12
      = render "shared/pagination", records: @listings
