- meta title: "#{@user.name_to_show} - ezpoisk",
       description: @user.about,
       rel: { canonical: user_url(@user) },
       og: { type: "website",
             url: user_url(@user),
             image: @user.avatar(:medium) }
- content_for :right, render("users/right")

= render "users/header"
.row
  = render "users/sidebar"
  .col-xs-12.col-sm-9
    = link_to questions_path do
      | Добавить ответы
      = "  "
      .fa.fa-pencil
    hr
    = render @user.answers
