- meta title: "#{@user.name} - ezpoisk",
       description: @user.about,
       rel: { canonical: user_url(@user) },
       og: { title: "#{@user.name} - #{@user.short_bio}",
             description: @user.about,
             type: "article",
             locale: "ru_RU",
             site_name: "ezpoisk",
             url: user_url(@user),
             image: @user.avatar(:medium) }

- content_for :right, render("users/right")

= render "users/header"

.row
  = render "users/left"
  .col-xs-12.col-sm-9
    = link_to questions_path do
      | Добавить ответы
      = "  "
      .fa.fa-pencil
    hr
    div data-id="listings"
      = render @answers

    .row
      .col-xs-12
      = render "shared/pagination", records: @answers
