.col-xs-12.white-block
  .panel.panel-default
    - if user_signed_in?
      .panel-heading.comments-section
        a[aria-controls="collapseExample" aria-expanded="false"
          data-toggle="collapse" href="#collapseExample" role="button" rel="nofollow"]
          h5
            | комментариев
            = " "
            span data-comment="count" = commentable.comment_threads.count
            |  |  показать

        span.pull-right
          = subscription_links(commentable)

        = render "comments/form"
      #collapseExample.collapse.panel-body.comments-container data-target="comments-container"
        = render commentable.root_comments.includes(:user).order("created_at desc")
    - else
      .panel-heading
        a#login_link.text.text-muted src="" data-target="#new_session_modal" data-toggle="modal" rel="nofollow" Войдите, чтобы читать/добавлять комментарии
