h6.text-muted ВОПРОСЫ / КОММЕНТАРИИ
hr
.row.comments
  .col-xs-12
    .col-xs-12 data-target="comments-#{record.class.name}-#{record.id}"
      = render record.comments.includes(:user).order("created_at asc")
    .col-xs-12
      = render "comments/form", record: record
