.row
  .col-xs-12
    .white-block
      .panel.panel-default
        .panel-body
          #disqus_thread data-disqus-url=request.url

javascript:
  var disqus_config = function () {
    var url = $("#disqus_thread").data("disqus-url")
    this.page.url = url;
    this.page.identifier = url;
  };

  (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
      s.src = '//https-ezpoisk-com.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
   })();
