#comments.collapse.row
  .col-xs-12
    .white-block
      .panel.panel-default
        .panel-body
          #disqus_thread data-disqus-url=request.url

javascript:
  var disqus_config = function () {
    //$("#disqus_thread[data-dusqus-url]").
    var url = $("#disqus_thread").data("disqus-url")
    this.page.url = url;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = url; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
  };

  (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
      s.src = '//https-ezpoisk-com.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
   })();

noscript
  | Please enable JavaScript to view the
  a href="https://disqus.com/?ref_noscript"  comments powered by Disqus.
