.dropdown.pull-right
  a#dLabel aria-expanded="false" aria-haspopup="true" data-target="#" data-toggle="dropdown" href=""
    i.fa.fa-lg.fa-icon.fa-ellipsis-v
  ul.dropdown-menu aria-labelledby="dLabel"
    li: a.favor src="" rel="nofollow" data-id=record.id data-type=record.class.to_s В закладки
    li: a.mute src="" rel="nofollow" data-id=record.id data-type=record.class.to_s Спрятать
    - unless record.class.to_s == "Service"
      li: a.deactivate[href="#" data-action="deactivate"
                       data-id=record.id data-type=record.class.to_s ] Деактивировать
