.dropdown.pull-right
  a#dLabel aria-expanded="false" aria-haspopup="true" data-target="#" data-toggle="dropdown" href=""
    i.fa.fa-lg.fa-icon.fa-ellipsis-v
  ul.dropdown-menu aria-labelledby="dLabel"
    li
      = link_to "В закладки", "", class: "favor", rel: "nofollow",
                "data-id": record.id, "data-type": record.class.to_s

    li
      = link_to "Спрятать", "", class: "mute", rel: "nofollow",
                "data-id": record.id, "data-type": record.class.to_s

    - if record.user_id == current_user.try(:id) || current_user.try(:admin?)
      li
        a href="#" data-action="touch" data-id=record.id data-type=record.class.to_s Обновить

      li
        = link_to "Редактировать", record.edit_link, rel: "nofollow"
