.visible-xs
  = link_to "Настроить фильтр | #{count}", "",
            class: "btn mobile-btn btn-block search-modal-trigger",
            "data-target": "##{id}", "data-toggle": :modal, role: :button, rel: "nofollow"

/! Modal
.modal.modal-large.fade id=id aria-labelledby="myModalLabel" role="dialog" tabindex="-1"
  .modal-dialog role="document"
    .modal-content
      .modal-header
        button.close aria-label="Close" data-dismiss="modal" type="button"
          span aria-hidden="true" ×
        h4#myModalLabel.modal-title Расширенный поиск
        span Совет: Укажите свой штат и город в личных настройках

      .modal-body
        = render "#{id}/search_form"
