- if record.street.present?
  i.fa.fa-map-o
- if record.pictures.count > 1
  i.fa.fa-picture-o
- if record.try(:site).present?
  i.fa.fa.fa-share-square-o
- if record.phone.present?
  i.fa.fa-phone
- if record.email.present?
  i.fa.fa-envelope-o
- if record.fb.present?
  i.fa.fa-facebook.text-muted
- if record.vk.present?
  i.fa.fa-vk.text-muted
- if current_user.try(:admin?)
  = " | "
  = link_to "Редактировать", edit_listing_path(record)
  = " | "
  = link_to "Удалить", listing_path(record), method: :delete
