.right-block.white-block
  .panel.panel-default
    .panel-heading
      h1.h1-side-block = link_to title, url, rel: "nofollow"
    .panel-body
      ul.list-group
        li.list-group-item
          | Сегодня
          span.pull-right= today
        li.list-group-item
          | Неделя
          span.pull-right= week
        li.list-group-item
          | Всего
          span.pull-right= total

= link_to "Нужна помощь !", post_path("vsem-privet-i-dobro-pozhalovat-na-izi-poisk"), class: "btn btn-block mobile-btn margin-bottom-10"
