.right-block.white-block
  .panel.panel-default
    .panel-heading
      h1.h1-right-block = title
    .panel-body
      ul.list-group
        li.list-group-item
          | Сегодня
          span.pull-right= today
        li.list-group-item
          | За неделю
          span.pull-right= week
        li.list-group-item
          | Всего
          span.pull-right= total
