.menu
    ul.list-group
      li.list-group-item
        | Сегодня
        span.pull-right= today
      li.list-group-item
        | Неделя
        span.pull-right= week
      li.list-group-item
        | Всего
        span.pull-right= total
      /li.list-group-item
      /  | Изипипл
      /  span.pull-right= User.count

.margin-bottom-10
  = render "shared/social", count: nil, inline: false, url: "https://www.ezpoisk.com"
