.col-xs-12.text-center
  #fb-root
  .fb-like[data-href="https://www.ezpoisk.com"
           data-layout="button_count" data-action="like" data-size="small"
           data-show-faces="true" data-width="220px" data-share="true"]
br
br

.col-xs-12.search-modal-trigger
  = link_to "Настроить фильтр", "", class: "btn btn-block mobile-btn", "data-target": "##{id}", "data-toggle": :modal, role: :button

/! Modal
.modal.fade id=id aria-labelledby="myModalLabel" role="dialog" tabindex="-1"
  .modal-dialog role="document"
    .modal-content
      .modal-header
        button.close aria-label="Close" data-dismiss="modal" type="button"
          span aria-hidden="true" ×
        h4#myModalLabel.modal-title Расширенный поиск

      .modal-body
        = render "#{id}/search_form"
