nav.navbar-fixed-top.navbar-main
  .container-fluid
    .navbar-header.pull-left
      = link_to root_path do
        = image_tag "logos/ezpoisk", class: "img-responsive"

    ul.nav.navbar-nav.navbar-left.hidden-xs
      li
        button.hamburger.is-closed data-toggle="offcanvas" type="button"
          span.hamb-top
          span.hamb-middle
          span.hamb-bottom
          span.hamb-menu MENU
    .navbar-header.pull-right.visible-xs
      a.btn.mobile-btn.mobile-btn-new data-target="#new" data-toggle="modal" role="button" + Подать новое

    .navbar-header.pull-right.hidden-xs
      ul.nav.navbar-nav
        - unless controller_name == 'questions' || controller_name == 'answers'
          li.visible-md.visible-lg
            form.navbar-form.navbar-right role="search" method="get" action=questions_path
              .input-group
                input#navbar-search.q-search.form-control[placeholder="Задайте свой вопрос здесь.."
                  type="text" name="keyword" value=params[:keyword] ]
                  span.input-group-btn
                    button.btn.btn-default type="submit"
                      i.fa.fa-search

        li= link_to "Подать объявление", "#new", "data-toggle": "modal"

        - if user_signed_in?
          li.dropdown
            a.dropdown-toggle.avatar[aria-expanded="false" aria-haspopup="true"
                                     data-toggle="dropdown" href="#" role="button"]
              = image_tag current_user.avatar, class: "img-circle"
              span.caret
            ul.dropdown-menu
              li= link_to "Моя страница", profile_path(current_user)
              li= link_to "Мои объявления", main_app.dashboard_path
              li= link_to "Избранное", main_app.dashboard_favorites_path
              li= link_to "Mои настройки", main_app.edit_dashboard_user_path(current_user)
              li.divider role: "separator"
              li= link_to t(:sign_out), main_app.destroy_user_session_path, method: :delete
        - else
          li= link_to t(:sign_in), "", "data-target": "#new_session_modal", "data-toggle": "modal", id: "login_link", rel: "nofollow"
