form.navbar-form role="search" method="get" action=searches_path data-destination=""
  .input-group
    .input-group-btn
      button.btn.btn-default.dropdown-toggle[aria-expanded="false"
        aria-haspopup="true" data-toggle="dropdown" type="button" data-id="navbar-btn"]
        span Поиск
        = " "
        span.caret
      ul.dropdown-menu
        li: a href="#" data-path=searches_path data-action="navbar-search" По сайту
        li: a href="#" data-path=re_privates_path data-action="navbar-search" Недвижимость
        li: a href="#" data-path=jobs_path data-action="navbar-search" Работа
        li: a href="#" data-path=sales_path data-action="navbar-search" Продажи
        li: a href="#" data-path=services_path data-action="navbar-search" Услуги
        li: a href="#" data-path=answers_path data-action="navbar-search" Ответы
    input.form-control[placeholder="Поиск ..." type="text" name="term"
                        value=(params[:term] if controller_name == "home" || \
                                                controller_name == "searches")]
    span.input-group-btn
      button.btn.btn-default type="submit"
        i.fa.fa-search
