/ Modal
#new.modal.fade aria-labelledby="myModalLabel" role="dialog" tabindex="-1"
  .modal-dialog role="document"
    .modal-content
      .modal-body
        .home.menu
          ul.nav.accordion
            ul.list-group.panel
              a.list-group-item href=new_dashboard_re_private_path data-turbolinks="false"
                span.sidebar-icon
                  i.fa.fa-hospital-o
                | Недвижимость

              a.list-group-item href=new_dashboard_job_path data-turbolinks="false"
                span.sidebar-icon
                  i.fa.fa-list-ul
                | Работа

              a.list-group-item href=new_dashboard_sale_path data-turbolinks="false"
                span.sidebar-icon
                  i.fa.fa-globe
                | Продается

              a.list-group-item href=new_dashboard_service_path data-turbolinks="false"
                span.sidebar-icon
                  i.fa.fa-balance-scale
                | Услуги

              a.list-group-item href=new_dashboard_post_path rel="nofollow" data-turbolinks="false"
                span.sidebar-icon
                  i.fa.fa-globe
                | Новости

              a.list-group-item href=new_question_path rel="nofollow" data-turbolinks="false"
                span.sidebar-icon
                  i.fa.fa-question
                | Задать вопрос

        button.btn.btn-block.mobile-btn aria-label="Close" data-dismiss="modal" type="button" = t(:close)
