/ Modal
#new.modal.fade aria-labelledby="myModalLabel" role="dialog" tabindex="-1"
  .modal-dialog role="document"
    .modal-content
      .modal-header
        button.close aria-label="Close" data-dismiss="modal" type="button"
          span aria-hidden="true" ×
        h4#myModalLabel.modal-title Подайте объявление

      .modal-body
        .home
          ul.nav.accordion
            ul.list-group.panel

              a.list-group-item data-parent=".accordion" data-toggle="collapse" href="#realty-nav-2"
                span.sidebar-icon
                  i.fa.fa-hospital-o
                | Недвижимость
                .pull-right
                  span.caret
              #realty-nav-2.collapse
                li= link_to "Частная Недвижимость", new_dashboard_re_private_path
                li= link_to "Коммерческая Недвижимость", new_dashboard_re_commercial_path

              a.list-group-item data-parent=".accordion" data-toggle="collapse" href="#jobs-2"
                span.sidebar-icon
                  i.fa.fa-list-ul
                | Работа
                .pull-right
                  span.caret
              #jobs-2.collapse
                li= link_to "Требуется", new_dashboard_job_path(category: "wanted")
                li= link_to "Ищу работу", new_dashboard_job_path(category: "seeking")

              a.list-group-item href=new_dashboard_sale_path
                span.sidebar-icon
                  i.fa.fa-globe
                | Продается

              a.list-group-item href=new_dashboard_service_path
                span.sidebar-icon
                  i.fa.fa-balance-scale
                | Услуги

              a.list-group-item href=new_dashboard_post_path
                span.sidebar-icon
                  i.fa.fa-globe
                | Новости

              a.list-group-item href=new_question_path
                span.sidebar-icon
                  i.fa.fa-question
                | Ответы

      .modal-footer
        button.btn.btn-block.mobile-btn aria-label="Close" data-dismiss="modal" type="button" = t(:close)
