#new_session_modal.modal.fade.session role="dialog" tabindex="-1"
  .modal-dialog.session
    .modal-content
      .modal-heading
        h3.text-center.text-muted  ezpoisk
        hr
      .modal-body
        .row.text-center
          ul.buttons
            li
              a.btn.btn-block.facebook-bg href=user_facebook_omniauth_authorize_path
                i.fa.fa-facebook
                |  Войти с Facebook
            li
              a.btn.btn-block.google-bg href=user_google_oauth2_omniauth_authorize_path
                i.fa.fa-google
                |  Войти с Google
            li
              a.btn.btn-block.vk-bg href=user_vkontakte_omniauth_authorize_path
                i.fa.fa-vk
                |  Войти с Vkontakte
