.pagination-container
  - if records.empty?
    /= render "shared/no_posts_message"
  - else
    .text-center
      button id="load-more" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent load-more hidden"
        | Загрузить еще
      #p2.mdl-spinner.mdl-js-spinner.is-active.hidden
      br
      .hidden= paginate records
