.pagination-container
  - if records.empty?
    /= render "shared/no_posts_message"
  - else
    .text-center
      /#p2.mdl-progress.mdl-js-progress.mdl-progress__indeterminate.hidden
      #p2.mdl-spinner.mdl-js-spinner.is-active.hidden
      = paginate records
