.row
  .col-xs-12.col-sm-3.col-md-12
    = hidden_field_tag :kind, params[:kind]
    = select_tag :state,
      options_for_select(search_states, state),
      class: "form-control state-select-slug"

  .col-xs-12.col-sm-3.col-md-12
    = select_tag :city, options_for_select(state_cities.map{|c| [c.name, c.slug] }.insert(0, ["Выберите город", ""]), city),
                 class: "form-control city-select"

  /.col-xs-12.col-sm-2.col-md-12
  /  = within_text_field_param
  /.col-xs-12.col-sm-4.col-md-12
  /  = origin_text_field_param
