ul.list-group.panel
  a.list-group-item data-parent=".accordion" data-toggle="collapse" href="#realty-nav"
    span.sidebar-icon
      i.fa.fa-hospital-o
    = t(:ezrealty)
    .pull-right
      span.caret
  #realty-nav.collapse
    li= link_to t(:agencies), main_app.services_path(category: "Недвижимость", subcategory: "Агентства Недвижимости")
    li= link_to t(:private), main_app.re_privates_path
    li= link_to t(:commercial), main_app.re_commercials_path
    /li= link_to "Финансирование", main_app.re_finances_path

  a.list-group-item data-parent=".accordion" data-toggle="collapse" href="#jobs-nav"
    span.sidebar-icon
      i.fa.fa-list-ul
    | Работа
    .pull-right
      span.caret
  #jobs-nav.collapse
    li= link_to t(:agencies), main_app.services_path(category: "Работа", subcategory: "Агентства по Трудоустройству")
    li= link_to "Требуется", main_app.jobs_path(category: "wanted")
    li= link_to "Ищу работу", main_app.jobs_path(category: "seeking")

  a.list-group-item data-parent=".accordion" data-toggle="collapse" href="#sales-nav"
    span.sidebar-icon
      i.fa.fa-shopping-bag
    | Продается
    .pull-right
      span.caret
  #sales-nav.collapse
    - SALE_CATEGORIES.each do |category|
      li= link_to category, main_app.sales_path(category: category)

  / when you have lots of services, so there aren't empty categories
  /a.list-group-item data-parent=".accordion" data-toggle="collapse" href="#services"
  /  span.sidebar-icon
  /    i.fa.fa-shopping-bag
  /  | Услуги
  /  .pull-right
  /    span.caret
  /#services.collapse
  /  - SERVICE_SUBCATEGORIES.each do |category|
  /    li= link_to category[0], main_app.sales_path(category: category[0])

  a.list-group-item href=services_path
    span.sidebar-icon
      i.fa.fa-balance-scale
    | Услуги

  a.list-group-item href=posts_path
    span.sidebar-icon
      i.fa.fa-globe
    | Новости

  a.list-group-item href=questions_path
    span.sidebar-icon
      i.fa.fa-question
    | Вопросы

  = link_to about_path, class: "list-group-item" do
    span.sidebar-icon
      i.fa.fa-users
    | Включайся

  a.list-group-item href="http://ezworks.online" target="_blank"
    span.sidebar-icon
      i.fa.fa-heart
    | О компании

/li
/  = link_to dashboard_partners_path do
/    span.sidebar-icon
/      i.fa.fa-dollar
/    | Реклама
