ul.list-group.menu
  a.list-group-item href=search_listings_path(kind: "real-estate")
    span.sidebar-icon
      i.fa.fa-hospital-o
    | Недвижимость

  a.list-group-item href=search_listings_path(kind: "jobs")
    span.sidebar-icon
      i.fa.fa-list-ul
    | Работа

  a.list-group-item href=search_listings_path(kind: "sales")
    span.sidebar-icon
      i.fa.fa-shopping-bag
    | Продается

  a.list-group-item href=search_listings_path(kind: "services")
    span.sidebar-icon
      i.fa.fa-balance-scale
    | Услуги

  a.list-group-item href=answers_path
    span.sidebar-icon
      i.fa.fa-question
    | Ответы

  a.list-group-item href=questions_path
    span.sidebar-icon
      i.fa.fa-question
    | Вопросы

  = link_to user_path(1), class: "list-group-item", "data-turbolinks": false do
    span.sidebar-icon
      i.fa.fa-phone
    | Контакты

ul.list-group.menu
  - if user_signed_in?
    = link_to "Моя страница"  , user_path(current_user) , class: "list-group-item"
    = link_to "Мои настройки" , edit_dashboard_user_path(current_user) , class: "list-group-item"
    = link_to "Мои объявления"  , dashboard_listings_path         , class: "list-group-item"
    = link_to "Мои ответы"        , dashboard_answers_path        , class: "list-group-item"
    = link_to "Выйти", main_app.destroy_user_session_path, method: :delete, class: "list-group-item"
  - else
    a#login_link.list-group-item src=""  data-target="#new_session_modal" data-toggle="modal" = t(:sign_in)

.margin-bottom-10 style="height: 1px;"
