ul.list-group.panel.menu
  /a.list-group-item data-parent=".accordion" data-toggle="collapse" href="#realty-nav"
  /  span.sidebar-icon
  /    i.fa.fa-hospital-o
  /  | Недвижимость
  /  .pull-right
  /    span.caret
  /#realty-nav.collapse
  /  /li= link_to t(:agencies), main_app.services_path(category: "real-estate", subcategory: "realty")
  /  li= link_to t(:private), main_app.re_privates_path
  /  li= link_to t(:commercial), main_app.re_commercials_path
  /  /li= link_to "Финансирование", main_app.re_finances_path

  a.list-group-item href=re_privates_path
    span.sidebar-icon
      i.fa.fa-hospital-o
    | Недвижимость

  a.list-group-item href=jobs_path
    span.sidebar-icon
      i.fa.fa-list-ul
    | Работа

  a.list-group-item href=sales_path
    span.sidebar-icon
      i.fa.fa-shopping-bag
    | Продается

  a.list-group-item href=services_path
    span.sidebar-icon
      i.fa.fa-balance-scale
    | Услуги

  a.list-group-item href=posts_path
    span.sidebar-icon
      i.fa.fa-globe
    | Новости

  a.list-group-item href=answers_path
    span.sidebar-icon
      i.fa.fa-question
    | Ответы

  = link_to dashboard_partners_path, class: "list-group-item" do
    span.sidebar-icon
      i.fa.fa-feed
    | Реклама

  /= link_to contacts_path, class: "list-group-item", "data-turbolinks": false do
  /  span.sidebar-icon
  /    i.fa.fa-phone
  /  | Контакты

  a.list-group-item href="http://ezworks.online" target="_blank" rel="nofollow"
    span.sidebar-icon
      i.fa.fa-heart
    | О компании

br
