ul.list-group.menu
  a.list-group-item href=search_listings_path(kind: "real-estate")
    span.sidebar-icon
      i.fa.fa-hospital-o
    | Недвижимость

  a.list-group-item href=search_listings_path(kind: "jobs")
    span.sidebar-icon
      i.fa.fa-list-ul
    | Работа

  a.list-group-item href=search_listings_path(kind: "sales")
    span.sidebar-icon
      i.fa.fa-shopping-bag
    | Продается

  a.list-group-item href=search_listings_path(kind: "services")
    span.sidebar-icon
      i.fa.fa-balance-scale
    | Услуги

  a.list-group-item href=answers_path
    span.sidebar-icon
      i.fa.fa-question
    | Ответы

  a.list-group-item href=questions_path
    span.sidebar-icon
      i.fa.fa-question
    | Вопросы

  = link_to user_path(1), class: "list-group-item", "data-turbolinks": false do
    span.sidebar-icon
      i.fa.fa-phone
    | Контакты
