- url ||= request.original_url
#share-data data-url=url
/ desktop
.social-share
  ul.list-unstyled.list-inline
    li.fb
      .fb-share-button data-action="like" data-href=url data-layout="button_count" data-show-faces="true"
    li.vk
      a.vk
    li.my-g-plus
      .g-plus data-action="share" data-width=200 data-annotation="bubble" data-href=url
    - if count
      li.prosmotrov
        i.fa.fa-eye.text-muted
        span  #{count}

- unless Rails.env.test?
  #fb-root
  script async="" defer="" src="https://apis.google.com/js/platform.js"
