- url ||= request.original_url
#share-data data-url=url
/ desktop
.social-share
  ul.list-unstyled.list-inline
    li.fb
      .fb-share-button data-action="like" data-href=url data-layout="button_count" data-show-faces="true"
    li.vk
      a.vk
    li.my-g-plus
      .g-plus data-action="share" data-width=200 data-annotation="bubble" data-href=url
    - if count
      li.prosmotrov
        span просмотров #{count}

- unless Rails.env.test?
  #fb-root
  javascript:
    (function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id; js.async=true;
      js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&version=v2.5&appId=1746983858848479";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));

  script async="" defer="" src="https://apis.google.com/js/platform.js"
