= link_to record.vk, record.vk, target: "_blnak" if record.vk?
= link_to record.fb, record.fb, target: "_blnak" if record.fb?
br
br
.col-xs-12.white-block
  .panel
    .panel-body
      p
        |  Привет,
        br
        |  Мы разместили ваше объявление на  #{record.show_url}
        br
        |  Вы можете его редактировать или удалить на  #{record.edit_url_with_token}
        br
        br
        | Не все посетители пользуются соц. сетями, поэтому вам стоит добавить свой телефон или email
        br
        | "Спасибо" приветствуется, но остается на ваше усмотрение :)
