.white-block#tag_cloud
  .panel.panel-default
    .panel-body
      ul.list-group
        - tag_cloud tags, %w[s m l] do |tag, css_class|
          span= link_to "##{tag.name}",
                        "#{url}#{tag.name}",
                        class: "tag-in-cloud #{css_class}"
          = " "
