- breadcrumb :dashboard_favorites_path, current_user || 1
- content_for :sidebar, render("dashboard/shared/menu")

= render "dashboard/shared/mob_menu"

.hidden-xs
  = link_to "Настроить фильтр", "",
            class: "btn mobile-btn search-modal-trigger",
            "data-target": "#fav", "data-toggle": :modal, role: :button
.visible-xs
  = link_to "Настроить фильтр", "",
            class: "btn mobile-btn btn-block search-modal-trigger",
            "data-target": "#fav", "data-toggle": :modal, role: :button

/! Modal
.modal.fade id="fav" aria-labelledby="myModalLabel" role="dialog" tabindex="-1"
  .modal-dialog role="document"
    .modal-content
      .modal-header
        button.close aria-label="Close" data-dismiss="modal" type="button"
          span aria-hidden="true" ×
        h4#myModalLabel.modal-title Расширенный поиск

      .modal-body
        = render "dashboard/favorites/search_form"

.col-xs-12 data-id="listings"
  = render @records

.col-xs-12
  = render "shared/pagination", records: @records
