- breadcrumb :dashboard_favorites_path, current_user || 1
- content_for :sidebar
  = render("shared/filters_btn", count: @records.total_count)
  = render("dashboard/shared/menu")

= render "dashboard/shared/mob_menu"

.visible-xs= render("shared/filters_btn", count: @records.total_count)
= render "dashboard/favorites/search_form"

.col-xs-12 data-id="listings"
  = render @records

.col-xs-12
  = render "shared/pagination", records: @records
