= render "dashboard/shared/mob_menu"

= render "dashboard/favorites/search_form"

.col-xs-12 data-id="listings"
  - @records.each do |record|
    = render "listings/listing", listing: record.favorable

.col-xs-12
  = render "shared/pagination", records: @records
