- user = current_user || User.find(4)

.card.article
  /= render "shared/tags", record: action.actionable
  .article-header
    .row.author
      .col-xs-3.col-sm-2.avatar-container
        = link_to user, target: "_blank" do
          = image_tag user.avatar.url(:thumb),
                      alt: "#{user.name}",
                      class: "avatar"
      .col-xs-9.col-sm-10.name-container
        span.name= link_to user.name, user, target: "_blank"
        small= ", #{user.short_bio}" if user.short_bio.present?
        /.data.text-muted= time_ago_in_words user.created_at

  .article-body
    = render "answers/search"
