.mdl-card.mdl-shadow--2dp
  div[class="mdl-card__title mdl-card--expand"
    style="background: url('#{listing.logo_url(:large)}') center / cover"]
  .mdl-card__supporting-text
    = truncate(strip_tags(listing.text), length: 100)
  .mdl-card__actions.mdl-card--border
    = link_to "ДАЛЬШЕ", listing, class: "mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect"
