/! Nav tabs
ul.nav.nav-tabs.mobile-nav-tabs.text-center role="tablist"
  li.text-center.active role="presentation"
    a aria-controls="listings" data-toggle="tab" href="#listings" role="tab" Объявления
  li.text-center role="presentation"
    - if user_signed_in?
      a aria-controls="profile" data-toggle="tab" href="#profile" role="tab" Аккаунт
    - else
      = link_to t(:sign_in), "", "data-target": "#new_session_modal",
                "data-toggle": "modal", role: "button", id: "login_link",
                rel: "nofollow"

/! Tab panes
.tab-content.margin-bottom-10
  br/
  #listings.tab-pane.active role="tabpanel"
    = render "shared/sidebar_links"

  #profile.tab-pane role="tabpanel"
    - if user_signed_in?
      = render "dashboard/shared/menu"
        = link_to "Моя страница"  , user_path(current_user) , class: "list-group-item"
        = link_to "Выйти", main_app.destroy_user_session_path, method: :delete, class: "list-group-item"
