.right-block.white-block
  .panel.panel-default
    .panel-heading
      h5 Объявлений
    .panel-body
      ul.list-group
        li.list-group-item
          | Сегодня
          span.pull-right= Entry.today.count
        li.list-group-item
          | За неделю
          span.pull-right= Entry.week.count
        li.list-group-item
          | Всего
          span.pull-right= Entry.count
