.posts-widget.white-bg
  p Latests News here
  hr
  ul
    - @posts.each do |post|
      li
        h6= link_to post.title, post
        small= timeago_tag post.created_at

    hr
    p.text-center показать еще
