.home
  .col-xs-12
    ul.nav.accordion
      = render "shared/sidebar_links"

  .col-xs-12.social
    .white-block
      .panel.panel-default
        .panel-heading: h5 Show your support !
        .panel-body
          #fb-root
          .fb-like[data-href="https://www.ezpoisk.com"
                   data-layout="button_count" data-action="like" data-size="small"
                   data-show-faces="true" data-width="220px" data-share="true"]
