.demo-blog.mdl-layout.mdl-js-layout.has-drawer.is-upgraded
  main.mdl-layout__content
    .demo-blog__posts.mdl-grid
      = render "home/about/intro"
      = render "home/about/ez"
      = render "home/about/listings"
      = render "home/about/answers"
      = render "home/about/posts"
      = render "home/about/summary"

      nav.demo-nav.mdl-cell.mdl-cell--12-col
        .section-spacer
        a.demo-nav__button href=root_path title=("show more") target="_blank"
          |  Дальше
          button.mdl-button.mdl-js-button.mdl-js-ripple-effect.mdl-button--icon
            i.material-icons role="presentation"  arrow_forward
  /.mdl-layout__obfuscator
