= title("Страница отзывов, замечаний, предложений - ezpoisk")
= desc("Комьюнити портал, созданный с целью сблизить русскоговорящих людей, проживающих в США. Здесь Вы сможете найти полезную и интересную информацию.")

= og_type("website")
= og_url("https://www.ezpoisk.com/about")
= og_image("https://s3.amazonaws.com/ezpoisk/pictures/home.png")

- content_for(:sidebar) do
  .sticky
    = render "shared/sidebar_links"

.white-block
  .panel.panel-default
    .panel-heading: h1.h1-title Добро пожаловать в команду ezpoisk
    .panel-body
      p
        | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Ezpoisk начался в конце 2015 года, как наш школьный проект. Будучи выходцами из стран СНГ, мы помним как нам было трудно адаптироваться по началу в США. Как найти работу, не зная языка и не имея соответствующих документов? Как найти квартиру, если нужно показать доход, а ты только-только “с корабля”.  Как понять стоит ли доверять человеку свой паспорт, в ситуации когда проверить действительно ли он тот, за кого себя выдает практически невозможно.  Мы испытали эти  и многие другие трудности на собственной шкуре. Лично я был обманут в Бруклине  русскими дважды.

      p
        |  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Уже существуют огромное множество сайтов, досок объявлений и тому подобного, тогда зачем еще одна? Очень просто. Нам просто не нравилось все, что мы видели онлайн и решили сделать лучше.Мы пришли к такому списку требований

      br

      h4 1. Все объявления на сайте должны быть бесплатными.
      p
        | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  Это пункт в котором мы твердо уверены.  Мы стремимся создать единый ресурс для всех наших в Америке. Ресурс, где вы всегда сможете найти то, что ищите. Будь то информация об иммиграции или чародей, который сможет починить стиральную машину вашей бабушки… Мы хотим, чтобы мы всегда знали, если это есть в природе - мы можем найти это на ezpoisk.com . Поэтому, jотныне и пока существует этот сайт все объявления, во всех категориях будут доступны к размещению бесплатно.

      br

      h4.list-group-item-heading 2. Мы не хотим добавлять объявление десятки раз.
      p
        | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Поэтому мы решили, что объявления не будут ограничиваться по времени. Они не будут автоматически деактивироваться по истечении недели, месяца или лунного цикла.  Вы подали объявление раз, и оно висит пока вы сами не решите его убрать… ( * тут возможны варианты ).  По умолчанию объявления показываются по дате редактирования,
        strike  поэтому если вы по какой-то причине хотите, поднять его повыше, просто измените его чуть-чуть ( например добавьте пробел в описании )
        br
        | Мы добавили кнопку "Обновить".

      br

      h4.list-group-item-heading 3. Мы не хотим видеть объявление несколько раз.
      p
	      | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Поэтому мы добавили кнопку “пометить как просмотренное”.  Такое объявление затемнено, чтобы вы не тратили на него время во второй раз.

      br

      h4.list-group-item-heading 4. Мы хотим иметь достаточно гибкий поиск.
      p
	      | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Поэтому на данный момент, вы можете, выбрать штат, город,  радиус поиска от определенной точки, цену (максимум и минимум ), количество комнат, отсортировать.. и еще пару тройку фильтров. Мы считаем этого достаточно, чтобы искать максимально быстро и эффективно.

      br

      h4.list-group-item-heading 5. Вид, дизайн, предоставление данных.
      p
        | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Мы ценим вид, дизайн, предоставление данных… называйте как хотите. Мы не будем пользоваться ресурсом, если он выглядит и работает не так, как это подобает в 2016.  Да у нас не все получается, но мы много и усердно работаем над тем, чтобы сайт работал быстро, выглядел прилично и не ломался… ну или хотя бы редко.

      br

      h4.list-group-item-heading 6. Быстро, удобно, надежно.
      p
        | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Мы надеемся, что раздел “Ответы” найдет своих писателей.  Идея здесь очень проста.  Когда-нибудь, в поисках информации натыкались на форум, где обычно, первых несколько ответов, это полезная информация, а после этого, начинает бесполезный оффтоп? и нужно листать десятки страниц, что бы получить отрывки полезных данных.  Мало того, что это неэффективно, так и информация которую мы получаем недостоверна.  Идея “Вопросов” заключается в том, что вы получаете информацию от компетентных источников. И вы всегда можете посмотреть, кто и чем занимается пользователь вам ответивший.  Помимо этого, качество ответов контролируется всем комьюнити. Мы все можем голосовать за ответ. Качественные поднимаются вверх,  всякие глупости опускаются вниз. Таким образом, мы надеемся получать качественную информацию от риэлторов, адвокатов, врачей и т.д… от людей, компетентных в той или иной области.  А сами представители этих областей, могут таким путем создавать для себя репутацию, приобретать новых клиентов и просто банально приносить пользу комьюнити.

      br

      h4.list-group-item-heading 7. Новости.
      p
        | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        em * нада шота сделать ;)


      hr

      h4.list-group-item-heading Зачем я все это написал? Нам нужна ваша помощь.
      p
        | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Нас всего несколько человек, наше время, силы и ресурсы ограничены.  Поэтому мы надеемся на вашу помощь.  Есть несколько вещей, которые нам очень помогут:

      br

      h4.list-group-item-heading 1 Нам нужны ваши отзывы.
      p
        | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Мы только сможем сделать этот сайт лучше, если вы скажете нам, что сделать, поделитесь своими идеями, укажите на ошибки.

      br

      h4.list-group-item-heading 2 Ошибки.
      p
        | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Мы разрабатываем его только с новыми браузерами в уме. Мы не пытаемся поддерживать Internet Explorer 6 и другие исторические ошибки. Тем не менее, мы понимаем, что многое может не работать и на современных платформах. Chrome, Firefox, Safari…. iOS, android, тибетские бусы… Мали ли чем вы там пользуетесь.  Помимо платформ, наше мотто “Move fast, break things”.  Если мы можем сделать что-то лучше, мы поломаем все к чертям и перестроим это заново.  Порой это ведет к потере данных. Порой, нам кажется что, что-то работает, хотя в реальности оно сломано. такое бывает, мы не сможем это починить, если мы не знаем, что это сломано. Если вы заметили что-то такое - дайте нам знать… pretty please ?

      br

      h4.list-group-item-heading 2 Реклама.
      p
        | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Доска объявлений без объявлений не имеет никакого смысла, как вегетарианский стейк… или безалкогольное пиво… или бейсбол…  Помогите его рекламировать, расскажите друзьям какие мы классные :) , поделитесь записью в соц сетях… на крайний случай, сожмите за нас кулачки. Мы  будем признательны любой помощи, правда.  заранее - ОГРОМНОЕ СПАСИБО !

      hr

      p
        strong Эта страница создана специально для того, чтобы вы могли оставить здесь свой отзыв, воспользовавшись комментариями ниже.

      p
        strong Take it ez,
        br
        strong ezpoisk team.
        br
        br
        strong 929 29 35 385
        br
        strong ez@ezpoisk.com

#disqus_thread data-disqus-url=request.url
javascript:
  var disqus_config = function () {
    //$("#disqus_thread[data-dusqus-url]").
    var url = $("#disqus_thread").data("disqus-url")
    this.page.url = url;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = url; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
  };

  (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
      s.src = '//https-ezpoisk-com.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
   })();

noscript
  | Please enable JavaScript to view the
  a href="https://disqus.com/?ref_noscript"  comments powered by Disqus.
