= title("Контакты - ezpoisk")
= desc("Ezpoisk создан сообществом русскоговорящей иммиграции в США, для всех нас.")

= og_type("website")
= og_url("https://www.ezpoisk.com/contacts")
= og_image("https://s3.amazonaws.com/ezpoisk/pictures/home.png")

- content_for(:sidebar) do
  = render "shared/sidebar_links"

.white-block
  .panel.panel-default
    .panel-heading: h1.h1-title Добро пожаловать на ezpoisk
    .panel-body
      p
        strong
          i.fa.fa-icon.fa-phone
          |  929 29 35 385
        br
        strong
          i.fa.fa-icon.fa-envelope-o
          |  ez@ezpoisk.com

= render "shared/gads/leaderboard"

= render "shared/disqus"
