= title("EZPOISK - Информационный портал русскоговорящих людей в США")
= desc("EZPOISK (easy poisk) - Портал русскоговорящих людей в Америке. Обьявления, Квартиры, Работа, Адвокаты, Услуги. Полезная информация об иммиграции в США")

= og_type("website")
= og_url("https://www.ezpoisk.com")
= og_image("https://s3.amazonaws.com/ezpoisk/pictures/home.png")

- content_for(:head) do
  script type="text/javascript" src="//vk.com/js/api/openapi.js?123"
  javascript:
    VK.init({apiId: 5343503, onlyWidgets: true});


- content_for(:sidebar) do
  = render "home/sidebar"
- content_for(:right_block) do
  = render "home/right_block"

/ DESKTOP

.hidden-xs.col-sm-12 data-id="listings"
  = render @entries

.row
  .hidden-xs.col-sm-12
    = render "shared/pagination", records: @entries


/ MOBILE
= render "home/mobile_index"
