= title("Информационный портал русскоговорящих людей в США - ezpoisk.com")
= desc("Бесплатная доска объявлений. Аренда недвижимости, Работа для наших, Услуги, Продажи.")
= og_type("website")
= og_url("https://www.ezpoisk.com")
= og_image("https://s3.amazonaws.com/ezpoisk/pictures/home.png")

- content_for :sidebar do
  .sticky
    = render("shared/sidebar_links")
  /p#sticker Stick it

- content_for(:right_block) do
  .sticky
    = render("shared/listings_count",
              title: "Доска объявлений",
              url: root_path,
              today: Entry.today.count,
              week: Entry.week.count,
              total: Entry.count)
    .panel.panel-default
      .panel-body
        = image_tag "got-something", class: "img-responsive"
        .col-xs-12
          = link_to "Добавляй Новость", new_dashboard_post_path, class: "btn btn-block mobile-btn"

.hidden-xs.col-sm-12 data-id="listings"
  / DESKTOP
  = render @posts

.row
  .col-xs-12
    = render "shared/pagination", records: @posts

/ MOBILE
.visible-xs.col-xs-12
  = render "home/mobile_index"
