- meta title: "Информационный портал русскоговорящих людей в США - ezpoisk",
       description: "Бесплатная доска объявлений. Аренда недвижимости, Работа для наших, Услуги, Продажи.",
       rel: { canonical: "https://www.ezpoisk.com" },
       og: { type: "website",
             url: root_url,
             image: "https://s3.amazonaws.com/ezpoisk/pictures/home.png" }

- content_for :header, render("partners/top")

- content_for :sidebar do
  = render "user_widget"

- content_for :right do
  = render "google_ad"
  = render "right_widget", posts: @posts

div data-id="listings"
  = render @actions
= render "shared/pagination", records: @actions
