= title("EZPOISK - Информационный портал русскоговорящих людей в США")
= desc("EZPOISK (easy poisk) - Портал русскоговорящих людей в Америке. Обьявления, Квартиры, Работа, Адвокаты, Услуги. Полезная информация об иммиграции в США")

= og_type("website")
= og_url("https://www.ezpoisk.com")
= og_image("https://s3.amazonaws.com/ezpoisk/pictures/home.png")

- content_for(:sidebar) do
  = render "home/sidebar"
- content_for(:right_block) do
  = render "home/right_block"

.col-sm-12 data-id="listings"
  .row
    = render "shared/social", count: nil, url: "https://www.ezpoisk.com"

  / DESKTOP
  .hidden-xs
    = render @posts

    = render "shared/pagination", records: @posts

  / MOBILE
  .visible-xs
    = render "home/mobile_index"
