= title("Информационный портал русскоговорящих людей в США - ezpoisk.com")
= desc("Бесплатная доска объявлений. Аренда недвижимости, Работа для наших, Услуги, Продажи.")
= og_type("website")
= og_url("https://www.ezpoisk.com")
= og_image("https://s3.amazonaws.com/ezpoisk/pictures/home.png")

.row
  .visible-xs.col-xs-12
    = render "home/mobile_index"

.col-sm-12 data-id="listings"
  = render @answers

.row
  .col-xs-12
    = render "shared/pagination", records: @answers
