- meta title: "Информационный портал русскоговорящих людей в США - ezpoisk",
        description: "Бесплатная доска объявлений. Аренда недвижимости, Работа для наших, Услуги, Продажи.",
        og: { type: "website",
              url: "https://www.ezpoisk.com",
              image: "https://s3.amazonaws.com/ezpoisk/pictures/home.png" }

- content_for :sidebar do
  - if user_signed_in?
    p = image_tag current_user.avatar(:thumb), class: "img-responsive img-circle center-block"
    p = current_user.name
    hr

- content_for :right do
  p Latests News here
  hr
  ul
    - @posts.each do |post|
      li
        h6= link_to post.title, post
        small= timeago_tag post.created_at

    hr
    p.text-center показать еще

ul data-id="listings"
  = render @actions
  = render "shared/pagination", records: @actions
