- meta title: "Информационный портал русскоговорящих людей в США - ezpoisk",
        description: "Бесплатная доска объявлений. Аренда недвижимости, Работа для наших, Услуги, Продажи.",
        og: { type: "website",
              url: "https://www.ezpoisk.com",
              image: "https://s3.amazonaws.com/ezpoisk/pictures/home.png" }

section.links
  .container.container-md
    .row
      .col-xs-12.col-sm-6.col-md-3
        ul.list-group
          li.list-group-item.text-center.first
            = fa_icon "home"
            = "  "
            = link_to "Недвижимость", search_listings_path(kind: "real-estate")
          li.list-group-item.text-center.hidden-xs= link_to "Сдаю в аренду", listings_path(kind: "real-estate", category: "leasing")
          li.list-group-item.text-center.hidden-xs= link_to "Ищу в аренду", listings_path(kind: "real-estate", category: "renting")
      .col-xs-12.col-sm-6.col-md-3
        ul.list-group
          li.list-group-item.text-center.first
            = fa_icon "briefcase"
            = "  "
            = link_to "Работа", search_listings_path(kind: "jobs")
          li.list-group-item.text-center.hidden-xs= link_to "Требуется", listings_path(kind: "jobs", category: "wanted")
          li.list-group-item.text-center.hidden-xs= link_to "Ищу работу", listings_path(kind: "jobs", category: "seeking")
      .col-xs-12.col-sm-6.col-md-3
        ul.list-group
          li.list-group-item.text-center.first
            = fa_icon "shopping-cart"
            = "  "
            = link_to "Продается", search_listings_path(kind: "sales")
          li.list-group-item.text-center.hidden-xs= link_to "Покупаю", listings_path(kind: "sales", category: "buying")
          li.list-group-item.text-center.hidden-xs= link_to "Отдаю", listings_path(kind: "sales", category: "giving")
      .col-xs-12.col-sm-6.col-md-3
        ul.list-group
          li.list-group-item.text-center.first
            = fa_icon "share-alt"
            = "  "
            = link_to "Услуги", search_listings_path(kind: "services")

section.hidden-xs.listings-section
  .container.container-md
    h4.section-heading.text-muted ПОСЛЕДНИЕ ОБЪЯВЛЕНИЯ
    .listings
      - @listings.each do |listing|
        = render "home/listing", listing: listing

section.answers-section
  .container.container-md
    = render "answers/search"
    .row
      .col-xs-12
        h4.section-heading.text-muted ПОСЛЕДНИЕ ОТВЕТЫ
        = render @answers
        hr.separator

hr
section.about
  h4.section-heading.text-center ezpoisk.com
  .container.container-md
    .white-block
      .panel.panel-default
        .panel-body
          .text
            | Бесплатные объявления в США на ezpoisk.com - здесь вы найдете все, что вам нужно для плавного перехода к жизни в америке! Нажав на кнопку "#{link_to 'Подать объявление', new_dashboard_listing_path}", вы перейдете на форму, заполнив которую, сможете разместить объявление на любую необходимую тематику легко и абсолютно бесплатно. С помощью сайта объявлений ezpoisk вы сможете купить или продать из рук в руки практически все, что угодно, ознакомиться с интересующей вас информацией, найти помощь.
