- meta title: "Информационный портал для наших в США - ezpoisk",
       description: "Бесплатная доска объявлений. Информационный сервис. Локальные новости.",
       rel: { canonical: "https://www.ezpoisk.com" },
       og: { title: "Информационный портал для наших в США",
             description: "Бесплатная доска объявлений. Информационный сервис. Местные новости.",
             locale: "ru_RU",
             type: "website",
             site_name: "ezpoisk",
             url: root_url,
             image: "https://s3.amazonaws.com/ezpoisk/ezpoisk.png" }

- content_for :header do
  = render "partners/top", partner: @top

- content_for :left do
  .hidden-xs.sticky
    = render "users/widget"
    = render "partners/left", partner: @left

- content_for :right do
  .sticky
    = render "right", records: @popular, url: posts_path
    = render "partners/right", partner: @right

div data-id="listings"
  = render "answers/search"
  = render @actions
= render "shared/pagination", records: @actions
