= title("Информационный портал русскоговорящих людей в США - ezpoisk.com")
= desc("Бесплатная доска объявлений. Аренда недвижимости, Работа для наших, Услуги, Продажи.")
= og_type("website")
= og_url("https://www.ezpoisk.com")
= og_image("https://s3.amazonaws.com/ezpoisk/pictures/home.png")

- content_for :sidebar do
  .sticky
    = render("shared/sidebar_links")
    = render("shared/listings_count",
              title: "Объявления",
              url: root_path,
              today: Entry.today.count,
              week: Entry.week.count,
              total: Entry.count)

/ MOBILE
.visible-xs.col-xs-12
  = render "home/mobile_index"

.hidden-xs.col-sm-12 data-id="listings"
  / DESKTOP
  = render @posts

.row
  .hidden-xs
    = render "shared/pagination", records: @posts
