- meta title: "Информационный портал русскоговорящих людей в США - ezpoisk",
        description: "Бесплатная доска объявлений. Аренда недвижимости, Работа для наших, Услуги, Продажи.",
        og: { type: "website",
              url: "https://www.ezpoisk.com",
              image: "https://s3.amazonaws.com/ezpoisk/pictures/home.png" }

- content_for :sidebar, render("user_widget")
- content_for :right, render("right_widget", posts: @posts)

div data-id="listings"
  = render @actions
= render "shared/pagination", records: @actions
