= title("Информационный портал русскоговорящих людей в США - ezpoisk.com")
= desc("Бесплатная доска объявлений. Жилье, Работа, Услуги, Продажи. Полезная информация о жизни наших. Включайся !")

= og_type("website")
= og_url("https://www.ezpoisk.com")
= og_image("https://s3.amazonaws.com/ezpoisk/pictures/home.png")

- content_for(:sidebar) do
  = render "home/sidebar"
- content_for(:right_block) do
  = render "home/right_block"

.hidden-xs.col-sm-12 data-id="listings"
  / DESKTOP
  = render @posts

  = render "shared/pagination", records: @posts

/ MOBILE
.visible-xs.col-xs-12
  = render "home/mobile_index"
