- meta title: "Информационный портал для наших в США - ezpoisk",
       description: "Бесплатная доска объявлений. Информационный сервис. Локальные новости.",
       rel: { canonical: "https://www.ezpoisk.com" },
       og: { title: "Информационный портал для наших в США",
             description: "Бесплатная доска объявлений. Информационный сервис. Местные новости.",
             locale: "ru",
             type: "website",
             site_name: "ezpoisk",
             url: root_url,
             image: "https://s3.amazonaws.com/ezpoisk/ezpoisk.png" }

- content_for :header, render("partners/top")

- content_for :sidebar do
  = render "user_widget"

- content_for :right do
  = render "right_widget", posts: @popular

div data-id="listings"
  = render @actions
= render "shared/pagination", records: @actions
