.row
  .col-xs-12
    .white-block
      .panel
        .panel-body
          form.form-horizontal action=vk_imports_path method="get"
            .row
              .col-sm-1
                | vk
              .col-sm-5
                = select_tag :category, options_for_select(%w(jobs re_privates sales), params[:category]), class: "form-control"
              .col-sm-6
                = submit_tag "Обновить", name: nil, class: "btn mobile-btn"

.row
  .col-xs-12
    .white-block
      .panel
        .panel-body
          form.form-horizontal action=fb_imports_path method="get"
            .row
              .col-sm-1
                | fb
              .col-sm-5
                = select_tag :category, options_for_select(%w(jobs re_privates), params[:category]), class: "form-control"
              .col-sm-6
                = submit_tag "Обновить", name: nil, class: "btn mobile-btn"
