.row
  .col-xs-12
    .white-block
      .panel
        .panel-body
          = link_to "zM<FEOLXfaSDgSCOicSD",
                    vk_imports_path,
                    class: "btn mobile-btn"

          = " "

          = link_to "n<FoFtsLLomFaSDLSJgicDXFAS23ыфаOEчок :)",
                    fb_imports_path,
                    class: "btn mobile-btn"
