#pictures-data data-id=@listing.id data-type="Listing"

.container.container-md
  = render "dashboard/shared/header",
           header_title: @listing.title,
           header_description:  "Редактирование объявления"

  section.form-container
    .row
      .col-xs-12
        ul.nav.nav-tabs role="tablist"
          li.active role="presentation"
            = link_to "Детали", "#form", "aria-controls": "form", "data-toggle": "tab", role: "tab"
          li role="presentation"
            = link_to "Фото", "#pictures", "aria-controls": "form", "data-toggle": "tab", role: "tab"
          li role="presentation"
            = link_to "Просмотр", "#preview", "aria-controls": "form", "data-toggle": "tab", role: "tab"
          - if current_user.try(:admin?)
            li role="presentation"
              = link_to "Message", "#message", "aria-controls": "form", "data-toggle": "tab", role: "tab"

        br
        .tab-content
          #form.tab-pane.fade.in.active role="tabpanel"
            .col-xs-12.col-md-10.col-md-offset-1.col-lg-8.col-lg-offset-2
              = render "form"

          #pictures.tab-pane.fade role="tabpanel"
              = render "dashboard/shared/pictures_form", record: @listing

          #preview.tab-pane.fade role="tabpanel"
            .col-xs-12
              = render "listings/listing", listing: @listing

          - if current_user.try(:admin?)
            #message.tab-pane.fade role="tabpanel"
              = render "shared/spam_message", record: @listing
