#pictures-data data-id=@listing.id data-type="Listing"
= render "dashboard/shared/mob_menu"

.col-xs-12
  .row
    ul.nav.nav-tabs role="tablist"
      li.active role="presentation"
        = link_to "Детали", "#form", "aria-controls": "form", "data-toggle": "tab", role: "tab"
      li role="presentation"
        = link_to "Фото", "#pictures", "aria-controls": "form", "data-toggle": "tab", role: "tab"
      li role="presentation"
        = link_to "Просмотр", "#preview", "aria-controls": "form", "data-toggle": "tab", role: "tab"
      - if current_user.admin?
        li role="presentation"
          = link_to "Message", "#message", "aria-controls": "form", "data-toggle": "tab", role: "tab"

    br
    .tab-content
      #form.tab-pane.fade.in.active role="tabpanel"
        = render "form"

      #pictures.tab-pane.fade role="tabpanel"
          = render "dashboard/shared/pictures_form", record: @listing

      #preview.tab-pane.fade role="tabpanel"
        .col-xs-12
          = render "listings/listing", listing: @listing

      - if current_user.admin?
        #message.tab-pane.fade role="tabpanel"
          = render "shared/spam_message", record: @listing
