.container.container-md
  = render "dashboard/shared/header",
           header_title: "Мои объявления",
           header_description:  "Здесь вы найдете ваши активные и архивированные объявления"

  .row
    .col-xs-12
      table.table.table-hover.white-block
        tbody data-id="listings"
          - @listings.each do |listing|
            = render "dashboard/listings/listing", listing: listing

  .row
    .pagination-container
      - if @listings.empty?
        .col-xs-12
          section.empty-message
            h4.text-muted У вас пока нет объявлений
            = link_to "+ Подать объявление", new_dashboard_listing_path, class: "btn btn-ez"
      - else
        .text-center
          #p2.mdl-progress.mdl-js-progress.mdl-progress__indeterminate.hidden
          = paginate @listings
