= title("Подать бесплатное объявление - Работа в США - ezpoisk")
= desc("Разместить объявление о работе бесплатно и без регистрации: Нью Йорк, Сан Франциско, Лос Анджелес, Майами. Множество вакансий")
= render "dashboard/shared/mob_menu"

.row
  .col-xs-12
    = render "form"
