.row.white-block
  .answer
    .panel.panel-default
      .panel-heading
        h4.title= link_to answer.title, answer
      .row.author
        .col-xs-3.col-sm-2
          = link_to profile_path(answer.user) do
            = image_tag answer.avatar,
                        alt: "автор ответа #{answer.name_to_show}",
                        class: "img-responsive img-circle center-block"
        .col-xs-9.col-sm-10
          h4.name= answer.name_to_show
          p.text-muted= "#{answer.impressions_count} просмотров |  #{answer.score} голосов "
      .panel-body
        = strip_tags(answer.text).truncate(380)
        p.tags= tag_links(answer)
