- cache answer
  .row.white-block
    .article.answer
      .panel

        .panel-heading
          - unless controller_name == "questions"
            h1.title= link_to answer.title, answer, target: "_blank"
          .row.author
            .col-xs-3.col-sm-2
              = link_to user_path(answer.user), target: "_blank" do
                = image_tag answer.avatar,
                            alt: "автор ответа #{answer.name_to_show}",
                            class: "img-responsive img-circle center-block"
            .col-xs-9.col-sm-10.name-block
              h4.name= link_to answer.name_to_show, user_path(answer.user), target: "_blank"
              p.date.text-muted= "#{answer.impressions_count} просмотров |  #{answer.votes_count} голосов "

        .panel-body
          - if answer.image?
            = image_tag answer.image.url(:medium),
                        class: "img-responsive center-block margin-bottom-10",
                        alt: "Помощь русским в США - #{answer.title}"
          = strip_tags(answer.text).truncate(380)
          = " "
          = link_to "дальше", answer, target: "_blank"
          p.tags
            - answer.cached_tags.split(",").map do |tag|
              = sanitize link_to "##{tag}", tag_answers_path(tag), class: "tag"

        .panel-footer
          h6 style="display:inline" #{time_ago_in_words answer.created_at} назад |
          = " "
          i.fa.fa-eye.text-muted
          span  #{answer.impressions_count}/#{answer.visits}
