.col-xs-12
  .row.mdl-shadow--3dp.article.answer
    .panel
      = render "shared/tags", record: answer
      .panel-heading
        h1.title= link_to answer.title, answer
        .row.author
          .col-xs-3.col-sm-2
            = link_to profile_path(answer.user) do
              = image_tag answer.avatar(:thumb),
                          alt: "автор ответа #{answer.name_to_show}",
                          class: "img-responsive img-circle center-block"
          .col-xs-9.col-sm-10.name-block
            h4.name= link_to answer.name_to_show, profile_path(answer.user)
            small= answer.user.slug
            /p.date.text-muted= "#{answer.votes_count} голосов "

      .panel-body
        .text
          = strip_tags(answer.text).truncate(250)
          = link_to " дальше", answer
