/todo fix
.col-xs-12
  .row.white-block.margin-bottom-10.mdl-shadow--3dp
    .col-xs-12
      .article.answer
        .panel
          .panel-heading
            - unless controller_name == "questions"
              h1.title= link_to answer.title, answer
            .row.author
              .col-xs-3.col-sm-2
                = link_to user_path(answer.user) do
                  = image_tag answer.avatar(:thumb),
                              alt: "автор ответа #{answer.name_to_show}",
                              class: "img-responsive img-circle center-block"
              .col-xs-9.col-sm-10.name-block
                h4.name= link_to answer.name_to_show, user_path(answer.user)
                p.date.text-muted= "#{answer.votes_count} голосов "

          .panel-body
            .text= strip_tags(answer.text).truncate(380)

          hr
          = link_to "дальше", answer
          = render "shared/tags", record: answer
