/todo-cache
.row.white-block
  .article.answer
    .panel.panel-default

      .panel-heading
        - unless controller_name == "questions"
          h1.title= link_to answer.title, answer, target: "_blank"
        .row.author
          .col-xs-3.col-sm-2
            = link_to user_path(answer.user), target: "_blank" do
              = image_tag answer.avatar,
                          alt: "автор ответа #{answer.name_to_show}",
                          class: "img-responsive img-circle center-block"
          .col-xs-9.col-sm-10
            h4.name= link_to answer.name_to_show, user_path(answer.user), target: "_blank"
            p.text-muted= "#{answer.impressions_count} просмотров |  #{answer.votes_count} голосов "

      .panel-body
        - if answer.image?
          = image_tag answer.image.url(:medium),
                      class: "img-responsive center-block margin-bottom-10",
                      alt: "Помощь русским в США - #{answer.title}"
        = strip_tags(answer.text).truncate(380)
        = " "
        = link_to "дальше", answer, target: "_blank"
        p.tags
          = sanitize answer.tag_list.map { |tag| link_to "##{tag}", tag_answers_path(tag), class: "tag" }.join
