#pictures-data data-type="Answer" data-id=@answer.id
= bootstrap_form_for @answer do |f|
  .white-block.article.mdl-shadow--4dp
    .panel
      .panel-heading
        h1.title= @answer.question.title

      .panel-body
        = f.hidden_field :question_id, value: (params[:question_id] || @answer.question_id)
        -  @answer.question.tag_list.each do |tag|
          = hidden_field_tag 'answer[tag_list][]', tag

        .field
          = f.text_area :text, rows: 20, label: "Ваш ответ", class: "summernote"
        /.field
        /  = f.text_field :image_remote_url, label: "Картинка"

        .actions
          = f.submit 'Сохранить', class: "btn btn-ez"
          = " "
          - unless @answer.new_record?
            = link_to 'Удалить',
                      answer_path(@answer),
                      class: "text-muted",
                      method: :delete,
                      data: { confirm: I18n.t(:confirm) }
