#pictures-data data-type="Answer" data-id=@answer.id

.row
  .col-lg-10.col-lg-offset-1
    = form_for @answer do |f|
      h5.title= @answer.question.title
      hr
      = f.hidden_field :question_id, value: (params[:question_id] || @answer.question_id)
      -  @answer.question.tag_list.each do |tag|
        = hidden_field_tag 'answer[tag_list][]', tag

      .row
        .summernote-container
          = f.text_area :text, skip_label: true, class: "summernote"

      br
      br
      br
      .actions
        = f.submit 'Сохранить', class: "btn btn-ez"
        = " "
        - unless @answer.new_record?
          = link_to 'Удалить',
                    answer_path(@answer),
                    class: "text-muted pull-right",
                    method: :delete,
                    data: { confirm: I18n.t(:confirm) }
