- if user_signed_in?
  .card.left-widget
    ul.answers-menu
      li.header
        = link_to edit_user_path(current_user, act: "interests"), class: "pull-right" do
          i.fa.fa-pencil.pull-right aria-hidden="true"
        | Ваши интересы
      - current_user.interest_list.each do |tag|
        li.tag= link_to tag.gsub("-", " ").capitalize, "/answers/tag/#{tag}", class: "gray"
- else
  = render "users/widget"
