.white-block#tag_cloud
  .panel.panel-default
    .panel-body
      ul.list-group
        - tag_cloud Answer.tag_counts.sort_by(&:name), %w[s m l] do |tag, css_class|
          span= link_to "##{tag.name}", "/answers/tag/#{tag.name}", class: "tag-in-cloud #{css_class}"
          = " "
