.container data-id="listings" data-term=params[:term]
  .row
    .col-xs-12.col-md-10.col-md-offset-1.col-lg-8.col-lg-offset-2
      = render "answers/search"
      = render @answers

.row
  .col-xs-12
    = render "shared/pagination", records: @answers
