- content_for :sidebar do
  = render "shared/tag_cloud",
           tags: @tags = Answer.tag_counts.sort_by(&:name),
           url: "/answers/tag/"

div data-id="listings" data-term=params[:term]
  = render "answers/search"
  = render @answers

.row
  .col-xs-12
    = render "shared/pagination", records: @answers
