- content_for :header, render("partners/top")

- content_for :sidebar do
  = render "shared/answers_menu",
           url: "/answers/tag/",
           tags: @tags = Answer.tag_counts.sort_by(&:name),
           type: "answers"

- content_for :right do
  = render "google_ad"

div data-id="listings" data-term=params[:term]
  = render "answers/search"
  = render @answers

.row
  .col-xs-12
    = render "shared/pagination", records: @answers
