- tag = params[:tag]
- title = tag.present? ? "#{tag.mb_chars.capitalize} - " : ""
- meta title: "#{title}Ответы, консультации, помощь в сша - ezpoisk",
       description: "Задайте вопрос, и получите овтет, консультацию специалиста",
       og: { type: "website",
             url: "https://www.ezpoisk.com/answers",
             image: "https://s3.amazonaws.com/ezpoisk/pictures/home.png" }

- content_for :header, render("partners/top")

- content_for :sidebar do
  = render "shared/answers_menu",
           url: "/answers/tag/",
           tags: @tags = Answer.tag_counts.sort_by(&:name),
           type: "answers"

- content_for :right do
  = render "google_ad"
  br
  = render "partners/right"

div data-id="listings" data-term=params[:term]
  = render "answers/search"
  = render @answers

.row
  .col-xs-12
    = render "shared/pagination", records: @answers
