- content_for :sidebar do
  = render "menu",
           url: "/answers/tag/",
           tags: @tags = Answer.tag_counts.sort_by(&:name).select {|t| %w(медицина образование иммиграция финансы).include? t.name }

- content_for :right do
  div

div data-id="listings" data-term=params[:term]
  = render "answers/search"
  = render @answers

.row
  .col-xs-12
    = render "shared/pagination", records: @answers
