- tag = params[:tag]
- title = tag.present? ? "#{tag.capitalize} - " : ""
- meta title: "#{title}Ответы, консультации, помощь в сша - ezpoisk",
       description: "Задайте вопрос, и получите овтет, консультацию специалиста",
       rel: { canonical: answers_url },
       og: { title: "#{title}Ответы, консультации, помощь в сша",
             description: "Задайте вопрос, и получите овтет, консультацию специалиста",
             type: "website",
             locale: "ru_RU",
             site_name: "ezpoisk",
             url: answers_url,
             image: "https://s3.amazonaws.com/ezpoisk/ezpoisk.png" }

- content_for :header, render("partners/top", partner: @top)

- content_for :left do
  .hidden-xs.sticky
    = render "answers/menu", tags: @tags
    = render "partners/left", partner: @left

- content_for :right do
  = render "partners/right", partner: @right

div data-id="listings" data-term=params[:term]
  = render "answers/search"
  = render @answers

.row
  .col-xs-12
    = render "shared/pagination", records: @answers
