- meta title: "#{@answer.title} - #{@answer.user.name_to_show}",
       description: strip_tags(@answer.text),
       rel: { canonical: question_url(@answer.question) },
       og: { type: "article",
             url: answer_path(@answer) }
             /image: @answer.image_url }

- content_for :header, render("partners/top")

- content_for :right do
  = render "similar_answers"
  = render "google_ad"
  .sticky
    = render "partners/right"

.row
  .col-lg-10.col-lg-offset-1
    = render @answer.question
    = render "questions/answer", answer: @answer

    br
    br
    = link_to "Добавить ответ",
              new_answer_path(question_id: @answer.question_id),
              class: "btn btn-ez margin-bottom-10"
    = " "
    - if @answer.question.answers_count > 1
      = link_to "Просмотреть другие ответы (#{@answer.question.answers_count - 1})",
                @answer.question,
                class: "btn btn-ez margin-bottom-10"
