- meta title: "#{@answer.title} - #{@answer.user.name}",
       description: strip_tags(@answer.text),
       rel: { canonical: question_url(@answer.question) },
       og: { title: @answer.title,
             description: strip_tags(@answer.text),
             type: "article",
             locale: "ru_RU",
             site_name: "ezpoisk",
             url: answer_url(@answer),
             image: @answer.logo_url || "https://s3.amazonaws.com/ezpoisk/ezpoisk.png" }

- content_for :header, render("partners/top", partner: @top)

- content_for :right do
  = render "right", records: @answer.related(10), url: nil
  .sticky
    = render "partners/right", partner: @right

.row
  .col-lg-10.col-lg-offset-1
    = render @answer.question
    = render "partners/inline", partner: @inline
    .row
      .col-xs-12
        = render "questions/answer", answer: @answer

    br
    br
    = link_to "Добавить ответ",
              new_answer_path(question_id: @answer.question_id),
              class: "btn btn-ez margin-bottom-10"
    = " "
    - if @answer.question.answers_count > 1
      = link_to "Просмотреть другие ответы (#{@answer.question.answers_count - 1})",
                @answer.question,
                class: "btn btn-ez margin-bottom-10"

- content_for :javascript do
  = render "social_share_buttons_js"

- content_for :footer do
  == render "footer", posts: @answer.related(8, true)
