- breadcrumb @answer
= title(@answer.title)
= desc(strip_tags(@answer.text).truncate(160))

= og_type("article")
= og_url(answer_path(@answer))
= og_image(@answer.image.url(:medium))

- content_for :sidebar do
  = link_to "Добавить ответ",
            new_answer_path(question_id: @answer.question_id),
            class: "btn btn-block mobile-btn margin-bottom-10"
  = render("answers/tag_cloud")

.article.answer.white-block itemscope="" itemtype="http://schema.org/ScholarlyArticle"
  .panel.panel-default
    .panel-heading
      = render "answers/links", record: @answer
      h1.h1-title itemprop="name" = @answer.title
      .row.author
        .col-xs-3.col-sm-2
          = link_to user_path(@answer.user), target: "_blank" do
            = image_tag @answer.avatar,
                        alt: "автор ответа #{@answer.name_to_show}",
                        class: "img-responsive img-circle center-block"
        .col-xs-9.col-sm-10
          h4.name itemprop="author" = link_to @answer.name_to_show, user_path(@answer.user), target: "_blank"
          p.text-muted
            = "#{@answer.impressions_count} просмотров |  #{@answer.score} голосов "

      - if @answer.image?
        = image_tag @answer.image.url(:medium),
                    class: "img-responsive center-block margin-bottom-10",
                    alt: "Помощь русским в США - #{@answer.title}"
    .panel-body
      .post-body itemprop="description"
        = raw @answer.text
      br

      .row
        .col-xs-12.col-md-5
          - if user_signed_in?
            = current_user.voted_for?(@answer) ? voted_answer_btn(@answer) : upvote_answer_btn(@answer)
            = " "
            = link_to "Downvote", downvote_answer_path(@answer), method: :put, remote: true, class: "btn btn-xs btn-vote margin-bottom-10"
          - else
            = link_to "Войдите, что бы голосовать", "", "data-target": "#new_session_modal", "data-toggle": "modal", id: "login_link"
          br
          = link_to "коментировать ", "#comments", class: "text text-muted qa-links", "aria-expanded": "false", "data-toggle": "collapse", rel: "nofollow"

        .col-xs-12.col-md-7
          = render "shared/social", count: nil, inline: true

br
.col-xs-12.col-md-6.col-md-offset-3
  = link_to "Просмотреть другие ответы",
            @answer.question,
            class: "btn mobile-btn btn-block other-answers"

#comments.collapse
  = render "shared/disqus"
