/= title(@answer.title)
= desc(strip_tags(@answer.text).truncate(160))

= og_type("article")
= og_url(answer_path(@answer))
/= og_image(@answer.logo.url)

- content_for :sidebar do
  our_adds

= content_for :right_block do
  = link_to "Добавьте свой ответ", new_question_answer_path(@answer.question), class: "btn btn-block mobile-btn margin-bottom-10"
  = render "answers/show/side_posts"

.answer.white-block itemscope="" itemtype="http://schema.org/ScholarlyArticle"
  .panel.panel-default
    .panel-heading
      h1.h1-title itemprop="name" = @answer.title
      .row.author
        .col-xs-3.col-sm-2
          = link_to profile_path(@answer.user) do
            = image_tag @answer.avatar,
                        alt: "автор ответа #{@answer.name_to_show}",
                        class: "img-responsive img-circle center-block"
        .col-xs-9.col-sm-10
          h4.name itemprop="author" = @answer.name_to_show
          p.text-muted
            = "#{@answer.impressions_count} просмотров |  #{@answer.score} голосов "
            br
            - if @answer.user.can_edit?(current_user)
              = link_to "редактировать", edit_question_answer_path(@answer.question, @answer), class: "text-muted qa-link"
              = link_to 'удалить', answer_path(@answer), class: "text-muted qa-link", method: :delete, data: { confirm: I18n.t(:confirm) }
    .panel-body
      div itemprop="description"
        = markdown @answer.text
      br

      .row
        .col-xs-12.col-md-5
          - if user_signed_in?
            = current_user.voted_for?(@answer) ? voted_answer_btn(@answer) : upvote_answer_btn(@answer)
            = " "
            = link_to "Downvote", downvote_answer_path(@answer), method: :put, remote: true, class: "btn btn-xs btn-vote margin-bottom-10"

          - else
            = link_to "Войдите, что бы голосовать", "", "data-target": "#new_session_modal", "data-toggle": "modal", id: "login_link"
        .col-xs-12.col-md-7
          = render "shared/social", count: nil

.row
  .col-xs-12.col-sm-6
    = link_to "Добавьте свой ответ",
              new_question_answer_path(@answer.question),
              class: "btn btn-block mobile-btn margin-bottom-10"
  .col-xs-12.col-sm-6
    = link_to "Просмотреть другие ответы",
              @answer.question,
              class: "btn mobile-btn btn-block margin-bottom-10"

= render "shared/comments", commentable: @answer, new_comment: @new_comment
