- breadcrumb @answer
= title(@answer.title)
= desc(strip_tags(@answer.text).truncate(160))

= og_type("article")
= og_url(answer_path(@answer))
= og_image(@answer.image.url(:medium))

- content_for :sidebar do
  = link_to "Добавить ответ",
            new_answer_path(question_id: @answer.question_id),
            class: "btn btn-block mobile-btn margin-bottom-10"
  = render "shared/tag_cloud",
            tags: Answer.tag_counts.sort_by(&:name),
            url: "/answers/tag/"

.article.answer.white-block itemscope="" itemtype="http://schema.org/ScholarlyArticle"
  .panel
    .panel-heading
      h1.title itemprop="name" = @answer.title
      .row.author
        .col-xs-3.col-sm-2
          = link_to user_path(@answer.user), target: "_blank" do
            = image_tag @answer.avatar,
                        alt: "автор ответа #{@answer.name_to_show}",
                        class: "img-responsive img-circle center-block"
        .col-xs-9.col-sm-10.name-block
          h4.name itemprop="author" = link_to @answer.name_to_show, user_path(@answer.user), target: "_blank"
          p.date.text-muted
            = "#{@answer.impressions_count} просмотров |  #{@answer.score} голосов "
            br
            - if current_user.try(:can_edit?, @answer)
              = link_to "Редактировать", edit_answer_path(@answer), class: "text-muted"

    .panel-body
      - if @answer.image?
        = image_tag @answer.image.url(:medium),
                    class: "img-responsive center-block margin-bottom-10",
                    alt: "Помощь русским в США - #{@answer.title}"
      .post-body itemprop="description"
        = raw @answer.text

      p.tags
        - @answer.cached_tags.split(", ").map do |tag|
          = sanitize link_to "##{tag}", tag_answers_path(tag), class: "tag"
    .panel-footer
      .row
        .col-xs-12.col-md-5
          - if user_signed_in?
            = current_user.voted_for?(@answer) ? voted_answer_btn(@answer) : upvote_answer_btn(@answer)
            = " "
            = link_to "Downvote",
                       downvote_answer_path(@answer),
                       method: :put, remote: true, class: "btn btn-xs btn-vote margin-bottom-10"
          - else
            = link_to "Войдите, что бы голосовать", "",
                      "data-target": "#new_session_modal",
                      "data-toggle": "modal", id: "login_link"
          br
          /= link_to "комментировать ", "#comments", class: "text text-muted",
                     "aria-expanded": "false", "data-toggle": "collapse", rel: "nofollow"
        .col-xs-12.col-md-7
          = render "shared/social", count: nil, inline: true

.col-xs-12.col-md-6.col-md-offset-3
  - if @answer.question.answers_count > 1
    = link_to "Просмотреть другие ответы #{@answer.question.answers_count}",
              @answer.question,
              class: "btn mobile-btn btn-block other-answers"

/#comments.collapse
/  comments here

.col-xs-12
  hr.breadcrumb-hr
  hr.breadcrumb-hr
  hr.breadcrumb-hr
  .margin-bottom-10

.col-xs-12
  .row
    h4 Похожие темы
    hr.breadcrumb-hr
  = render @answer.similar
