p Привет #{@user.name},

p
  | Мы рады сообщить, что
  = " "
  = link_to "Ваш профайл", user_url(@user)
  = " "
  | начинает пользоваться популярностью.
  br
  | Его посетили первые 10 пользователей. Хотите улучшить этот показатель?
  br
  | Расскажите о себе, добавьте пару фото, людям нравится смотреть фото ;)

p
  | Хорошего Вам дня
  br
  | С уважением,
  br
  | команда #{link_to "ezpoisk.com", "https://www.ezpoisk.com"}
