p Привет #{@user.name_to_show},

p
  | Мы рады сообщить, что Ваш профайл начинает пользоваться популярностью.
  br
  | Его уже посетили 10 человек. Хотите улучшить этот показатель?
  br
  | Расскажите о себе, добавьте пару фото, людям нравится смотреть фото ;)

p
  | Хорошего Вам дня
  br
  | С уважением,
  br
  | команда #{link_to "ezpoisk.com", "https://www.ezpoisk.com"}
