= bootstrap_form_for([:dashboard, @post]) do |f|
  = f.text_field :image_remote_url, label: "Фото"
  = f.text_field :title, label: "* Заголовок"
  = f.text_area :summary, rows: 3, label: "* Описание (80-400 симоволов)"
  = f.text_area :text, rows: 8, label: "* Текст (markdown)"
  em youtube video format https://www.youtube.com/watch?v=fqf5X4mt1Cc
  br
  br

  - if current_user.try(:editor?)
    .row
      .col-sm-6
        = f.select :category, Post::CATEGORIES, skip_label: true
      .col-sm-3
        = f.check_box :visible
      .col-sm-3
        = f.check_box :home
  br
  br
  .actions
    = f.submit "Сохранить", id: "details-save-btn", class: "btn mobile-btn"
    = " "
    - unless @post.new_record?
      = link_to 'Удалить', dashboard_post_path(@post), method: :delete, data: { confirm: I18n.t(:confirm) }, class: "btn mobile-btn btn-danger"
