p Total #{@posts.size}

form.form-horizontal action=all_dashboard_posts_path method="get"
  .row
    .col-xs-3
      = select_tag :category, options_for_select(ru(Post::CATEGORIES), params[:category]), class: "form-control"
    .col-xs-3
      = submit_tag "Обновить", name: nil, class: "btn mobile-btn"
br

table.table.table-striped
  - @posts.each do |post|
    tr data-id="post-#{post.id}"
      td= post.category
      td= link_to post.title, edit_dashboard_post_path(post), target: "_blank"
      td= link_to 'удалить', dashboard_post_path(post), method: :delete, remote: true

br
= form_tag destroy_all_dashboard_posts_path, class: "form-horizontal", method: "post" do
  input name="_method" type="hidden" value="delete"
  .row
    .col-xs-3
      = select_tag :category, options_for_select(ru(Post::CATEGORIES), params[:category]), class: "form-control"
    .col-xs-3
      = submit_tag "Удалить", name: nil, class: "btn mobile-btn"

br/
= link_to "Очистить", destroy_all_dashboard_posts_path, method: :delete, class: "btn btn-danger"
= " "
= link_to "Импортировать", import_dashboard_posts_path, class: "btn btn-success"
