 = bootstrap_form_for([:dashboard, @job]) do |f|
  .white-block
    .panel
      .panel-body
        = hidden_field_tag :token, params[:token]
        = f.text_field :title, label: '* Заголовок'
        = f.text_area :text, rows: 5, label: 'Описание'
        .row
          .col-xs-12.col-sm-6
            = f.select :post_type, ru(Job::TYPES), label: "Раздел"
          .col-xs-12.col-sm-6
            = f.select :category,
                       ru(Job::CATEGORIES),
                       include_blank: true, label: "Категория"

        .row
          .col-xs-12
            = label_tag "Тэги", nil
            = collection_select :job,
              :tag_list,
              ActsAsTaggableOn::Tag.order(:name), :name, :name,
              { selected: @job.tag_list },
              { multiple: true, name: 'job[tag_list][]', class: "my-dropdown-multiple" }

        .row
          .col-xs-6.col-sm-6
            = f.check_box :active, label: "Активно *"
          .col-xs-6.col-sm-6
            = f.check_box :remote, label: "Все штаты *"

  .white-block
    .panel
      .panel-body
        .row
          .col-sm-6
            = f.text_field :phone, label: 'Телефоны (только цифры)', placeholder: "9292935385, 3472984343"
          .col-sm-6
            = f.email_field :email
        .row
          .col-xs-12.col-sm-6
            = f.text_field :vk, label: 'Я вконтакте'
          .col-xs-12.col-sm-6
            = f.text_field :fb, label: 'Я в facebook'
        = f.text_field :street, label: 'Улица'
        .row
          .col-sm-6
            = form_state_select(f)
          .col-sm-6
            = form_city_select(f, @job)
        = f.submit "Сохранить", id: "details-save-btn", class: "btn mobile-btn"
        - unless @job.new_record?
          = link_to "Удалить Объявление",
                    dashboard_job_path(@job, token: params[:token]),
                    method: :delete,
                    data: { confirm: I18n.t(:confirm) },
                    class: "btn mobile-btn btn-danger pull-right"

  .white-block
    .panel
      .panel-body
        p
          strong Активно * - #{" "}
          = t :active_tooltip
        p
          strong Все штаты * - #{" "}
          | Работа будет показана в поиске, в независимости от выбранного пользователем штата.
          |  Веберите эту опцию если работа удаленная, либо доступна в нескольких штатах одновременно.
