.white-block
  .panel
    .panel-body
      = bootstrap_form_for([:dashboard, @job]) do |f|
        = hidden_field_tag :token, params[:token]

        -  if current_user.try(:admin?)
          = f.text_field :source, label: "источник"
          hr.white-hr

        = f.text_field :title, label: '* Заголовок'

        = f.text_area :text, rows: 5, label: 'Описание'
        hr.white-hr

        .row
          .col-xs-12.col-sm-6
            = f.select :category, ru(JOB_CATEGORIES)
          .col-xs-12.col-sm-6
            = label_tag "Категории", nil
            = collection_select :job,
              :tag_list,
              ActsAsTaggableOn::Tag.all.sort_by{|t| t.name}, :name, :name,
              { selected: @job.tag_list },
              { multiple: true, name: 'job[tag_list][]', class: "my-dropdown-multiple" }
        br

        .row
          .col-sm-6
            = f.number_field :phone, label: 'Телефон'
          .col-sm-6
            = f.email_field :email

        .row
          .col-sm-6
            = form_state_select(f)
          .col-sm-6
            = form_city_select(f, @job)
        = f.text_field :street, label: 'Улица'
        hr.white-hr

        = f.check_box :active, label: "Активно *"

        = f.submit "Сохранить", id: "details-save-btn", class: "btn mobile-btn"
        - unless @job.new_record?
          = link_to "Удалить",
                    dashboard_job_path(@job, token: params[:token]),
                    method: :delete,
                    data: { confirm: I18n.t(:confirm) },
                    class: "btn mobile-btn btn-danger pull-right"

      br
      p
        strong Активно * - #{" "}
        = t :active_tooltip
