= bootstrap_form_for([:dashboard, @job]) do |f|

  -  if current_user.admin?
    = f.text_field :source, label: "источник"
    hr.white-hr

  = f.text_field :title, label: 'Заголовок'

  = f.text_area :description, rows: 5, label: 'Описание', class: "summernote"
  hr.white-hr

  .row
    .col-sm-6
      = f.select :category,
                 form_options(params[:category], JOB_CATEGORIES),
                 label: 'Раздел'
    .col-sm-6
      = f.select :subcategory,
                  JOB_SUBCATEGORIES,
                  { include_blank: true , label: 'Категория' },
                  class: "job-select"

  .row
    .col-sm-6
      = f.text_field :phone, label: 'Телефон'
    .col-sm-6
      = f.email_field :email

  .row
    .col-sm-6
      = form_state_select(f)
    .col-sm-6
      = form_city_select(f, @job)
  = f.text_field :street, label: 'Улица'
  hr.white-hr

  = f.check_box :active, label: "Активно *"

  = f.submit "Сохранить", id: "details-save-btn", class: "btn mobile-btn"
  - unless @job.new_record?
    = link_to "Удалить",
              dashboard_job_path(@job),
              method: :delete,
              data: { confirm: I18n.t(:confirm) },
              class: "btn mobile-btn btn-danger pull-right"

br
p
  strong Активно * - #{" "}
  = t :active_tooltip
