= bootstrap_form_for([:dashboard, @job]) do |f|

  -  if current_user.admin?
    = f.text_field :source, label: "источник"
    hr.white-hr

  = f.text_field :title, label: 'Заголовок'

  = f.text_area :description, rows: 5, label: 'Описание', class: "summernote"
  hr.white-hr

  = f.select :category,
              JOB_CATEGORIES.keys,
              { include_blank: true, label: 'Раздел' },
              class: "category-select",
              "data-type": "Job"

  - if @job.category
    = f.select :subcategory,
               JOB_CATEGORIES,
               { include_blank: true , label: 'Категория' },
               class: "subcategory-select"
  - else
    = f.select :subcategory, [], { label: 'Категория' }, class: "subcategory-select"

  = f.text_field :phone, label: 'Телефон'
  = f.email_field :email

  = form_state_select(f)
  = form_city_select(f, @job)
  = f.text_field :street, label: 'Улица'
  hr.white-hr

  = f.check_box :active, label: "Активно *"

  = f.submit "Сохранить", id: "details-save-btn", class: "btn mobile-btn"
  - unless @job.new_record?
    = link_to "Удалить",
              dashboard_job_path(@job),
              method: :delete,
              data: { confirm: I18n.t(:confirm) },
              class: "btn mobile-btn btn-danger pull-right"

br
p
  strong Активно * - #{" "}
  = t :active_tooltip
