= bootstrap_form_for([:dashboard, current_user]) do |f|
  = f.text_field :name, label: "Ваше имя"
  .white-block
    .panel.panel-default
      .panel-heading
        h4.title Обложка
      .panel-body
        .row
          .col-sm-3
            = f.file_field :cover
            p.text-muted 800 x 400px
          .col-sm-8.col-sm-offset-1
            = image_tag current_user.cover.url(:large), class: "pull-right thumbnail img-responsive"

  .white-block
    .panel.panel-default
      .panel-heading
        h4.title Аватар
      .panel-body
        .row
          .col-sm-3
            = f.file_field :avatar
          .col-sm-8.col-sm-offset-1
            = image_tag current_user.avatar.url(:medium), class: "pull-right thumbnail img-responsive"

  .white-block
    .panel.panel-default
      .panel-body
        .field= f.text_area :about, label: "Расскажите о себе", class: "summernote"

  .white-block
    .panel.panel-default
      .panel-heading
        h4.title Контакты
      .panel-body
        .row
          .col-sm-6
            = f.number_field :phone, label: "Телефон"
          .col-sm-6
            = f.email_field :email, id: "profile_user_email", class: "form-control"
        .row
          .col-sm-6
            = f.text_field :site, label: "Ваш сайт", placeholder: "www.yoursite.com"
          .col-sm-6
            = f.text_field :facebook, label: "Facebook"
        .row
          .col-sm-6
            = f.text_field :google, label: "Google+"
          .col-sm-6
            = f.text_field :vk, label: "Vkontakte"
        .row
          .col-sm-6
            = f.text_field :ok, label: "Odnoklassniki"
          .col-sm-6
            = f.text_field :twitter, label: "Twitter"

  .white-block
    .panel.panel-default
      .panel-heading
        h4.title Карта
      .panel-body
        = f.text_field :street, label: "Улица"
        .row
          .col-sm-6
            .field
              = form_state_select(f)
          .col-sm-6
            .field
              = form_city_select(f, current_user)
  br
  .actions= f.submit "Обновить", class: "btn mobile-btn", id: "contacts-save-btn"
