.col-xs-12.white-block
  li.list-group-item
    h1.h1-side-block= t @re_commercial.post_type
  li.list-group-item
    | Тип обьявления:
    span.pull-right #{t @re_commercial.post_type}
  li.list-group-item
    | Цена:
    span.pull-right #{@re_commercial.price}
  li.list-group-item
    | Площадь:
    span.pull-right #{@re_commercial.space}
  li.list-group-item
    | Подано:
    span.pull-right #{time_ago_in_words @re_commercial.created_at} назад
