.row.white-block class=("user-hidden" if re_commercial.user_hidden?(current_user)) data-hidden=re_commercial.id
  .listing
    .col-xs-4.logo-js
      = link_to re_commercial_path(re_commercial), target: "_blank" do
        = image_tag re_commercial.logo_url, class: "img-responsive center-block",
                    alt: "#{re_commercial.post_type} коммерческой недвижимости - #{re_commercial.street} #{re_commercial.phone}"

    .col-xs-8
      / line 1
      .hidden-xs
        h4.title= link_to re_commercial.title, re_commercial_path(re_commercial)
      .visible-xs
        h5.title= link_to re_commercial.title, re_commercial_path(re_commercial)

      / line 2
      strong= "$ #{re_commercial.price} "
      span= re_commercial.post_type
      hr.post-devider/


      / line 2
      .hidden-xs
        span= re_commercial.category
        = " / #{re_commercial.space }ft." unless re_commercial.space.blank?
        hr.post-devider/

      / line 3
      - re_commercial.phone.present?
        span.glyphicon.glyphicon-earphone
        span.company-phone= re_commercial.phone
        hr.post-devider/

      / line 4
      .favor-links.pull-right= render "shared/favor_links", record: re_commercial
      span.hidden-xs= time_ago_in_words re_commercial.updated_at
