form.form-horizontal action=re_commercials_path method="get"
  = render "shared/search_by_address"

  .row
    .col-xs-12.col-sm-6
      = label_tag "Минимальная цена", nil
      = number_field_tag :min_price, params[:min_price], class: "form-control", placeholder: "$ min"
    .col-xs-12.col-sm-6
      = label_tag "Максимальная цена", nil
      = number_field_tag :max_price, params[:max_price], class: "form-control", placeholder: "$ max"
  br

  .row
    .col-xs-12.col-sm-6
      = label_tag "Тип объявления", nil
      = select_tag :post_type,
                   options_for_select(RE_TYPES, params[:post_type]),
                   include_blank: true,
                   class: "form-control"
    .col-xs-12.col-sm-6
      = label_tag "Сортировать", nil
      = sort_select

  br
  .row
    .col-xs-12.col-sm-6
      = label_tag "Категория", nil
      = select_tag :category,
                   options_for_select(RE_COMMERCIAL_CATEGORIES.map { |k| [t(k), k] }, params[:category]),
                   include_blank: true,
                   class: "form-control"

  hr/
  = submit_tag "Обновить", name: nil, class: "btn btn-block mobile-btn"
