= title("Аренда, продажа коммерческой недвижимости в США - ezpoisk")
= desc("EZPOISK - Объявления о продаже и аренде коммерческой недвижимости - цены на офисы, склады и магазины в США: Нью Йорке, Сан-Франциско, Лос-Анджелес, Хьюстон, Майами и др.")

= content_for :sidebar, render("home/sidebar")

= render "shared/social", count: nil, url: "https://www.ezpoisk.com"
= render("shared/filters", id: "re_commercials")

.col-xs-12 data-id="listings"
  = render @re_commercials

.row
  .col-xs-12
    = render "shared/pagination", records: @re_commercials
