= title("Аренда, продажа коммерческой недвижимости в США - ezpoisk")
= desc("EZPOISK - Объявления о продаже и аренде коммерческой недвижимости - цены на офисы, склады и магазины в США: Нью Йорке, Сан-Франциско, Лос-Анджелес, Хьюстон, Майами и др.")

= content_for :mobile_search, render("shared/mobile_search_modal", id: "re_commercials")
= content_for :sidebar, render("shared/filters", t: "re_commercials")

.col-xs-12 data-id="listings"
  = render @re_commercials

.row
  .col-xs-12
    = render "shared/pagination", records: @re_commercials
