= title("#{@re_commercial.address} #{@re_commercial.post_type} коммерческой недвижимости в США - ezpoisk")
= desc(strip_tags(@re_commercial.description).truncate(160))

= og_type("article")
= og_url(re_commercial_url(@re_commercial))
= og_image(@re_commercial.logo_url(:large))

- content_for :sidebar do
  = render "shared/show/contacts", record: @re_commercial
  = render "re_commercials/details"

.show
  - if @re_commercial.pictures.any?
    .white-block
      ul.pgwSlideshow
        - @re_commercial.pictures.each do |pic|
          li
            = link_to pic.image.url do
              = image_tag pic.image.url(:large), alt: ""
    hr.black-line/

.col-xs-12
  = render @re_commercial

- if @re_commercial.description?
  .col-xs-12.white-block
    .panel.panel-default
      .panel-body
        = sanitize @re_commercial.description

.col-xs-12
  = render 'shared/show/map', record: @re_commercial

.visible-xs
  = render "shared/show/contacts", record: @re_commercial
  = render "re_commercials/details"

/.col-xs-12
/= render "shared/partners/bottom"
