- description = strip_tags(@re_commercial.description).truncate(160)
- d = d.present? ? d : "#{t @re_commercial.post_type} коммерческой недвижимости в США - ezpoisk"
= desc(d)

= title("#{@re_commercial.address} #{t @re_commercial.post_type} коммерческой недвижимости в США - ezpoisk")

= og_type("article")
= og_url(re_commercial_url(@re_commercial))
= og_image(@re_commercial.logo_url(:large))

- content_for :sidebar do
  = render "shared/show/contacts", record: @re_commercial
  = render "re_commercials/details"

.show
  - if @re_commercial.pictures.any?
    .white-block
      ul.pgwSlideshow
        - @re_commercial.pictures.each do |pic|
          li itemscope="" itemtype="http://schema.org/ImageObject"
            = link_to pic.image.url, itemprop: "contentUrl" do
              = image_tag pic.image.url(:large),
                          alt: "#{t @re_commercial.post_type} #{t @re_commercial.category} #{@re_commercial.city.name} \
                                #{@re_commercial.state.name} #{@re_commercial.zip} #{pic.image_file_name}"
    hr.black-line/

.col-xs-12
  = render @re_commercial

- if @re_commercial.description?
  .col-xs-12.white-block
    .panel.panel-default
      .panel-body
        = markdown @re_commercial.description

.col-xs-12
  = render 'shared/show/map', record: @re_commercial

= render "shared/comments", commentable: @re_commercial, new_comment: @new_comment

.visible-xs
  = render "shared/show/contacts", record: @re_commercial
  = render "re_commercials/details"
