p
  | Певрвые 10 пользователей посетили
  = " "
  = link_to "ваше объявление", @record.show_url
  | , так держать !

p
  | Вы можете увеличить его эффективность, добавив свой телефон и загрузив пару фотографий.
  br
  | Посетители обожают фотографии.

p
  | Хорошего Вам дня.
  br
  | С уважением,
  br
  | команда #{link_to "ezpoisk.com", "https://www.ezpoisk.com"}
