app/views/home/news/_carousel.html.haml
#carousel-example-generic.carousel.slide{"data-ride" => "carousel"}
  / Wrapper for slides
  .carousel-inner{:role => "listbox"}
    - @news_posts.each_with_index do |post, i|
      %div{:class => "item #{"active" if i == 0}"}
        = link_to news_path post do
          = image_tag post.logo.url(:large),
                      alt: "#{post.title}-image",
                      class: "carousel-image center-block"
        .news-caption
          %h4= link_to post.title, news_path(post)
  / Wrapper for slides

  / Controls
  %a.left.carousel-control{"data-slide" => "prev",
                          :href => "#carousel-example-generic",
                          :role => "button"}
    %span.glyphicon.glyphicon-chevron-left{"aria-hidden" => "true"}
    %span.sr-only Previous

  %a.right.carousel-control{"data-slide" => "next",
                            :href => "#carousel-example-generic",
                            :role => "button"}
    %span.glyphicon.glyphicon-chevron-right{"aria-hidden" => "true"}
    %span.sr-only Next
  / Controls

app/views/home/news/_carousel.html.erb
<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <% @news_posts.each_with_index do |post, i| %>
      <div class="item <%=  "active" if i == 0 %>">
        <a href="/news/<%= post.id %>">
          <% if post.picture.try(:url) %>
            <img class="carousel-image center-block"  src="<%= post.picture.url %>" alt="<%= post.title %>-image">
          <% else %>
            <%= image_tag('community.jpg', alt: 'Placeholder-image', class: "carousel-image center-block") %>
          <% end %>
        </a>
        <div class="news-caption">
          <h4><a href="/news/<%= post.id %>"><%= post.title %></a></h4>
        </div>
      </div>
    <% end %>
  </div>

  <!-- Controls -->
  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
