= bootstrap_form_for([:dashboard, @re_private]) do |f|
  .white-block
    .panel
      .panel-body
        = hidden_field_tag :token, params[:token]
        = f.text_area :text, rows: 5, label: 'Описание'
        .row
          .col-xs-12.col-sm-6
            = f.select :post_type, ru(RePrivate::TYPES), label: '* Тип объявления'
          .col-xs-12.col-sm-6
            = f.select :category,
                       ru(RePrivate::CATEGORIES),
                       {}, "data-id": "re_private_category", label: "* Категория"
        .row
          .col-xs-12.col-sm-6
            = f.number_field :price, label: 'Цена'
          .col-xs-12.col-sm-6
            = f.number_field :space, label: "Площадь (sq. feet)"
        .row data-id="apartment_fields"
          .col-xs-12.col-sm-4
            = f.select :rooms, ru(RePrivate::ROOMS), label: "* Комнат"
          .col-xs-12.col-sm-4
            = f.select :duration, ru(RePrivate::DURATION), label: "Продолжительность"
          .col-xs-12.col-sm-4
            = f.number_field :baths, label: 'Ванные'

  .white-block
    .panel
      .panel-body
        = f.text_field :street, label: 'Улица'
        .row
          .col-xs-12.col-sm-6
            = form_state_select(f)
          .col-xs-12.col-sm-6
            = form_city_select(f, @re_private)
        .row
          .col-xs-12.col-sm-6
            = f.text_field :phone, label: 'Телефоны (только цифры)', placeholder: "9292935385, 3472984343"
          .col-xs-12.col-sm-6
            = f.email_field :email, label: 'Email'
        .row
          .col-xs-12.col-sm-6
            = f.text_field :vk, label: 'Я вконтакте'
          .col-xs-12.col-sm-6
            = f.text_field :fb, label: 'Я в facebook'
        .row
          .col-xs-6.col-sm-4
            = f.check_box :active, label: "Активно *"
          .col-xs-6.col-sm-4
            = f.check_box :fee, label: "Комиссия *"
        .actions
          = f.submit "Сохранить", id: "details-save-btn", class: "btn mobile-btn"
          - unless @re_private.new_record?
            = link_to "Удалить Объявление",
                      dashboard_re_private_path(@re_private, token: params[:token]),
                      method: :delete,
                      data: { confirm: I18n.t(:confirm) },
                      class: "btn mobile-btn btn-danger pull-right"

  .white-block
    .panel
      .panel-body
        p
          strong Активно * -
          = t :active_tooltip
        p
          strong Комиссия * -
          = t :active_tooltip
