= bootstrap_form_for([:dashboard, @re_private]) do |f|
  -  if current_user.admin?
    = f.text_field :source, label: "источник"
    hr.white-hr

  = form_state_select(f)
  = form_city_select(f, @re_private)
  = f.text_field :street, label: '* Улица'
  hr.white-hr

  = f.number_field :price, label: '* Цена'
  = f.select :post_type, RE_TYPES, include_blank: true, label: '* Тип объявления'
  = f.select :rooms, ROOM_OPTIONS, label: "* Комнат"
  hr.white-hr

  = f.text_area :description, rows: 5, label: 'Описание', class: "summernote"
  hr.white-hr

  = f.select :duration, RE_DURATION, include_blank: true, label: "Продолжительность"
  = f.number_field :baths, label: 'Ванные'
  = f.number_field :space, label: "Площадь (sq. feet)"
  hr.white-hr

  = f.text_field :phone, label: 'Телефон'
  = f.email_field :email, label: 'Email'

  .row
    .col-sm-6
      .field
    .col-sm-6
      .field

  .row
    .col-xs-12
      = f.check_box :active, label: "Активно *"
      = f.check_box :fee, label: "Комиссия *"

  br
  .actions
    = f.submit "Сохранить", id: "details-save-btn", class: "btn mobile-btn"
    - unless @re_private.new_record?
      = link_to "Удалить",
                dashboard_re_private_path(@re_private),
                method: :delete,
                data: { confirm: I18n.t(:confirm) },
                class: "btn mobile-btn btn-danger pull-right"

br
p
  strong Активно * -
  = t :active_tooltip
p
  strong Комиссия * -
  = t :active_tooltip
