= title("Подать бесплатное объявление без регистрации - Недвижимость в США - ezpoisk")
= desc("Разместить Объявления о продаже и аренде квартир и домов без посредников в США: Нью Йорк, Сан Франциско, Лос Анджелес, Майами")
- content_for :head do
  = render "shared/hotjar"
  = render "shared/userlike"

= render 'dashboard/shared/new'
