.row
  .col-xs-12
    .white-block
      table.table.table-hover.table-bordered style="margin-bottom:0"
        thead
          tr
            td= title
            td.text-center Size
            td.text-center Price
        tbody data-id="listings"
          - records.each do |article|
            = render "editors/article", article: article
