br
h4 Ваши контактные данные
hr.heading
.row
  .col-sm-6
    = f.text_field :phone, label: 'Телефоны (только цифры) *', placeholder: "9292935385, 3472984343"
  .col-sm-6
    = f.email_field :email
.row
  .col-xs-12.col-sm-6
    = f.text_field :vk, label: 'Я vkontakte'
  .col-xs-12.col-sm-6
    = f.text_field :fb, label: 'Я в facebook'
  .col-xs-12.col-sm-6
    = f.text_field :gl, label: 'Я в google+'
  .col-xs-12.col-sm-6
    = f.text_field :site, label: 'Я online (website)', placeholder: "http://www.domain.com"

br
h4 Местоположение
hr.heading
= f.text_field :street, label: 'Улица'
.row
  .col-sm-6
    = form_state_select(f, required: true)
  .col-sm-6
    = form_city_select(f, @listing, required: true)

- if current_user&.admin?
  = f.check_box :active

p
  |  Спасибо, что пользуетесь изипоиском. Мы надеемся, сайт принесет вам пользу и
  |  будем очень признательны, если вы расскажите о нас друзьям. Всех благ!

hr
