= bootstrap_form_for(@listing) do |f|
  = hidden_field_tag :token, token

  .row
    .col-xs-12 class=("hidden" unless current_user.try(:admin?))
      = f.select :kind,
                 RU_KINDS.keys,
                 { label: "Раздел *" },
                 include_blank: true, required: true

  = f.text_area :text, label: "Описание *", required: true, rows: 5

  = render "listings/form/contacts", f: f
  = f.submit "Сохранить", id: "details-save-btn", class: "btn-ez"
  .pull-right
  - unless @listing.new_record?
    = link_to "Удалить", listing_path(@listing, token: token), method: :delete, class: "pull-right", id: "remove"
