= form_for(Picture.new, html: { multipart: true, class: "dropzone"}) do |f|
  = f.hidden_field(:imageable_id, value: record.id)
  = f.hidden_field(:imageable_type, value: record.class.to_s)
  .fallback
    = f.file_field :image
    br
    = f.submit "Upload"

br

/ Pictures
.edit-form-images data-pictures=""
  /= render partial: "pictures/picture_thumb", collection: record.pictures

  - record.pictures.includes(:imageable).each do |pic|
    = render "pictures/thumb", thumb: pic, record: record

- content_for :javascript do
  = javascript_pack_tag "dropzone"
