= bootstrap_form_for(@listing) do |f|
  = hidden_field_tag :token, token

  .row
    .col-xs-12 class=("hidden" unless current_user.try(:admin?))
      = f.select :kind,
                 RU_KINDS.keys,
                 { label: "Раздел *" },
                 include_blank: true, required: true

  = f.text_area :text, label: "Описание *", required: true, rows: 10
  hr

  .row
    .col-sm-4
      = f.select :category,
          RU_KINDS["недвижимость"][:categories].map { |c| display_option(c) },
          { label: "Категория *" }, required: true
    .col-sm-4
      = f.select :subcategory,
          RU_KINDS["недвижимость"][:subcategories].map { |c| display_option(c) },
          { label: "Подкатегория *" }, required: true
    .col-xs-12.col-sm-4
      = f.select :rooms, RU_KINDS["недвижимость"][:rooms], label: "* Комнат"

  .row
    .col-xs-12.col-sm-4
      = f.number_field :price, label: 'Цена'
    #duration.col-xs-12.col-sm-4
      = f.select :duration, RU_KINDS["недвижимость"][:duration], label: "Продолжительность"
    .col-xs-12.col-sm-4
      = f.number_field :baths, label: 'Ванные'

  = render "listings/form/contacts", f: f
  = f.submit "Сохранить", id: "details-save-btn", class: "btn-ez"

  .pull-right
  - unless @listing.new_record?
    = link_to "Удалить", listing_path(@listing, token: params[:token]), method: :delete, class: "pull-right", id: "remove"
