= bootstrap_form_for(@listing) do |f|
  = hidden_field_tag :token, token

  = f.text_field :title, label: "Заголовок *", required: true
  = f.text_area :text, label: "Описание *", required: true, rows: 5

  .row
    .col-sm-4
      = f.select :category,
          RU_KINDS["услуги"][:categories].map { |c| display_option(c) },
          { label: "Категория *" }, required: true
    .col-sm-4
      = f.select :subcategory,
          options_for_select(service_sub_opts(@listing.category), @listing.subcategory),
          { label: "Подкатегория *" }, required: true

    .col-sm-4 class=("hidden" unless current_user.try(:admin?))
      = f.select :kind,
                 RU_KINDS.keys,
                 { label: "Раздел *" },
                 include_blank: true, required: true

  = render "listings/form/contacts", f: f

  = f.submit "Сохранить", id: "details-save-btn", class: "btn-ez"
  .pull-right
  - unless @listing.new_record?
    = link_to "Удалить", listing_path(@listing, token: params[:token]), method: :delete, class: "pull-right", id: "remove"
