- token = params[:token] if params[:token].present?
/ if record had errors and wasn't saved app rendered :edit action again
/ it's impossible to pass params to 'redner'. This hack allows to keep token
- token ||= url_for(:back).match(/token=.+/).try(:remove, 'token=')
- kind = params[:kind] || @listing.kind

= bootstrap_form_for(@listing) do |f|
  = hidden_field_tag :token, token

  = f.text_field :title, label: "Заголовок *", required: true
  = f.text_area :text, label: "Описание *", required: true, rows: 5

  .row
    .col-sm-4
      = f.number_field :price, label: 'Цена'
    .col-sm-4
      = f.select :category, RU_KINDS["продажи"]["categories"], { label: "Категория *" }, required: true
    .col-sm-4
      = f.select :subcategory, RU_KINDS["продажи"]["subcategories"], { label: "Подкатегория *" }, required: true

  .col-xs-12 class=("hidden" unless current_user.try(:admin?))
    = f.select :kind,
               options_for_select(RU_KINDS.keys, kind),
               { label: "Раздел *" },
               include_blank: true, required: true

  = render "listings/form/contacts", f: f
  = f.submit "Сохранить", id: "details-save-btn", class: "btn-ez"
  .pull-right
  - unless @listing.new_record?
    = link_to "Удалить", listing_path(@listing, token: params[:token]), method: :delete, class: "pull-right", id: "remove"
