.gallery-image
  = link_to picture.image.url, "data-action": "touchTouch" do
    = image_tag picture.image.url(:thumbnail), alt: "", class: "img-responsive gallery-thumb", id: "picture-#{picture.id}"
  - if picture.user_id == current_user.try(:id)
    .delete-link.text-center
      = link_to 'Удалить', picture_path(picture), method: :delete, data: { remote: true }, rel: "nofollow"
