.col-xs-12.col-sm-6.col-lg-4
  .thumbnail id="picture-#{picture.id}"
    = image_tag picture.image.url(:medium), class: "img-responsive post-item-picture"
    .caption.text-center
      = link_to 'Сделать главной', dashboard_picture_path(picture), method: :put, remote: true
      br
      = link_to 'Удалить', dashboard_picture_path(picture), method: :delete, data: { remote: true }
