.thumbnail id="picture-#{thumb.id}"
  = image_tag thumb.image.url(:thumbnail), class: "img-responsive post-item-picture"
  .caption.text-center
    = link_to 'Сделать главной', picture_path(thumb), method: :put, remote: true
    br
    = link_to 'Удалить', picture_path(thumb, token: token), method: :delete, data: { remote: true }
