= title("ezpoisk - поиск")
= desc("поиск по объявлениям")
= og_type("website")
= og_url("https://www.ezpoisk.com")
= og_image("https://s3.amazonaws.com/ezpoisk/pictures/home.png")

.col-sm-12 data-id="listings" data-term=params[:term]
  = render @documents

.row
  .col-xs-12
    = render "shared/pagination", records: @documents
