link href="https://cdnjs.cloudflare.com/ajax/libs/summernote/0.7.1/summernote.min.css" rel="stylesheet" type="text/css"
css:
  .note-group-select-from-files {
    display: none;
  }

.col-md-9
  = form.text_area key, class: "summernote"
