= form_tag dashboard_path, method: :get, class: "form-horizontal"
  = label_tag "Раздел", nil,  class: "control-label"
  = select_tag :type,
               options_for_select(MODELS, params[:type]),
               class: "form-control"
  hr
  = submit_tag "Обновить", name: nil, class: "btn btn-block mobile-btn"
