- models =  [ ["Недвижимость", "RePrivate"],
              ["Услуги", "Service"],
              ["Работа", "Job"],
              ["Продается", "Sale" ],
              ["Новость", "Post" ] ]
= form_tag dashboard_path, method: :get, class: "form-inline"
  .form-group
    = label_tag "Раздел", nil
    = " "
    = select_tag :type,
                 options_for_select(models, params[:type]),
                 class: "form-control"
  hr
  = submit_tag "Обновить", name: nil, class: "btn btn-block mobile-btn"
