= form_tag dashboard_path, method: :get, class: "form-horizontal"
  = label_tag "Ключевое слово", nil,  class: "control-label"
  = text_field_tag :keyword, params[:keyword], class: "form-control"
  br

  = label_tag "Раздел", nil,  class: "control-label"
  = select_tag :model,
               options_for_select(MODELS, params[:model]),
               include_blank: true,
               class: "form-control"
  hr
  = submit_tag "Обновить", name: nil, class: "btn btn-block mobile-btn"
