= content_for :sidebar, render("shared/sidebar_links")

= render("shared/filters", id: "dashboards", count: @records.total_count)

.col-xs-12 data-id="listings"
  = render @records

.col-xs-12
  = render "shared/pagination", records: @records
