= content_for :sidebar, render("home/sidebar")

= render("shared/filters", id: "dashboards")

.col-xs-12 data-id="listings"
  = render @records

.col-xs-12
  = render "shared/pagination", records: @records
