= content_for :sidebar, render("home/sidebar")

= render("shared/filters", id: "dashboards")

.col-xs-12 data-id="listings"
  - @records.each do |record|
    = template_for(record)

.col-xs-12
  = render "shared/pagination", records: @records
