#pictures-data data-id=@post.id data-type="Post"

- if @post.errors.any?
  #error_explanation
    ul
      - @post.errors.messages.each_pair do |type, errors|
        - errors.each do |error|
          li= "#{t type} #{error}"

= form_for @post do |f|
  - if current_user&.member?
    br
    .field
      = f.text_field :published_at
    - content_for :head do
      link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-ui-timepicker-addon/1.6.3/jquery-ui-timepicker-addon.min.css"
    - content_for :javascript do
      script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-ui-timepicker-addon/1.6.3/jquery-ui-timepicker-addon.js"
      javascript:
        $("#post_published_at").datetimepicker();

  br
  .field
    = collection_select :post,
                        :tag_list,
                        ActsAsTaggableOn::Tag.order(:taggings_count), :name, :name,
                        { selected: @post.tag_list },
                        { multiple: true, class: "q-select my-dropdown", data: { placeholder: "Тэги..." } }
  - if @post.errors[:tag_list].any?
    ul.list-group-item-danger
      li Добавьте тэги

  br
  .mdl-textfield.mdl-js-textfield.full-width
    = f.text_field :title, class: "mdl-textfield__input"
    = f.label :title, "Заголовок", class: "mdl-textfield__label"

  .row
    .summernote-container
      = f.text_area :text, skip_label: true, class: "summernote"

  br
  br
  br
  .actions
    = f.submit 'Сохранить', class: "btn-ez"
    = " "
    - unless @post.new_record?
      = link_to 'Удалить',
                post_path(@post),
                class: "text-muted pull-right",
                method: :delete
