#pictures-data data-id=@post.id data-type="Post"

- if @post.errors.any?
  #error_explanation
    ul
      - @post.errors.messages.each_pair do |type, errors|
        - errors.each do |error|
          li= "#{t type} #{error}"

= form_for @post do |f|
  br
  .field
    = f.label :published, "Дата публикации:  "
    = " "
    = f.datetime_select :published, minute_step: 15

  br
  .field
    = collection_select :post,
                        :tag_list,
                        ActsAsTaggableOn::Tag.order(:taggings_count), :name, :name,
                        { selected: @post.tag_list },
                        { multiple: true, class: "q-select my-dropdown", data: { placeholder: "Тэги..." } }
  - if @post.errors[:tag_list].any?
    ul.list-group-item-danger
      li Добавьте тэги

  br
  .mdl-textfield.mdl-js-textfield.full-width
    = f.text_field :title, class: "mdl-textfield__input"
    = f.label :title, "Заголовок", class: "mdl-textfield__label"

  .field.summernote-container
    = f.text_area :text, skip_label: true, class: "summernote"

  br
  br
  br
  .actions
    = f.submit 'Сохранить', class: "btn-ez"
    = " "
    - unless @post.new_record?
      = link_to 'Удалить',
                post_path(@post),
                class: "text-muted pull-right",
                method: :delete
