.container.container-md
  = bootstrap_form_for @post do |f|
    .field
      = f.text_field :title, label: "Заголовок"

    .field
      = f.text_area :text, skip_label: true, class: "summernote"

    /.field
    /  = label_tag "Тэги", nil
    /  = collection_select :question,
    /    :tag_list,
    /    ActsAsTaggableOn::Tag.all.sort_by{|t| t.name}, :name, :name,
    /    { :selected => @post.tag_list },
    /    { :multiple => true, :name => 'post[tag_list][]', class: "q-select my-dropdown" }
    /- if @post.errors[:tag_list].any?
    /  ul.list-group-item-danger
    /    li Добавьте тэги, чтобы пользователи могли найти ваш вопрос

    br/
    .actions
      = f.submit 'Сохранить', class: "btn-ez"
      = " "
      - unless @post.new_record?
        = link_to 'Удалить',
                  post_path(@post),
                  class: "text-muted",
                  method: :delete,
                  data: { confirm: I18n.t(:confirm) }
