.row
  .visible-xs
    = link_to "Настроить фильтр | #{@posts.total_count}", "",
              class: "btn mobile-btn btn-block search-modal-trigger",
              "data-target": "#posts", "data-toggle": :modal, role: :button

/! Modal
.modal.modal-large.fade id="posts" aria-labelledby="myModalLabel" role="dialog" tabindex="-1"
  .modal-dialog role="document"
    .modal-content
      .modal-header
        button.close aria-label="Close" data-dismiss="modal" type="button"
          span aria-hidden="true" ×
        h4#myModalLabel.modal-title Расширенный поиск

      .modal-body
        = render "posts/sidebar", klass: "mobile-menu"
