.row.white-block class=("user-hidden" if post.user_hidden?(current_user)) data-hidden=post.id
  .post
    .thumbnail
      = link_to post_path(post) do
        = image_tag post.logo_url, class: "img-responsive center-block",
                    alt: "Новости комьюнити"
      .caption
        h4.title= link_to post.title, post_path(post)
        p= strip_tags(post.text).truncate(300)
