.row.white-block
  .post
    .panel.panel-default
      .panel-heading
        h4.title= link_to post.title, post

        .row.author
          .col-xs-3.col-sm-2
            = link_to user_path(post.user) do
              = image_tag post.avatar.url(:thumb),
                          class: "img-responsive center-block img-circle",
                          alt: "автор новости #{post.user.name_to_show}"
          .col-xs-9.col-sm-10
            h4.name= post.user.name_to_show
            p.text-muted= post.created_at.strftime("%d %B %Y")

      .panel-body
        = link_to post_path(post) do
          - if post.image?
            = image_tag post.logo_url,
                        class: "img-responsive center-block",
                        alt: "Новости русского комьюнити в США - #{post.title}"
        p= strip_tags(post.summary)
        p.tags
          = sanitize post.tag_list.map { |tag| link_to "##{tag}", post_tag_posts_path(tag), class: "tag" }.join

      .panel-footer
        .row
          .col-sm-6
            h6 style="display:inline" #{time_ago_in_words post.created_at} назад |
            = " "
            i.fa.fa-eye.text-muted
            span  #{post.impressions_count}/#{post.visits}
          .col-sm-6
            - if post.user == current_user || current_user.try(:editor?)
              a.pull-right href=post.edit_link data-content="Редактировать" data-toggle="popover" role="button" tabindex="0" data-placement="top"
                i.fa.fa-pencil.text-muted
