.row.white-block
  .post
    .panel.panel-default
      - unless post.user.try(:editor?)
        /todo fix it when redo posts
        .panel-heading.hidden-xs
          .row.author
            .col-sm-2
              = link_to profile_path(post.user) do
                = image_tag post.avatar.url(:thumb), class: "img-responsive center-block img-circle", alt: "Новости комьюнити"
            .col-sm-10
              h4.name= post.user.name_to_show
              p.text-muted= post.created_at.strftime("%d %B %Y")

      .panel-body
        = link_to post_path(post) do
          - if post.image?
            = image_tag post.logo_url, class: "img-responsive center-block", alt: "Новости комьюнити"
        h4.title= link_to post.title, post
        p= strip_tags(post.summary)



      .panel-footer
        .row
          .col-sm-6
            h6 #{time_ago_in_words post.updated_at} назад
          .col-sm-6
            - if post.user == current_user || current_user.try(:editor?)
              a.pull-right href=post.edit_link data-content="Редактировать" data-toggle="popover" role="button" tabindex="0" data-placement="top"
                i.fa.fa-pencil.text-muted
