.row.white-block
  .post
    .panel.panel-default
      - unless post.user.id == 181
        .panel-heading
          .row.author
            .col-xs-3.col-sm-2
              = link_to profile_path(post.user) do
                = image_tag post.avatar.url(:thumb), class: "img-responsive center-block img-circle", alt: "Новости комьюнити"
            .col-xs-9.col-sm-10
              h4.name= post.user.name_to_show
              p.text-muted= post.created_at.strftime("%d %B %Y")

      .panel-body
        = link_to post_path(post), target: "_blank"  do
          = image_tag post.logo_url, class: "img-responsive center-block", alt: "Новости комьюнити"
        h4= post.title
        p
          = strip_tags(post.text).truncate(380)
          - if strip_tags(post.text).size > 380
            = " "
            = link_to "дальше", post, target: "_blank"

      .panel-footer
        .row
          .col-xs-6
            h6 #{time_ago_in_words post.updated_at} назад
          .col-xs-6
            - if post.user == current_user
              a.pull-right href=post.edit_link data-content="Редактировать" data-toggle="popover" role="button" tabindex="0" data-placement="top"
                i.fa.fa-pencil.text-muted
