- cache post
  .row.white-block
    .article.post
      .panel
        .panel-heading
          h1.title= link_to post.title, post

          .row.author
            .col-xs-3.col-sm-2
              = link_to user_path(post.user) do
                = image_tag post.avatar.url(:thumb),
                            class: "img-responsive center-block img-circle",
                            alt: "автор новости #{post.user.name_to_show}"
            .col-xs-9.col-sm-10.name-block
              h4.name= link_to post.user.name_to_show, user_path(post.user), target: "_blank"
              p.date.text-muted= post.created_at.strftime("%d %B %Y")

        .panel-body
          = link_to post_path(post) do
            - if post.image?
              = image_tag post.logo_url,
                          class: "img-responsive center-block",
                          alt: "Новости русского комьюнити в США - #{post.title}"
          p= strip_tags(post.summary)
          p.tags
            - post.cached_tags.split(", ").map do |tag|
              = sanitize link_to "##{tag}", tag_posts_path(tag), class: "tag"

        .panel-footer
          h6 style="display:inline" #{time_ago_in_words post.created_at} назад |
          = " "
          i.fa.fa-eye.text-muted
          span  #{post.impressions_count}/#{post.visits}
