- cache post
  .row.white-block
    .article.post
      .panel
        .panel-heading
          h1.title= link_to post.title, post

          .row.author
            .col-xs-3.col-sm-2
              = link_to user_path(post.user) do
                = image_tag post.logo,
                            class: "img-responsive center-block img-circle",
                            alt: "автор новости #{post.user.name_to_show}"
            .col-xs-9.col-sm-10.name-block
              h4.name= link_to post.user.name_to_show, user_path(post.user), target: "_blank"
              p.date.text-muted= post.created_at.strftime("%d %B %Y")

        .panel-body
          = link_to post_path(post) do
            - if post.image?
              = image_tag post.logo_url,
                          class: "img-responsive center-block",
                          alt: "Новости русского комьюнити в США - #{post.title}"
          p= strip_tags(post.summary)
          = render "shared/tags", record: post

        .panel-footer
          .row
            = render "shared/comments", record: post

