form.form-horizontal action=posts_path method="get"
  .input-group
    input.form-control placeholder="Поиск новостей" type="text" name="keyword" value=params[:keyword]
      span.input-group-btn
        button.btn.btn-default type="submit"
          i.fa.fa-search

  hr
  = submit_tag "Обновить", name: nil, class: "btn btn-block mobile-btn"

