.white-block#tag_cloud
  .panel.panel-default
    .panel-heading: h1.h1-side-block Наши Новости
    .panel-body
      ul.list-group
        - tag_cloud Post.tag_counts.sort_by(&:name), %w[s m l] do |tag, css_class|
          span= link_to "##{tag.name}", unanswered_tag_questions_path(tag.name), class: "tag-in-cloud #{css_class}"
          = " "
