p Total #{@posts.size}

form.form-horizontal action=posts_all_path method="get"
  .row
    .col-xs-3
      = select_tag :category, options_for_select(ru(Post::CATEGORIES), params[:category]), class: "form-control"
    .col-xs-3
      = submit_tag "Обновить", name: nil, class: "btn mobile-btn"
br

table.table.table-striped
  - @posts.each do |post|
    tr
      td= post.category
      td= link_to post.title, edit_dashboard_post_path(post)

br/
= link_to "Очистить", posts_destroy_all_path, method: :delete, class: "btn btn-danger"
= " "
= link_to "Импортировать", posts_import_path, class: "btn btn-success"
