p= @posts.size
table.table.table-striped
  - @posts.each do |post|
    tr
      td= post.category
      td= link_to post.title, edit_dashboard_post_path(post)

br/
= link_to "Очистить", destroy_all_posts_path, method: :delete, class: "btn btn-danger"
= " "
= link_to "Импортировать", import_posts_path, class: "btn btn-success"
