= title("Новости, информация об иммиграции в США - ezpoisk")
= desc("EZPOISK - полезная информация о русской иммиграции в США. Новости, статьи, полезные советы.")

= content_for :mobile_search, render("shared/mobile_search_modal", id: "posts")
= content_for :sidebar, render("shared/filters", t: "posts")

.col-xs-12 data-id="listings"
  = render @posts

.row
  .col-xs-12
    = render "shared/pagination", records: @posts
