= title("Новости, информация об иммиграции в США - ezpoisk")
= desc("Новости русской иммиграции в США. Информцаия о наших от Бостона до Сан Франциско")

= content_for :sidebar do
  .sticky
    = render("posts/sidebar", klass: "desktop")

.col-xs-12 data-id="listings"
  = render "posts/mobile"
  = render @posts
  = render "shared/gads/leaderboard_small"

.row
  .col-xs-12
    = render "shared/pagination", records: @posts
