= title("Новости, информация об иммиграции в США - ezpoisk")
= desc("Новости русской иммиграции в США. Информцаия о наших от Бостона до Сан Франциско")

- content_for :sidebar do
  = render("posts/tag_cloud")

.col-xs-12 data-id="listings"
  = render @posts

.row
  .col-xs-12
    = render "shared/pagination", records: @posts
