= title("Новости, информация об иммиграции в США - ezpoisk")
= desc("EZPOISK - полезная информация о русской иммиграции в США. Новости, статьи, полезные советы.")

= content_for :sidebar, render("home/sidebar")

= render("shared/filters", id: "posts")

.col-xs-12 data-id="listings"
  = render @posts

.row
  .col-xs-12
    = render "shared/pagination", records: @posts
