- post_breadcrumb
= post_title
= post_desc

- content_for :sidebar do
  = render "shared/tag_cloud", tags: Post.tag_counts.sort_by(&:name), url: "/posts/tag/"

.col-xs-12 data-id="listings"
  - cache @posts
    - @posts.each do |post|
      = render post

.row
  .col-xs-12
    = render "shared/pagination", records: @posts
