- content_for :header, render("partners/top")
- content_for :sidebar do
  = render("home/user_widget")

- content_for :right do
  = render "home/right_widget", posts: @side_posts

div data-id="listings" data-term=params[:term]
  = render @posts

.row
  .col-xs-12
    = render "shared/pagination", records: @posts
