- tag = params[:tag]
- title = tag.present? ? "#{tag.mb_chars.capitalize} - " : ""
- meta title: "#{title}Новости комьюнити - ezpoisk",
       description: "Новости русской иммиграции в сша",
       og: { type: "website",
             url: "https://www.ezpoisk.com/posts",
             image: "https://s3.amazonaws.com/ezpoisk/pictures/home.png" }

- content_for :header, render("partners/top")
- content_for :sidebar do
  = render("home/user_widget")

- content_for :right do
  = render "home/right_widget", posts: @side_posts

div data-id="listings" data-term=params[:term]
  = link_to new_post_path do
    | Добавить пост
    = "  "
    .fa.fa-pencil
  hr

  = render @posts

.row
  .col-xs-12
    = render "shared/pagination", records: @posts
