- breadcrumb :posts
= post_title
= post_desc

- content_for :sidebar do
  = render("posts/tag_cloud")

.col-xs-12 data-id="listings"
  = render @posts

.row
  .col-xs-12
    = render "shared/pagination", records: @posts
