- tag = params[:tag]
- title = tag.present? ? "#{tag.capitalize} - " : ""
- meta title: "#{title}Новости комьюнити - ezpoisk",
       description: "Новости русской иммиграции в сша",
       rel: { canonical: posts_url },
       og: { title: "#{title}Новости комьюнити",
             description: "Новости русской иммиграции в сша",
             type: "website",
             locale: "ru_RU",
             site_name: "ezpoisk",
             url: posts_url,
             image: "https://s3.amazonaws.com/ezpoisk/ezpoisk.png" }

- content_for :header, render("partners/top", partner: @top)
- content_for :left do
  .hidden-xs.sticky
    = render "users/widget"
    = render "partners/left", partner: @left

- content_for :right do
  = render "right", records: @popular, url: nil
  = render "partners/right", partner: @right

div data-id="listings" data-term=params[:term]
  = link_to new_post_path, class: "btn btn-ez js-login" do
    | Добавить пост
    = "  "
    .fa.fa-pencil
  hr

  = render @posts

.row
  .col-xs-12
    = render "shared/pagination", records: @posts
