= title("Новости, информация об иммиграции в США - ezpoisk")
= desc("Новости русской иммиграции в США. Информцаия о наших от Бостона до Сан Франциско")

= content_for :sidebar do
  = render("posts/sidebar", klass: "desktop")
  br
  .sticky
    = render("shared/listings_count",
              title: "Наши Новости",
              url: posts_path,
              today: Post.visible.today.count,
              week: Post.visible.week.count,
              total: Post.visible.count)

.col-xs-12 data-id="listings"
  = render "posts/mobile"
  = render @posts

.row
  .col-xs-12
    = render "shared/pagination", records: @posts
