= title("Новости, информация об иммиграции в США - ezpoisk")
= desc("Новости русской иммиграции в США. Информцаия о наших от Бостона до Сан Франциско")

= content_for :sidebar, render("posts/sidebar")
- content_for(:right_block) do
  = render("shared/listings_count",
            title: "Наши Новости",
            today: Post.visible.today.count,
            week: Post.visible.week.count,
            total: Post.visible.count)

.col-xs-12 data-id="listings"
  = render "posts/mobile"
  = render "posts/search_bar"
  = render @posts

.row
  .col-xs-12
    = render "shared/pagination", records: @posts
