= title("#{@post.title} - ezpoisk")
= desc(strip_tags(@post.summary).truncate(160))

= og_type("article")
= og_url(post_url(@post))
= og_image(@post.logo_url)

= content_for :right_block, render("shared/adsense")

.col-xs-12
  .row.white-block
    .post
      .panel.panel-default
        - unless @post.user.try(:editor?)
          .panel-heading
            .row.author
              .col-xs-3.col-sm-2
                = image_tag @post.avatar.url(:thumb),
                            class: "img-responsive center-block img-circle",
                            alt: @post.user.name_to_show
              .col-xs-9.col-sm-10
                h4.name= @post.user.name_to_show
                p.text-muted= @post.created_at.strftime("%d %B %Y")

        .panel-body
          - if @post.image?
            = image_tag @post.logo_url,
                        class: "img-responsive center-block",
                        alt: "Новости русского комьюнити в США - #{@post.title}"
          h1.h1-title= @post.title
          p= markdown @post.text

          = render "shared/social", count: "#{@post.impressions_count}/#{@post.visits}"
          - if @post.user == current_user || current_user.try(:editor?)
            = link_to "Редактировать ", edit_dashboard_post_path(@post), class: "text-muted"

          .fb-comments data-href=post_url(@post) data-numposts="5"
