= title("#{@post.title} - ezpoisk")
= desc(strip_tags(@post.text).truncate(160))

= og_type("article")
= og_url(post_url(@post))
= og_image(@post.logo_url)

- content_for :profile_cover, render("profiles/cover")
- content_for :sidebar, render("profiles/sidebar")

= render("shared/filters", id: "profiles")

.col-xs-12
  .row.white-block
    .post
      .panel.panel-default
        .panel-heading
          .row.author
            .col-xs-3.col-sm-2
              = image_tag @post.avatar.url(:thumb), class: "img-responsive center-block img-circle", alt: "Новости комьюнити"
            .col-xs-9.col-sm-10
              h4.name= @post.user.name_to_show
              p.text-muted= @post.created_at.strftime("%d %B %Y")
        .panel-body
          = image_tag @post.logo_url, class: "img-responsive center-block", alt: "Новости комьюнити"
          h4= @post.title
          p= sanitize @post.text

          .col-xs-12
            = render "shared/social", count: @post.impressions_count
            - if current_user.try(:admin?)
              = link_to "Редактировать ", edit_post_path(@post), class: "text-muted"

          .row
            .col-xs-12
              .fb-comments data-href=post_url(@post) data-numposts="5"
