- breadcrumb @post
= title(@post.title)
= desc(strip_tags(@post.summary).truncate(160))

= og_type("article")
= og_url(post_url(@post))
= og_image(@post.logo_url)

= content_for :sidebar do
  = render("posts/tag_cloud")

.article.post.col-xs-12 itemscope="" itemtype="http://schema.org/ScholarlyArticle"
  .row.white-block
    .panel.panel-default
      .panel-heading
        h1.h1-title itemprop="name" = @post.title
        .row.author
          .col-xs-3.col-sm-2
            = link_to user_path(@post.user), target: "_blank" do
              = image_tag @post.avatar.url(:thumb),
                          class: "img-responsive center-block img-circle",
                          alt: @post.user.name_to_show
          .col-xs-9.col-sm-10
            h4.name itemprop="author" = link_to @post.user.name_to_show, user_path(@post.user), target: "_blank"

            p.text-muted= @post.created_at.strftime("%d %B %Y")

      .panel-body
        - if @post.image?
          = image_tag @post.logo_url,
                      class: "img-responsive center-block",
                      alt: "Новости русского комьюнити в США - #{@post.title}",
                      "data-id": "post-logo"
        .post-body itemprop="description"
          = raw @post.text

          hr

        = render "shared/social", count: "#{@post.impressions_count}/#{@post.visits}", inline: true
        - if @post.user == current_user || current_user.try(:editor?)
          = link_to "Редактировать ", edit_dashboard_post_path(@post), class: "text-muted"

/= render "shared/gads/leaderboard"

= render "shared/disqus"

.col-xs-12 data-id="listings"
  = render @posts

.row
  .col-xs-12
    = render "shared/pagination", records: @posts
