- meta title: "#{@post.title} - #{@post.user.name_to_show}",
       description: strip_tags(@post.text),
       rel: { canonical: post_url(@post) },
       og: { type: "article",
             url: post_url(@post) }

- content_for :header, render("partners/top")

- content_for :right do
  = render "google_ad"
  = render "home/right_widget", posts: @post.side_posts.first(5)

.row
  .col-xs-12
    .muted= render "shared/tags", record: @post
    hr
    h1= @post.title
    small
      | Автор
      = " "
      = link_to @post.name_to_show, user_path(@post.user), target: "_blank"
      = " - #{time_ago_in_words @post.created_at}"
      - if current_user.try(:can_edit?, @post)
        = link_to " | Редактировать", edit_post_path(@post), class: "text-muted"
    br
    br

.row
  .col-xs-12
    .panel
      .panel-body.summernote-container
        = raw @post.text
      .panel-footer
        = render "social_share_buttons", record: @post

br
= render "listings/comments", record: @post
