app/views/shared/navbar/_for_sale.html.haml
%a.dropdown-toggle{"aria-expanded" => "false", "aria-haspopup" => "true", "data-toggle" => "dropdown", :role => "button"}
  Продается
  %span.caret
%ul.dropdown-menu
  %li
    %a{:href => "/items/posts"} Все
  %li
    %a{:href => "/items/posts?category=auto"} Транспорт
  %li
    %a{:href => "/items/posts?category=home"} Для дома
  %li
    %a{:href => "/items/posts?category=for_kids"} Для детей
  %li
    %a{:href => "/items/posts?category=clothes"} Одежда
  %li
    %a{:href => "/items/posts?category=electronics"} Электроника
  %li
    %a{:href => "/items/posts?category=pets"} Домашние животные, растения
  %li
    %a{:href => "/items/posts?category=sale"} Распродажа

app/views/shared/navbar/_for_sale.html.erb
<a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
  Продается <span class="caret"></span>
</a>
<ul class="dropdown-menu">
  <li><a href="/items/posts">Все</a></li>
  <li><a href="/items/posts?category=auto">Транспорт</a></li>
  <li><a href="/items/posts?category=home">Для дома</a></li>
  <li><a href="/items/posts?category=for_kids">Для детей</a></li>
  <li><a href="/items/posts?category=clothes">Одежда</a></li>
  <li><a href="/items/posts?category=electronics">Электроника</a></li>
  <li><a href="/items/posts?category=pets">Домашние животные, растения</a></li>
  <li><a href="/items/posts?category=sale">Распродажа</a></li>
</ul>
