app/views/shared/navbar/_jobs.html.erb
<a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
Работа <span class="caret"></span>
</a>
<ul class="dropdown-menu">
  <li><a href="/jobs/agencies"> Агенства </a></li>
  <li><a href="/jobs/posts?section=wanted"> Работа - требуется </a></li>
  <li><a href="/jobs/posts?section=looking"> Работа - ищу </a></li>
</ul>

app/views/shared/navbar/_jobs.html.haml
%a.dropdown-toggle{"aria-expanded" => "false", "aria-haspopup" => "true", "data-toggle" => "dropdown", :role => "button"}
  Работа
  %span.caret
%ul.dropdown-menu
  %li
    %a{:href => "/jobs/agencies"} Агенства
  %li
    %a{:href => "/jobs/posts?section=wanted"} Работа - требуется
  %li
    %a{:href => "/jobs/posts?section=looking"} Работа - ищу
