app/views/shared/navbar/_services.html.haml
%a.dropdown-toggle{"aria-expanded" => "false", "aria-haspopup" => "true", "data-toggle" => "dropdown", :role => "button"}
  Услуги
  %span.caret
%ul.dropdown-menu
  %li
    %a{:href => "/services/posts?category=lawers"} Адвокаты
  %li
    %a{:href => "/services/posts?category=auto"} Авто
  %li
    %a{:href => "/services/posts?category=education"} Образование
  %li
    %a{:href => "/services/posts?category=medicine"} Медицина
  %li
    %a{:href => "/services/posts?category=cosmetology"} Косметология
  %li
    %a{:href => "/services/posts?category=construction"} Строительные работы
  %li
    %a{:href => "/services/posts?category=repair"} Ремонт
  %li
    %a{:href => "/services/posts?category=other"} Другие услуги

app/views/shared/navbar/_services.html.erb
<a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
  Услуги <span class="caret"></span>
</a>
<ul class="dropdown-menu">
  <li><a href="/services/posts?category=lawers">Адвокаты</a>                 </li>
  <li><a href="/services/posts?category=auto">Авто</a>                       </li>
  <li><a href="/services/posts?category=education">Образование</a>           </li>
  <li><a href="/services/posts?category=medicine">Медицина</a>               </li>
  <li><a href="/services/posts?category=cosmetology">Косметология</a>        </li>
  <li><a href="/services/posts?category=construction">Строительные работы</a></li>
  <li><a href="/services/posts?category=repair">Ремонт</a>                   </li>
  <li><a href="/services/posts?category=other">Другие услуги</a>             </li>
</ul>
