ul.nav.nav-tabs role="tablist"
  li.active role="presentation"
    = link_to "Инофрмация", "#info", "aria-controls": "avatar", "data-toggle": "tab", role: "tab"
  li role="presentation"
    = link_to "Email", "#email", "aria-controls": "personal", "data-toggle": "tab", role: "tab"

.tab-content
  #info.tab-pane.active role="tabpanel"
    br
    = bootstrap_form_for([:dashboard, @profile]) do |f|
      .white-block
        .panel.panel-default
          .panel-heading
            h4.title Контакты
          .panel-body
            .row
              .col-sm-6
                = f.text_field :name, label: "Ваше имя"
              .col-sm-6
                = f.number_field :phone, label: "Телефон"
            .row
              .col-sm-6
                = f.text_field :site, label: "Ваш сайт", placeholder: "www.yoursite.com"
              .col-sm-6
                = f.text_field :facebook, label: "Facebook"
            .row
              .col-sm-6
                = f.text_field :google, label: "Google+"
              .col-sm-6
                = f.text_field :vk, label: "Vkontakte"
            .row
              .col-sm-6
                = f.text_field :ok, label: "Odnoklassniki"
              .col-sm-6
                = f.text_field :twitter, label: "Twitter"

      .white-block
        .panel.panel-default
          .panel-heading
            h4.title Карта
          .panel-body
            = f.text_field :street, label: "Улица"
            .row
              .col-sm-6
                .field
                  = form_state_select(f)
              .col-sm-6
                .field
                  = form_city_select(f, current_user.profile)

      .white-block
        .panel.panel-default
          .panel-heading
            h4.title О себе
          .panel-body
            .field= f.text_field :motto, label: "Ваше лично мотто", placeholder: "Других легко понять, если поставить себя на их место"
            .field= f.text_area :work, rows: 5, label: "Расскажите о вашей работе"
            .field= f.text_area :about, rows: 5, label: "Расскажите о себе"

      .white-block
        .panel.panel-default
          .panel-heading
            h4.title Фотографии
          .panel-body
            .row
              .col-sm-3
                = f.file_field :avatar
              .col-sm-9
                = image_tag current_user.profile.avatar.url(:medium), class: "pull-right thumbnail "
            br
            .row
              .col-sm-3
                = f.file_field :cover
              .col-sm-8.col-sm-offset-1
                = image_tag current_user.profile.cover.url(:large), class: "pull-right thumbnail"
      br

      .actions= f.submit "Обновить", class: "btn mobile-btn", id: "contacts-save-btn"

  #email.tab-pane role="tabpanel"
    = render "dashboard/profiles/email"
