br
.white-block
  .panel.panel-default
    .panel-heading
      h4.title Email
    .panel-body
      = form_for([:dashboard, current_user], class: "form-horizontal") do |f|
        = f.email_field :email, id: "profile_user_email", class: "form-control"
        br
        .actions= f.submit "Обновить", class: "btn mobile-btn", id: "email-save-btn"
