br
.white-block
  .panel.panel-default
    .panel-body
      = bootstrap_form_for([:dashboard, current_user], class: "form-horizontal") do |f|
        .actions= f.submit "Обновить", class: "btn mobile-btn", id: "email-save-btn"
