br
.white-block
  .panel.panel-default
    .panel-body
      = bootstrap_form_for([:dashboard, current_user], class: "form-horizontal") do |f|
        .row
          .col-sm-6
            = f.email_field :email, id: "profile_user_email", class: "form-control"
          .col-sm-6
            = f.text_field :name, label: "Ваше имя"

        .row
          .col-sm-3
            = f.file_field :avatar
          .col-sm-9
            = image_tag current_user.avatar.url(:medium), class: "pull-right thumbnail img-responsive"
        br
        br
        .actions= f.submit "Обновить", class: "btn mobile-btn", id: "email-save-btn"
