= form_for @campaign do |f|
  - if @campaign.errors.any?
    #error_explanation
      h2 = "#{pluralize(@campaign.errors.count, "error")} prohibited this campaign from being saved:"
      ul
        - @campaign.errors.full_messages.each do |message|
          li = message

  .mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label
    = f.text_field :title, class: "mdl-textfield__input"
    = f.label :title, class: "mdl-textfield__label"
  br

  /.mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label
  /  = f.text_field :bid, class: "mdl-textfield__input"
  /  = f.label :bid, class: "mdl-textfield__label"
  /br
  /
  /.mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label
  /  = f.text_field :budget, class: "mdl-textfield__input"
  /  = f.label :budget, class: "mdl-textfield__label"
  /br

  .mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label
    = form_state_select(f)
    = f.label :state_id, "Штат", class: "mdl-textfield__label"
  br

  .mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label
    = form_city_select(f, current_user.contact)
    = f.label :city_id, "Город", class: "mdl-textfield__label"
  br

  .actions
    = f.submit "Cохранить", class: "btn btn-ez"
