- content_for :header do
  h4 Ваши кампании

= link_to 'New Campaign', new_campaign_path, class: "btn btn-ez"
br
br
table.mdl-data-table.mdl-shadow--2dp
  thead
    tr
      th Id
      th.mdl-data-table__cell--non-numeric Статус
      th.mdl-data-table__cell--non-numeric Название
      th.mdl-data-table__cell--non-numeric Штат
      th.mdl-data-table__cell--non-numeric Город
      th Показов
      th Кликов
      th CTR (клики/показы, %)
      th.mdl-data-table__cell--non-numeric Редактировать
      th.mdl-data-table__cell--non-numeric Удалить

  tbody
    - @campaigns.each do |campaign|
      tr
        td = campaign.id
        td
          - if campaign.active?
            i.fa.fa-check aria-hidden="" style="color:green;"
          - else
            i.fa.fa-pause aria-hidden=""

        td = link_to campaign.title, campaign_partners_path(campaign)
        td = campaign.state.name
        td = campaign.city.present? ? campaign.city.name : "Все"
        td = campaign.impressions.show.count
        td = campaign.impressions.visit.count
        td = "#{campaign.ctr}%"
        td
          = link_to edit_campaign_path(campaign) do
            i.fa.fa-pencil aria-hidden=""
        td
          = link_to campaign, data: { confirm: 'Are you sure?' }, method: :delete do
            i.fa.fa-times aria-hidden="" style="color:red;"
