ul.answers-menu
  li.header Разделы
  li.tag= link_to "Недвижимость", search_listings_path(kind: "недвижимость"), class: "gray"
  li.tag= link_to "Работа", search_listings_path(kind: "работа"), class: "gray"
  li.tag= link_to "Услуги", search_listings_path(kind: "услуги"), class: "gray"
  li.tag= link_to "Продажи", search_listings_path(kind: "продажи"), class: "gray"
  li.tag= link_to "Посылки", search_listings_path(kind: "посылки"), class: "gray"
  li.tag= link_to "Знакомства", search_listings_path(kind: "знакомства"), class: "gray"
