#search-form.white-block
  .panel
    .panel-body
      form.form-horizontal action=search_listings_path method="get"
        = render "shared/search_by_address"

        .row
          .col-xs-12.col-sm-6
            = select_tag :post_type,
              options_for_select(ru(KINDS[:jobs][:categories]), params[:post_type]),
                         class: "form-control"
          .col-xs-12.col-sm-6
            = select_tag :category,
              options_for_select([["Подкатегория", ""]] + ru(KINDS[:jobs][:subcategories]), params[:category]),
              class: "form-control"

        br
        = text_field_tag :term, params[:term], class: "form-control", placeholder: "Ключевое слово..."
        br
        = submit_tag "Обновить", name: nil, class: "btn btn-block mobile-btn"
