form.form-horizontal action=listings_path(kind: "sales") method="get"
  = render "shared/search_by_address"

  .row
    .col-xs-12.col-sm-6.col-md-12
      = select_tag :category,
        options_for_select(ru(KINDS[:sales][:categories]), params[:category]),
                    class: "form-control"
      = select_tag :subcategory,
        options_for_select([["Категория", ""]] + ru(KINDS[:sales][:subcategories]), params[:category]),
                   class: "form-control"
    .col-xs-12.col-sm-6.col-md-12
      = sort_select(sale_sort_opts)
    .col-xs-12.col-sm-6.col-md-12
      = text_field_tag :term, params[:term], class: "form-control", placeholder: "Ключевое слово..."

  small.text-muted Объявлений: #{@listings.total_count}
  hr
  = submit_tag "Обновить", name: nil, class: "btn btn-ez"
