form.form-horizontal action=listings_path(kind: "услуги") method="get"
  = render "shared/search_by_address"

  .row
    .col-xs-12.col-sm-6.col-md-12
      = select_tag :category, category_opts, class: "form-control", id: "service_category"

      = select_tag :subcategory,
        options_for_select(service_sub_opts(params[:category], true), params[:subcategory]),
        class: "form-control", "data-id": "listing_subcategory", id: "listing_subcategory"

    .col-xs-12.col-sm-6.col-md-12
      = text_field_tag :term,
                       params[:term],
                       class: "form-control", placeholder: "Ключевое слово..."

  small.text-muted Объявлений: #{@listings.total_count}
  hr/
  = submit_tag "Обновить", name: nil, class: "btn btn-ez"
