app/views/real_estate/re_agencies/_search.html.haml
/ Button trigger modal
%a.btn.btn-primary{"data-target" => "#search", "data-toggle" => "modal", :role => "button"}
  Расширенный поиск
/ Modal
#search.modal.fade{"aria-labelledby" => "myModalLabel", :role => "dialog", :tabindex => "-1"}
  .modal-dialog{:role => "document"}
    .modal-content
      .modal-header
        %button.close{"aria-label" => "Close", "data-dismiss" => "modal", :type => "button"}
          %span{"aria-hidden" => "true"} ×
        %h4#myModalLabel.modal-title
          Расширенный поиск
          %hr.post-devider/
          %a Всего {{model.meta.total_posts}}
      .modal-body
        .row
          .col-lg-12
            .form-group
              %label{:for => "state"} Штат
              {{state-select state_id=state_id}}
            .form-group
              %label{:for => "city"} Города
              {{city-select state_id=state_id city_ids=city_ids multiple=true}}
        %br/
      .modal-footer
        %a.btn.btn-danger.pull-left{:href => "/real_estate/agencies"} Сброс
        %button.btn.btn-primary{"data-dismiss" => "modal", :type => "button"} Поиск

app/views/real_estate/re_agencies/_search.html.erb
<!-- Button trigger modal -->
<a role="button" class="btn btn-primary" data-toggle="modal" data-target="#search">
  Расширенный поиск
</a>

<!-- Modal -->
<div class="modal fade" id="search" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Расширенный поиск
          <hr class="post-devider">
          <a>Всего {{model.meta.total_posts}} </a>
        </h4>
      </div>
      <div class="modal-body">

        <div class="row">
          <div class="col-lg-12">
            <div class="form-group">
              <label for="state">Штат</label>
              {{state-select state_id=state_id}}
            </div>

            <div class="form-group">
              <label for="city">Города</label>
              {{city-select state_id=state_id city_ids=city_ids multiple=true}}
            </div>
          </div>
        </div>
        <br>

      </div>
      <div class="modal-footer">
        <a href="/real_estate/agencies" class="btn btn-danger pull-left">Сброс</a>
        <button type="button" class="btn btn-primary" data-dismiss="modal">Поиск</button>
      </div>
    </div>
  </div>
</div>
