#pictures-data data-id=record.id data-type=record.class.to_s
- content_for :sidebar, render("dashboard/shared/menu")

= render "dashboard/shared/mob_menu"

/- if current_user.try(:id) == 181
/  = render "shared/spam_message", record: record

.col-xs-12
  .row
    ul.nav.nav-tabs role="tablist"
      li.active role="presentation"
        = link_to "Детали", "#form", "aria-controls": "form", "data-toggle": "tab", role: "tab"
      li role="presentation"
        = link_to "Фото", "#pictures", "aria-controls": "form", "data-toggle": "tab", role: "tab"
      li role="presentation"
        = link_to "Просмотр", "#preview", "aria-controls": "form", "data-toggle": "tab", role: "tab"

    br
    .tab-content
      #form.tab-pane.fade.in.active role="tabpanel"
        = render 'form'

      #pictures.tab-pane.fade role="tabpanel"
        - if record.class.method_defined?(:pictures)
          = render "dashboard/shared/pictures_form", record: record
        - else
          = render "dashboard/shared/logo", record: record

      #preview.tab-pane.fade role="tabpanel"
        .col-xs-12
          = render record
