- content_for :sidebar, render("dashboard/shared/menu")

= render "dashboard/shared/mob_menu"

.col-xs-12 data-id="listings"
  = render records

.col-xs-12
  = render "shared/pagination", records: records
