= form_for([:dashboard, Picture.new], html: { multipart: true, class: "dropzone"}) do |f|
  = f.hidden_field(:imageable_id, value: record.id)
  = f.hidden_field(:imageable_type, value: record.class.to_s)
  .fallback
    = f.file_field :image
    br
    = f.submit "Upload"

br

/ Pictures
.row data-pictures=""
  = render partial: "dashboard/pictures/picture", collection: record.pictures

javascript:
  if ($(".dropzone").length) {
    var type = $("#pictures-data").data("type");
    var id = $("#pictures-data").data("id");

    // disable auto discover
    Dropzone.autoDiscover = false;

    var dropzone = new Dropzone (".dropzone", {
      dictDefaultMessage: "Перетяните сюда фотографии или кликните",
      maxFilesize: 5, // MB
      paramName: "picture[image]",
      addRemoveLinks: false
    });

    dropzone.on("success", function(file) {
      this.removeFile(file);
      $.getScript("/dashboard/pictures?type=" + type + "&id=" + id);
    });
  }
