= form_for([:dashboard, Picture.new], html: { multipart: true, class: "dropzone"}) do |f|
  = f.hidden_field(:imageable_id, value: record.id)
  = f.hidden_field(:imageable_type, value: record.class.to_s)
  .fallback
    = f.file_field :image
    br
    = f.submit "Upload"

br

/ Pictures
.edit-form-images data-pictures=""
  = render partial: "dashboard/pictures/picture", collection: record.pictures
