.container-fluid.mdl-color--white.footer
  .posts
    - posts.each do |post|
      .post.mdl-card.mdl-shadow--2dp
        .mdl-card__title.mdl-card--expand style="background-image: url(#{post.logo_url});"
          h2.mdl-card__title-text
            = link_to post.title, post, target: "_blank"
