- if posts.any?
  .container-fluid.mdl-color--white.footer
    .posts
      - posts.each do |post|
        .post.mdl-card.mdl-shadow--2dp
          .mdl-card__title.mdl-card--expand style="background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.9)), url(#{post.logo_url});background-position: center center;background-size: cover;"
            h2.mdl-card__title-text
              = link_to post.title, post, target: "_blank"
