head
  meta content="text/html; charset=UTF-8" http-equiv="Content-Type"
  meta name="viewport" content="width=device-width, initial-scale=1"
  meta content="f052fa5273c56b20" name="yandex-verification"
  meta name="msvalidate.01" content="EAE9E1BC865C52CA068724F63495FF7B"

  meta property="fb:app_id" content= ENV["FACEBOOK_APP_ID"]
  meta property="og:image:width"   content="450"
  meta property="og:image:height"  content="298"

  = metamagic

  // TODO:  use it via webpack
  | <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  | <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
  | <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>

  = favicon_link_tag "favicon"
  = stylesheet_link_tag "application"
  = csrf_meta_tags

  script type="text/javascript" src="https://vk.com/js/api/share.js?95" charset="windows-1251"
  javascript:
    window.___gcfg = {
      lang: 'ru',
      parsetags: 'onload'
    };
  script src="https://apis.google.com/js/platform.js" async="" defer=""

  = yield :head
