head
  /!======== META TAGS ============
  = content_for?(:head) ? yield(:head) : ''
  meta content=("text/html; charset=UTF-8") http-equiv="Content-Type"
  title= yield(:title)
  meta charset="UTF-8"
  meta name="viewport" content="width=device-width, initial-scale=1"
  meta name="description" content= yield(:description)
  meta content="68788c457c2622fc" name="yandex-verification"
  meta name="msvalidate.01" content="EAE9E1BC865C52CA068724F63495FF7B"
  /!//======== META TAGS ============

  /!======== OG TAGS ============
  meta property="fb:app_id" content= ENV["FACEBOOK_APP_ID"]
  meta property="og:url"           content= yield(:og_url)
  meta property="og:type"          content= yield(:og_type)
  meta property="og:title"         content= yield(:title)
  meta property="og:description"   content= yield(:description)
  meta property="og:image"         content= yield(:og_image)
  meta property="og:image:width"   content="450"
  meta property="og:image:height"  content="298"
  /!//======== OG TAGS ============

  /!======== LINKS ============
  = favicon_link_tag "favicon"
  = stylesheet_link_tag    "application", "data-turbolinks-track": "reload"
  = csrf_meta_tags
  = javascript_include_tag "application", "data-turbolinks-track": "reload"
  = timeago_script_tag

  script src="//maps.google.com/maps/api/js?v=3.24&libraries=geometry&key=#{ENV["GOOGLE_MAPS_API_KEY"]}" type="text/javascript" defer="" async=""
  script src="//cdn.rawgit.com/mahnunchik/markerclustererplus/master/dist/markerclusterer.min.js" defer="" async=""
