head
  meta content="text/html; charset=UTF-8" http-equiv="Content-Type"
  meta name="viewport" content="width=device-width, initial-scale=1"
  meta content="68788c457c2622fc" name="yandex-verification"
  meta name="msvalidate.01" content="EAE9E1BC865C52CA068724F63495FF7B"

  meta property="fb:app_id" content= ENV["FACEBOOK_APP_ID"]
  meta property="og:image:width"   content="450"
  meta property="og:image:height"  content="298"

  = metamagic

  = favicon_link_tag "favicon"
  = stylesheet_link_tag    "application"
  = csrf_meta_tags
  = javascript_include_tag "application"
  = timeago_script_tag

  script type="text/javascript" src="https://vk.com/js/api/share.js?95" charset="windows-1251"
  javascript:
    window.___gcfg = {
      lang: 'ru',
      parsetags: 'onload'
    };
  script src="https://apis.google.com/js/platform.js" async defer></script>

  script type="text/javascript" src="//userlike-cdn-widgets.s3-eu-west-1.amazonaws.com/27597bc25de8ded90e9c9b5165060dd9a939a969e5e01bcc122aec50dda34f3d.js"
  script src="//maps.google.com/maps/api/js?v=3.24&libraries=geometry&key=#{ENV["GOOGLE_MAPS_API_KEY"]}" type="text/javascript" defer="" async=""
  script src="//cdn.rawgit.com/mahnunchik/markerclustererplus/master/dist/markerclusterer.min.js"
