= yield :javascript

= render "analytics"

script type="text/javascript" src="//userlike-cdn-widgets.s3-eu-west-1.amazonaws.com/27597bc25de8ded90e9c9b5165060dd9a939a969e5e01bcc122aec50dda34f3d.js"

- if Rails.env.test?
  javascript:
    $.fx.off = true;
    $.ajaxSetup({ async: false });
