nav#navbar-main.navbar-fixed-top.navbar-main
  .container
    ul.pull-left
      li.nav-link
        a href="#" class="js-menu-trigger sliding-panel-button"
          = fa_icon "bars"
    a href=root_path = image_tag "navbar-logo"
    ul.pull-right
      li.nav-link.hidden-xs= link_to "Подать объявление", new_dashboard_listing_path
      - if user_signed_in?
        li.nav-link.dropdown
          a.dropdown-toggle.avatar[aria-expanded="false" aria-haspopup="true"
                                   data-toggle="dropdown" href="#" role="button"]
            = image_tag current_user.avatar(:thumb), class: "img-circle avatar"
            span.caret
          ul.dropdown-menu.pull-right
            /li= link_to "Моя страница", user_path(current_user)
            li= link_to "Мои объявления", dashboard_listings_path
            li= link_to "Mои настройки", edit_dashboard_user_path(current_user)
            /li = link_to "Мои ответы", dashboard_answers_path
            li= link_to t(:sign_out), destroy_user_session_path, method: :delete
      - else
        li.nav-link= link_to t(:sign_in), "", "data-target": "#new_session_modal", "data-toggle": "modal", id: "login_link", rel: "nofollow"
