nav#navbar-main.navbar-fixed-top.navbar-main
  .container
    ul.pull-left
      li.nav-link
        a href="#" class="js-menu-trigger sliding-panel-button"
          = fa_icon "bars"
    a href=root_path = image_tag "navbar-logo"
    ul.links.pull-right
      li.nav-link.dropdown
        a.dropdown-toggle.avatar[aria-expanded="false" aria-haspopup="true"
                                 data-toggle="dropdown" href="#" role="button" class="hidden-xs"]
          | Объявления
          span.caret
        ul.dropdown-menu.pull-right
          li= link_to "Недвижимость", search_listings_path(kind: "недвижимость")
          li= link_to "Работа", search_listings_path(kind: "работа")
          li= link_to "Услуги", search_listings_path(kind: "услуги")
          li= link_to "Продажи", search_listings_path(kind: "продажи")
      li.nav-link.hidden-xs= link_to "Ответы", answers_path
      li.nav-link.hidden-xs= link_to "Новости", posts_path

      li.nav-link.dropdown.hidden-xs.hidden-sm
        a.dropdown-toggle.btn-ez[aria-expanded="false" aria-haspopup="true"
                                 data-toggle="dropdown" href="#" role="button" class="hidden-xs"]
          | Создать новое
          span.caret
        ul.dropdown-menu.pull-right
          li.dropdown-header style="padding-left:10px" Комьюнити
          li= link_to "Вопрос", new_question_path
          li= link_to "Ответ", questions_path
          li= link_to "Новость", new_post_path
          li.dropdown-header style="padding-left:10px" Объявления
          li.devider
          li= link_to "Недвижимость", new_listing_path(kind: "недвижимость")
          li= link_to "Работа", new_listing_path(kind: "работа")
          li= link_to "Услуги", new_listing_path(kind: "услуги")
          li= link_to "Продажи", new_listing_path(kind: "продажи")


      - if user_signed_in?
        li.nav-link.dropdown
          a.dropdown-toggle.avatar[aria-expanded="false" aria-haspopup="true"
                                   data-toggle="dropdown" href="#" role="button"]
            = image_tag current_user.avatar(:thumb), class: "img-circle avatar"
            span.caret
          ul.dropdown-menu.pull-right
            li= link_to "Моя страница", profile_path(current_user)
            li= link_to t(:sign_out), destroy_user_session_path, method: :delete
      - else
        li.nav-link= link_to t(:sign_in), "", "data-target": "#new_session_modal", "data-toggle": "modal", id: "login_link", rel: "nofollow"
