nav.js-menu.sliding-panel-content
  ul
    li= link_to "Подать объявление", new_listing_path
    li= link_to "Объявления", listings_path
    li= link_to "Ответы", answers_path
    li= link_to "Посты", posts_path

.js-menu-screen.sliding-panel-fade-screen
