nav.js-menu.sliding-panel-content
  ul
    li= link_to "Подать объявление", new_listing_path
    li.nav-link.dropdown
      a.dropdown-toggle.avatar[aria-expanded="false" aria-haspopup="true"
                               data-toggle="dropdown" href="#" role="button"]
        | Объявления
        span.caret
      ul.dropdown-menu.pull-right
        li= link_to "Недвижимость", listings_path(kind: "недвижимость")
        li= link_to "Работа", listings_path(kind: "работа")
        li= link_to "Услуги", listings_path(kind: "услуги")
        li= link_to "Продажи", listings_path(kind: "продажи")
    li= link_to "Ответы", answers_path
    li= link_to "Посты", posts_path

.js-menu-screen.sliding-panel-fade-screen
