.social-share-buttons
  ul.buttons class=klass
    li
      button.social.vk-bg.js-vk-share href="#"
        i.fa.fa-vk
        |  Поделиться

    li
      button.social.facebook-bg.js-fb-share href=record.show_url
        i.fa.fa-facebook
        |  Поделиться

    li
      button.social.google-bg.js-gl-share href="https://plus.google.com/share?url=#{record.show_url}"
        i.fa.fa-google-plus
        |  Поделиться
