.row
  .col-xs-12
    .fb-share-button data-href="https://www.ezpoisk.com/posts/cinema-trip-luchshie-kinoteatry-nu-iorka" data-layout="button_count" data-size="small" data-mobile-iframe="true"
      a.fb-xfbml-parse-ignore target="_blank" href=record.show_url Поделиться

    javascript:
      document.write(VK.Share.button(false,{type: "round_nocount", text: "Поделиться"}));

    <g:plus action="share"></g:plus>

- content_for :javascript do
  #fb-root
  javascript:
    (function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/ru_RU/sdk.js#xfbml=1&version=v2.10&appId=1746983858848479";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
