- if current_page?(record.show_url)
  .row
    .col-xs-12
      ul.list-inline.social-share-buttons
        li.list-inline-item
          javascript:
            document.write(VK.Share.button(false,{type: "round_nocount", text: "Поделиться"}));

        li.list-inline-item
          g:plus action="share"

        li.list-inline-item
          .fb-share-button data-href=record.show_url data-layout="button" data-size="small" data-mobile-iframe="true"
            a.fb-xfbml-parse-ignore target="_blank" href=record.show_url

  - content_for :javascript do
    #fb-root
    javascript:
      (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/ru_RU/sdk.js#xfbml=1&version=v2.10&appId=1746983858848479";
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));</script>
