.white-block
  .panel
    .panel-heading
      h4.title Контакты
    .panel-body
      table.table.table-hover.text-center
        tr
          td email
          td= @profile.user.email

        tr
          td phone
          td= @profile.phone

        tr
          td website
          td= link_to @profile.site, site_link(@profile.site), target: "_blank"
      hr
      span.social
        - if @profile.facebook?
          = link_to @profile.facebook do
            i.fa.fa-lg.fa-facebook
        - if @profile.google?
          = link_to @profile.google do
            i.fa.fa-lg.fa-google-plus
        - if @profile.twitter?
          = link_to @profile.twitter do
            i.fa.fa-lg.fa-twitter
        - if @profile.vk?
          = link_to @profile.vk do
            i.fa.fa-lg.fa-vk
        - if @profile.ok?
          = link_to @profile.ok do
            i.fa.fa-lg.fa-odnoklassniki
