- if current_user.try(:can_edit?, review)
  .dropdown.pull-right
    a#dLabel aria-expanded="false" aria-haspopup="true" data-target="#" data-toggle="dropdown" href=""
      i.fa.fa-lg.fa-icon.fa-ellipsis-v
    ul.dropdown-menu aria-labelledby="dLabel"
      li= link_to "Редактировать", edit_dashboard_review_path(review), class: "text-muted"
      li= link_to 'Удалить', dashboard_review_path(review), class: "text-muted", method: :delete, data: { confirm: I18n.t(:confirm) }
