span.rating
  input#rating-input-1-5.rating-input type="radio" disabled="" checked= (review.rating == 5)
  label.rating-star for="rating-input-1-5"
  input#rating-input-1-4.rating-input type="radio" disabled="" checked= (review.rating == 4)
  label.rating-star for="rating-input-1-4")
  input#rating-input-1-3.rating-input type="radio" disabled="" checked= (review.rating == 3)
  label.rating-star for="rating-input-1-3"
  input#rating-input-1-2.rating-input type="radio" disabled="" checked= (review.rating == 2)
  label.rating-star for="rating-input-1-2"
  input#rating-input-1-1.rating-input type="radio" disabled="" checked= (review.rating == 1)
  label.rating-star for="rating-input-1-1"
