.row.white-block.review
  .article
    .panel
      .panel-heading
        = render "reviews/links", review: review
        h1.title
          = link_to review.title, listing_path(review.listing_id), target: "_blank"
        .row.author
          .col-xs-3.col-sm-2
            = link_to user_path(review.user), target: "_blank" do
              = image_tag review.logo,
                          alt: "автор ответа #{review.user.name_to_show}",
                          class: "img-responsive img-circle center-block"
          .col-xs-9.col-sm-10.name-block
            h4.name= link_to review.user.name_to_show, user_path(review.user), target: "_blank"
            p.date.text-muted= review.created_at.strftime("%d %B %Y")
            = render "reviews/rating", review: review

      .panel-body
        p= review.text
