= bootstrap_form_for([:dashboard, @re_commercial]) do |f|
  = form_state_select(f)
  = form_city_select(f, @re_commercial)
  = f.text_field :street, label: '* Улица'
  hr.white-hr

  = f.number_field :price, label: '* Цена'
  = f.select :post_type, RE_TYPES, include_blank: true, label: '* Тип объявления'
  = f.select :category,
             RE_COMMERCIAL_CATEGORIES.map { |k| [t(k), k] },
             include_blank: true, label: "* Категория"
  hr.white-hr

  = f.text_area :description, rows: 5, label: 'Описание', class: "summernote"
  hr.white-hr

  = f.number_field :space, label: 'Площадь'
  hr.white-hr

  = f.text_field :phone, label: 'Телефон'
  = f.email_field :email, label: 'Email'
  = f.check_box :active, label: "Активно *"

  = f.submit "Сохранить", id: "details-save-btn", class: "btn mobile-btn"

  - unless @re_commercial.new_record?
    = link_to "Удалить",
              dashboard_re_commercial_path(@re_commercial),
              method: :delete,
              data: { confirm: I18n.t(:confirm) },
              class: "btn mobile-btn btn-danger pull-right"

br
p
  strong Активно * -
  = t :active_tooltip
