.thumbnail id="picture-#{picture.id}"
  = image_tag picture.image.url(:thumbnail), class: "img-responsive post-item-picture"
  .caption.text-center
    - unless picture.imageable_type == "Service" || picture.imageable_type == "User"
      = link_to 'Сделать главной', dashboard_picture_path(picture), method: :put, remote: true
      br
    = link_to 'Удалить', dashboard_picture_path(picture), method: :delete, data: { remote: true }
