- has_pics = listing.logo_url != "https://s3.amazonaws.com/ezpoisk/missing.png"
- kind = listing.kind

.card.article id="listing-#{listing.id}"
  = render "listings/kind/menu", listing: listing
  = render "shared/tags", record: listing
  .article-header
    h1.title= link_to listing.title, listing
    .row.author
      .col-xs-3.col-sm-2.avatar-container
        = link_to listing.user, target: "_blank" do
          = image_tag listing.user.avatar(:thumb), class: "avatar"
      .col-xs-9.col-sm-10.name-container
        span.name= link_to listing.user.name, listing.user, target: "_blank"
        small= ", #{listing.user.short_bio}" if listing.user.short_bio.present?
        .data.text-muted= time_ago_in_words listing.updated_at

  .article-body
    - if has_pics
      = link_to listing do
        = image_tag listing.logo_url, class: "img-responsive logo"
    - unless current_page?(listing_path(listing))
      .text
        = strip_tags(listing.text).truncate(280)
        = link_to " дальше", listing_path(listing) if listing.text.size > 280
  .article-footer
    hr
    .pull-right #{listing.state.name} | #{listing.city.name}
    = render "shared/indicators", record: listing
