- kind = listing.kind
- cat = listing.category
- sub = listing.subcategory

.col-xs-12.listing id="listing-#{listing.id}"
  = render "listings/kind/menu", listing: listing

  - unless current_page?(listing_path(listing))
    p.text
      = strip_tags(listing.text).truncate(280)
      = link_to " дальше", listing_path(listing) if listing.text.size > 280

  hr.post-devider
  = render "shared/indicators", record: listing
  = render "shared/admin_links", record: listing
