- has_pics = listing.logo_url != "https://s3.amazonaws.com/ezpoisk/missing.png"
- kind = listing.kind
- cat = listing.category
- sub = listing.subcategory

.col-xs-12.listing id="listing-#{listing.id}"
  .row
    - if has_pics
      .col-xs-12.col-sm-4
        - if current_page?(listing_path(listing))
          img.img-responsive.center-block.logo src=listing.logo_url data-id="logo"
        - else
          = link_to listing do
            img.img-responsive.center-block.logo src=listing.logo_url data-id="logo"

    .col-xs-12 class=("col-sm-8" if has_pics)
      = render "listings/kind/menu", listing: listing

      - title = "#{listing.city.name}, #{cat}"
      - if current_page?(listing_path(listing))
        h4.title= title
      - else
        h4.title= link_to title, listing

      / line 1
      = link_to display(cat), search_listings_path(kind: kind, category: cat)
      = " | "
      = link_to display(sub), search_listings_path(kind: kind, category: cat, subcategory: sub)
      = " | $#{listing.price}" if listing.price?

      // line 2
      hr.post-devider
      = "#{listing.street} | " if listing.street?
      = link_to listing.state.name,
          search_listings_path(kind: kind, category: cat, subcategory: sub, state: listing.state.slug)
      = " | "
      = link_to listing.city.name,
          search_listings_path(kind: kind, category: cat, subcategory: sub, state: listing.state.slug, city: listing.city.slug)

      / line 3
      = " | "
      = render "shared/indicators", record: listing

  - unless current_page?(listing_path(listing))
    hr.post-devider
    .row
      .col-xs-12
        / line 4
        p.text
          = strip_tags(listing.text).truncate(280)
          = link_to " дальше", listing_path(listing) if listing.text.size > 280
