- has_pics = listing.logo_url != "https://s3.amazonaws.com/ezpoisk/missing.png"
- kind = listing.kind
- cat = listing.category
- sub = listing.subcategory

.col-xs-12.listing id="listing-#{listing.id}"
  = render "listings/kind/menu", listing: listing
  - unless current_page?(listing_path(listing))
    p.text
      = strip_tags(listing.text).truncate(280)
      = link_to " дальше", listing_path(listing) if listing.text.size > 280

  .row
    - if has_pics
      .col-xs-3.logo-container
        - if current_page?(listing_path(listing))
          img.img-responsive.logo src=listing.logo_url data-id="logo"
        - else
          = link_to listing do
            img.img-responsive.logo src=listing.logo_url data-id="logo"

    div class=(has_pics ? "col-xs-9" : "col-xs-12")
      / line 1
      = link_to display(cat), search_listings_path(kind: kind, category: cat)
      = " | "
      = link_to display(sub), search_listings_path(kind: kind, category: cat, subcategory: sub)
      = " | $#{listing.price}" if listing.price?

      // line 2
      hr.post-devider
      = "#{listing.street} | " if listing.street?
      = link_to listing.state.name,
          search_listings_path(kind: kind, category: cat, subcategory: sub, state: listing.state.slug)
      = " | "
      = link_to listing.city.name,
          search_listings_path(kind: kind, category: cat, subcategory: sub, state: listing.state.slug, city: listing.city.slug)

      / line 3
      = " | "
      = render "shared/indicators", record: listing
