- has_pics = listing.logo_url != "https://s3.amazonaws.com/ezpoisk/missing.png"
- kind = listing.kind
- cat = listing.category
- sub = listing.subcategory

.col-xs-12.listing.mdl-shadow--2dp
  .row
    - if has_pics
      .col-xs-12.col-sm-4
        = link_to listing do
          img.img-responsive.center-block.logo src=listing.logo_url data-id="logo"

    .col-xs-12 class=("col-sm-8" if has_pics)
      / line 0
      = render "listings/kind/menu", listing: listing
      h4.title= link_to listing.title, listing

      / line 1
      = link_to cat, search_listings_path(kind: kind, category: cat)
      = " | "
      = link_to sub, search_listings_path(kind: kind, category: cat, subcategory: sub)

      // line 2
      hr.post-devider
      = "#{listing.street} | " if listing.street?
      = link_to listing.state.name,
          search_listings_path(kind: kind, category: cat, subcategory: sub, state: listing.state.slug)
      = " | "
      = link_to listing.city.name,
          search_listings_path(kind: kind, category: cat, subcategory: sub, state: listing.state.slug, city: listing.city.slug)

      / line 3
      hr.post-devider
      span data-time=listing.id
        = time_ago_in_words listing.updated_at
      = " | "
      = render "shared/indicators", record: listing
