.col-xs-12.white-block
  li.list-group-item
    | Цена
    span.pull-right #{@sale.price}
  li.list-group-item
    | Категория
    span.pull-right #{@sale.category}
  li.list-group-item
    | Подано
    span.pull-right #{time_ago_in_words @sale.created_at} назад
