.col-xs-12.white-block
  li.list-group-item
    h1.h1-side-block Продается #{t @sale.category}
  li.list-group-item
    | Цена
    span.pull-right #{@sale.price}
  li.list-group-item
    | Подано
    span.pull-right #{time_ago_in_words @sale.created_at} назад
