.row.white-block class=("user-hidden" if sale.user_hidden?(current_user)) data-hidden=sale.id
  .listing

    .col-xs-4.logo data-id="logo"
      = link_to sale_path(sale) do
        img.img-responsive.center-block src=sale.logo_url data-id="logo" alt="Продается #{sale.title}"

    .col-xs-8
      / line 1
      .hidden-xs
        h4.title= link_to sale.title, sale_path(sale)
      .visible-xs
        h5.title= link_to sale.title, sale_path(sale)

      / line 2
      span.state-city #{sale.city.name}, #{sale.state.name}

      /line 2
      .hidden-xs
        - if sale.street?
          = sale.street
          hr.post-devider/

      /line 3
      - if sale.price?
        strong $ #{sale.price}
        hr.post-devider/

      / line 3
      - if sale.phone?
        span.glyphicon.glyphicon-earphone
        span.company-phone= " " + sale.phone
        hr.post-devider/

      / line 4
      .favor-links.pull-right= render "shared/favor_links", record: sale
      span.hidden-xs data-time=sale.id
        = timeago_tag sale.updated_at
