.row.white-block class=("user-hidden" if sale.user_hidden?(current_user)) data-hidden=sale.id
  .listing

    .col-xs-4.logo data-id="logo"
      = link_to sale_path(sale) do
        img.img-responsive.center-block [src=sale.logo_url data-id="logo" itemprop="image"
          alt="Продается #{t sale.category} #{sale.title} #{sale.city.name} #{sale.state.name}"]

    .col-xs-8
      / line 1
      h4.title= link_to sale.title, sale_path(sale)
      hr.post-devider/

      / line 2
      span.state-city #{sale.city.name}, #{sale.state.name}
      hr.post-devider

      /line 2
      .hidden-xs
        - if sale.street?
          = sale.street
          hr.post-devider/

      /line 3

      - if sale.price?
        span itemprop="offers" itemscope="" itemtype="http://schema.org/Offer"
          strong: span content="USD" itemprop="priceCurrency"  $
          strong: span content="1000.00" itemprop="price"  #{sale.price}
          hr.post-devider/

      / line 3
      - if sale.phone?
        span.glyphicon.glyphicon-earphone
        span.company-phone= " " + sale.phone
        hr.post-devider/

      / line 4
      .favor-links.pull-right= render "shared/favor_links", record: sale
      span.hidden-xs data-time=sale.id
        = timeago_tag sale.updated_at
