.row.white-block class=("user-hidden" if sale.user_hidden?(current_user)) data-hidden=sale.id
  .listing

    .col-xs-4.logo-js
      = link_to sale_path(sale), target: "_blank" do
        = image_tag sale.logo_url, class: "img-responsive center-block",
          alt: "Продается #{sale.title}"

    .col-xs-8
      / line 1
      .hidden-xs
        h4.title= link_to sale.title, sale_path(sale)
      .visible-xs
        h5.title= link_to sale.title, sale_path(sale)

      /line 2
      .hidden-xs
        - if sale.street?
          = sale.street
          hr.post-devider/

      /line 3
      - if sale.price?
        strong $ #{sale.price}
        hr.post-devider/

      / line 3
      - if sale.phone?
        span.glyphicon.glyphicon-earphone
        span.company-phone= " " + sale.phone
        hr.post-devider/

      / line 4
      .hidden-xs
        .pull-right= render "shared/favor_links", record: sale
        span= time_ago_in_words sale.updated_at
