.row.white-block class=("user-hidden" if sale.user_hidden?(current_user)) data-hidden=sale.id
  .listing

    .col-xs-12.col-sm-4.logo data-id="logo"
      = link_to sale_path(sale) do
        img.img-responsive.center-block [class=("hidden-xs" if controller_name == "sales" && action_name == "show")
        src=sale.logo_url data-id="logo" itemprop="image"
          alt="Продается #{t sale.category} #{sale.title} #{sale.city.name} #{sale.state.name}"]

    .col-xs-12.col-sm-8
      / line 1
      = render "shared/favor_links", record: sale
      h4.title
        = link_to dashboard_favorites_path(type: "Sale")
          i.fa.fa-star-o.golden[class=("hidden" unless sale.favorite?(current_user))
                                data-i=sale.id ]
        = link_to sale.title, sale

      span.state-city
        = link_to sale.city.name, search_sales_path(state: sale.state.slug, city: sale.city.slug)
        = " | "
        = link_to sale.state.name, search_sales_path(state: sale.state.slug)
      hr.post-devider

      /line 3
      = link_to t(sale.category), sales_path(category: sale.category)
      - if sale.price?
        span= " | "
        span itemprop="offers" itemscope="" itemtype="http://schema.org/Offer"
          strong: span content="USD" itemprop="priceCurrency"  $
          strong: span content=sale.price itemprop="price"  #{sale.price}
      hr.post-devider/

      / line 4
      span data-time=sale.id
        = timeago_tag sale.updated_at
      = " | "
      = render "shared/indicators", record: sale

  - if sale.text.present?
    .col-xs-12.text
      hr.post-devider-black
      = simple_format sale.text
