.row.white-block class=("user-hidden" if sale.user_hidden?(current_user)) data-hidden=sale.id
  .listing

    .col-xs-12.col-sm-4.logo data-id="logo"
      - if controller_name == "sales" && action_name == "show"
        img.hidden-xs.img-responsive.center-block [src=sale.logo_url data-id="logo" itemprop="image"
          alt="Продается #{t sale.category} #{sale.title} #{sale.city.name} #{sale.state.name}"]
      - else
        = link_to sale_path(sale) do
          img.img-responsive.center-block [src=sale.logo_url data-id="logo" itemprop="image"
            alt="Продается #{t sale.category} #{sale.title} #{sale.city.name} #{sale.state.name}"]

    .col-xs-12.col-sm-8
      / line 1
      = render "shared/favor_links", record: sale
      h4.title
        = link_to dashboard_favorites_path(type: "Sale")
          i.fa.fa-star-o.golden[class=("hidden" unless sale.favorite?(current_user))
                                data-i=sale.id ]
        = link_to sale.title, sale

      span.state-city #{sale.city.name}, #{sale.state.name}
      hr.post-devider

      /line 3
      - if sale.price?
        span itemprop="offers" itemscope="" itemtype="http://schema.org/Offer"
          strong: span content="USD" itemprop="priceCurrency"  $
          strong: span content=sale.price itemprop="price"  #{sale.price}
          hr.post-devider/

      / line 4
      span data-time=sale.id
        = timeago_tag sale.updated_at
      = " | "
      = render "shared/indicators", record: sale

  - if sale.text.present?
    .col-xs-12.text
      hr.post-devider-black
      = simple_format sale.text
