#search-form.white-block
  .panel
    .panel-body
      form.form-horizontal action=sales_path method="get"
        = render "shared/search_by_address"

        .row
          .col-xs-12.col-sm-6
            = select_tag :post_type,
                          options_for_select(ru(Sale::TYPES), params[:post_type]),
                          class: "form-control"
          .col-xs-12.col-sm-6
            = select_tag :category,
                         options_for_select([["Категория", ""]] + ru(Sale::CATEGORIES), params[:category]),
                         class: "form-control"
        br

        .row
          .col-xs-12.col-sm-6
            = text_field_tag :term, params[:term], class: "form-control", placeholder: "Ключевое слово..."
          .col-xs-12.col-sm-6
            = sort_select(sale_sort_opts)
        hr/

        = submit_tag "Обновить", name: nil, class: "btn btn-block mobile-btn"
