form.form-horizontal action=sales_path method="get"
  = render "shared/search_by_address"

  .row
    .col-xs-12.col-sm-6
      = label_tag "Ключевое слово", nil
      = text_field_tag :keyword, params[:keyword], class: "form-control"
    .col-xs-12.col-sm-6
      = label_tag "Раздел", nil
      = select_tag :category,
                    options_for_select(SALE_CATEGORIES, params[:category]),
                    include_blank: true,
                    class: "form-control"
  hr/

  = submit_tag "Обновить", name: nil, class: "btn btn-block mobile-btn"
