#search-form.white-block
  .panel
    .panel-body
      form.form-horizontal action=sales_path method="get"
        = render "shared/search_by_address"

        .row
          .col-xs-12.col-sm-6
            = label_tag "Раздел", nil
            = select_tag :category,
                          options_for_select(ru(SALE_CATEGORIES), params[:category]),
                          include_blank: true,
                          class: "form-control"
          .col-xs-12.col-sm-6
            = label_tag "Сортировать", nil
            = sort_select(sale_sort_opts)
        br

        = label_tag "Ключевое слово", nil
        = text_field_tag :keyword, params[:keyword], class: "form-control"
        hr/

        = submit_tag "Обновить", name: nil, class: "btn btn-block mobile-btn"
