= title("Продажа, Автомобили, Электроника, Одежда, Магазины, Распродажи в США - ezpoisk")
= desc("EZPOISK - Обьявления о продаже в США: Нью Йорке, Сан-Франциско, Лос-Анджелес, Хьюстон, Майами и др.")

= content_for :sidebar, render("home/sidebar")

= render("shared/filters", id: "sales")

.col-xs-12 data-id="listings"
  = render @sales

.row
  .col-xs-12
    = render "shared/pagination", records: @sales
