= title("Продажа, Автомобили, Электроника, Одежда, Магазины, Распродажи в США - ezpoisk", "Продаю ")
= desc("Обьявления о продаже в США: Нью Йорк, Сан Франциско, Лос Анджелес, Майами. Распродажи")

= content_for :sidebar, render("home/sidebar")

= render("shared/filters", id: "sales", count: @sales.total_count)
- content_for(:right_block) do
  = render("shared/listings_count",
            title: "Объявления 'Продаю'",
            today: Sale.today.count,
            week: Sale.week.count,
            total: Sale.count)

.col-xs-12 data-id="listings"
  = render @sales

.row
  .col-xs-12
    = render "shared/pagination", records: @sales
