= title("Продажа, Автомобили, Электроника, Одежда, Магазины, Распродажи в США - ezpoisk", "Продаю ")
= desc("Обьявления о продаже в США: Нью Йорк, Сан Франциско, Лос Анджелес, Майами. Распродажи")

- content_for :sidebar
  = render("shared/filters_btn", id: "sales", count: @sales.total_count)
  = render("shared/listings_count",
            today: Sale.cached_active_today_count,
            week: Sale.cached_active_week_count,
            total: Sale.cached_active_count)

.visible-xs= render("shared/filters_btn", id: "sales", count: @sales.total_count)
= render "sales/search_form"

.col-xs-12 data-id="listings" data-term=params[:term]
  - cache @sales
    - @sales.each do |sale|
      = render sale

.row
  .col-xs-12
    = render "shared/pagination", records: @sales
