= title("Продажа, Автомобили, Электроника, Одежда, Магазины, Распродажи в США - ezpoisk", "Продаю ")
= desc("Обьявления о продаже в США: Нью Йорк, Сан Франциско, Лос Анджелес, Майами. Распродажи")

= content_for :sidebar
  .sticky
    = render("shared/filters_btn", id: "sales", count: @sales.total_count)
    = render("shared/listings_count",
              title: "Продажи",
              url: sales_path,
              today: Sale.today.count,
              week: Sale.week.count,
              total: Sale.count)

= render("shared/filters", id: "sales", count: @sales.total_count)

.col-xs-12 data-id="listings"
  = render @sales

.row
  .col-xs-12
    = render "shared/pagination", records: @sales
