= title("Продажа, Автомобили, Электроника, Одежда, Магазины, Распродажи в США - ezpoisk")
= desc("EZPOISK - Обьявления о продаже в США: Нью Йорке, Сан-Франциско, Лос-Анджелес, Хьюстон, Майами и др.")

= content_for :mobile_search, render("shared/mobile_search_modal", id: "sales")
= content_for :sidebar, render("shared/filters", t: "sales", count: @sales.total_count)

.col-xs-12 data-id="listings"
  = render @sales

.row
  .col-xs-12
    = render "shared/pagination", records: @sales
