- d = strip_tags(@sale.text).truncate(160)
- d = d.present? ? d : "Продается #{t @sale.category} #{@sale.title}"
= desc(d)
= title("#{@sale.title}, #{@sale.cached_city.name} #{@sale.cached_state.name} - ezpoisk")

= og_type("article")
= og_url(sale_url(@sale))
= og_image(@sale.og_image_url)

- content_for :sidebar do
  = render "shared/show/contacts", record: @sale

= render "shared/show/pictures", record: @sale

div itemscope="" itemtype="http://schema.org/Product"
  .col-xs-12
    = render @sale
  = render "shared/comments", record: @sale

  /= render "shared/gads/leaderboard"

  .visible-xs
    = render "shared/show/contacts", record: @sale

  = render 'shared/show/map', record: @sale
  = render "shared/show/similar", record: @sale
