- breadcrumb @sale
- d = strip_tags(@sale.text).truncate(160)
- d = d.present? ? d : "Продается #{t @sale.category} #{@sale.title}"
= desc(d)
= title("#{@sale.title}, #{@sale.city_name} #{@sale.state_name} - ezpoisk")

= og_type("article")
= og_url(sale_url(@sale))
= og_image(@sale.og_image_url)

- content_for :sidebar do
  = render "shared/show/contacts", record: @sale
  = render "sales/details"

- if @sale.pictures.any?
  .show
    .white-block
      ul.pgwSlideshow
        - @sale.pictures.each do |pic|
          li itemscope="" itemtype="http://schema.org/ImageObject"
            = link_to pic.image.url, itemprop: "contentUrl" do
              = image_tag pic.image.url(:large),
                          alt: "Продается #{t @sale.category} #{@sale.title} #{@sale.city.name} #{@sale.state.name} #{pic.image_file_name}"

div itemscope="" itemtype="http://schema.org/Product"
  .col-xs-12
    = render @sale

  = render "shared/gads/leaderboard"

  /todo move to text partial
  - if @sale.text?
    .col-xs-12.white-block.text
      .panel.panel-default
        .panel-body
          h1.h1-desc-title itemprop="name"  = @sale.title
          div itemprop="description"
            = markdown @sale.text

  = render "shared/disqus"
  = render 'shared/show/map', record: @sale

  .visible-xs
    = render "shared/show/contacts", record: @sale
    = render "sales/details"
