= title("#{@sale.title}, #{@sale.city_name} #{@sale.state_name} - ezpoisk")
= desc(strip_tags(@sale.description).truncate(160))

= og_type("article")
= og_url(sale_url(@sale))
= og_image(@sale.logo_url(:large))

- content_for :sidebar do
  = render "shared/show/contacts", record: @sale
  = render "sales/details"

- if @sale.pictures.any?
  .show
    .white-block
      ul.pgwSlideshow
        - @sale.pictures.each do |pic|
          li
            = link_to pic.image.url do
              = image_tag pic.image.url(:large), alt: ""

.col-xs-12
  = render @sale

- if @sale.description?
  .col-xs-12.white-block.description
    .panel.panel-default
      .panel-body
        = markdown @sale.description

.col-xs-12
  = render 'shared/show/map', record: @sale

= render "shared/comments", commentable: @sale, new_comment: @new_comment

.visible-xs
  = render "shared/show/contacts", record: @sale
  = render "sales/details"

/= render "shared/partners/bottom"
