.question.white-block
  .panel.panel-default
    .panel-body
      h4.question-title= @question.title
      p.text= markdown @question.text
      = link_to "коментировать ", "#comments", class: "text text-muted qa-links", "aria-expanded": "false", "data-toggle": "collapse"
      = subscription_links(@question)
      = link_to 'редактировать', edit_question_path(@question), class: "text text-muted qa-links" if current_user == @question.user
      br/
      br/
      = render "shared/social", count: @question.impressions_count
      #comments.collapse
        .fb-comments data-href=question_url(@question) data-numposts="5"
      p.tags= tag_links(@question)
