html lang="ru"
  head
    meta charset="utf-8" /
    meta content="IE=edge" http-equiv="X-UA-Compatible" /
    meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0" name="viewport" /

    title Информационный портал для наших в США - ezpoisk.com
    meta content="Информационный портал, стремящийся аккумулировать и распространять информацию со всех уголков США. Объявления, ответы, новости - полезная информация на расстоянии одного клика." name="description"
    link rel="canonical" href=about_url

    meta property="fb:app_id" content= ENV["FACEBOOK_APP_ID"]
    meta property="og:title" content="Информационный портал для наших в США"
    meta property="og:description" content="Объявления, ответы, новости - полезная информация на расстоянии одного клика. Информационный портал, стремящийся аккумулировать и распространять информацию со всех уголков США"
    meta property="og:locale" content="ru_RU"
    meta property="og:type" content="website"
    meta property="og:site_name" content="ezpoisk"
    meta property="og:url" content=about_url
    meta property="og:image" content="https://s3.amazonaws.com/ezpoisk/ezpoisk.png"
    meta property="og:image:width"   content="450"
    meta property="og:image:height"  content="298"

    link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"
    link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css"

    = stylesheet_link_tag    "about"
    = favicon_link_tag "favicon"
    script type="text/javascript" src="https://vk.com/js/api/share.js?95" charset="windows-1251"

    javascript:
      window.___gcfg = {
        lang: 'ru',
        parsetags: 'onload'
      };
    script src="https://apis.google.com/js/platform.js" async="" defer=""

  body
    = yield

    script src="https://code.jquery.com/jquery-2.2.4.min.js"
    script src="https://code.getmdl.io/1.3.0/material.min.js"
    = render "analytics"
    #fb-root

    javascript:
      (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/ru_RU/sdk.js#xfbml=1&version=v2.10&appId=1746983858848479";
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));

      $(".js-fb-share").click(function() {
        FB.ui({ method: 'share', href: $(this).attr('href') });
      })

      $(".js-gl-share").click(function() {
        window.open($(this).attr('href'), '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');
        return false;
      })

      $(".js-vk-share").click(function(e) {
        e.preventDefault();
        $('body').append(VK.Share.button(false,{type: "custom", text: "Vk-share"}));
        $('a:contains("Vk-share")')[0].click();
      })

    script type="text/javascript" src="//userlike-cdn-widgets.s3-eu-west-1.amazonaws.com/27597bc25de8ded90e9c9b5165060dd9a939a969e5e01bcc122aec50dda34f3d.js"
