doctype html
html lang="ru"
  = render "head"
  body class= body_class
    = render "navbar"

    .page-wrap
      = render "notice" unless devise_controller?
      = yield :header
      .container
        .hidden-xs.hidden-sm.col-md-3.col-lg-2.red
          = yield :sidebar
        .col-xs-12.col-md-9.col-lg-7.red
          = yield
        .visible-lg.col-lg-3.red
          = yield :right

    = render "footer"
    = render "shared/new_session_modal"
    = render "javascript"
    = render "sliding_panel"
