doctype html
html lang="ru"
  = render "head"
  body class= body_class
    = render "navbar"

    .page-wrap
      = render "notice" unless devise_controller?
      p.text-center.red
      = render "partners/top"
      = yield :header
      .container.red
        .row
          / Sidebar && MAIN && Right
          - if content_for?(:sidebar) && content_for?(:right)
            .col-xs-12.col-sm-12.col-md-3.col-lg-3.black
              = yield :sidebar
              br
              = render "partners/left"

            .col-xs-12.col-md-9.col-lg-6.black
              = yield

            .visible-lg.col-lg-3.black
              = yield :right
              .row
                = render "google_ad"

          / Sidebar && MAIN
          - elsif content_for?(:sidebar)
            .col-xs-12.col-sm-12.col-md-3.col-lg-3.black
              = yield :sidebar

            .col-xs-12.col-md-9.col-lg-9.black
              = yield

          /  MAIN && Right
          - elsif content_for?(:right)
            .col-xs-12.col-md-9.col-lg-9.black
              = yield

            .visible-lg.col-lg-3.black
              = yield :right
              br
              .row
                = render "google_ad"

          /  only MAIN, aka plain
          - else
            = yield

    = render "footer"
    = render "shared/new_session_modal"
    = render "javascript"
    = render "sliding_panel"
