doctype html
html
  head
    = render "layouts/head"
  body
    = render "shared/navbar"
    /= render "shared/gads/top"
    .container.page-wrap
      = yield :cover if content_for?(:cover)
      = render "shared/notice" unless devise_controller?
      = render "shared/breadcrumbs"

      .row
        - if content_for?(:sidebar)
          .hidden-xs.col-sm-3.col-md-2.side-column
            = yield :sidebar
            .sticky data-id="left"
              /= render "partners/left"

        .col-xs-12 class=(content_for?(:sidebar) ? "col-sm-9 col-md-6" : "col-sm-12 col-md-8")
          = yield

        .hidden-xs.hidden-sm.col-md-4.side-column
          - if content_for? :right_block
            = yield :right_block
          - else
            = render "shared/gads/sky"
            .sticky data-id="right"
              /= render "partners/right"

    .hidden-xs
      = render "shared/footer"
    a#scrollUp href="#top"
      i.fa.fa-chevron-up

    / MODALS & services
    = render "shared/new_post_modal"
    = render "shared/new_session_modal"
    = render "shared/main_sidebar"
