doctype html
html
  head
    /!======== META TAGS ============
    = content_for?(:head) ? yield(:head) : ''
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type"
    title= yield(:title)
    meta charset="UTF-8"
    meta name="viewport" content="width=device-width, initial-scale=1"
    meta name="description" content= yield(:description)
    meta content="68788c457c2622fc" name="yandex-verification"
    meta name="msvalidate.01" content="EAE9E1BC865C52CA068724F63495FF7B"
    /!//======== META TAGS ============

    /!======== OG TAGS ============
    meta property="fb:app_id" content= ENV["FACEBOOK_APP_ID"]
    meta property="og:url"           content= yield(:og_url)
    meta property="og:type"          content= yield(:og_type)
    meta property="og:title"         content= yield(:title)
    meta property="og:description"   content= yield(:description)
    meta property="og:image"         content= yield(:og_image)
    meta property="og:image:width"   content="450"
    meta property="og:image:height"  content="298"
    /!//======== OG TAGS ============

    /!======== LINKS ============
    = favicon_link_tag "favicon"
    = stylesheet_link_tag    "application"
    = javascript_include_tag "application"
    = csrf_meta_tags
    = render "shared/ga"
    //!======== LINKS ============

    script type="text/javascript" src="//vk.com/js/api/openapi.js?123"
    javascript:
      VK.init({apiId: 5343503, onlyWidgets: true});
    javascript:
      (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/ru_RU/sdk.js#xfbml=1&version=v2.7&appId=1746983858848479";
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));

  body
    = render "shared/navbar"

    .container.page-wrap
      .row
        = render "shared/partners/top"
        = yield :profile_cover if content_for?(:profile_cover)
        = render "shared/notice" unless devise_controller?

      .row
        .hidden-xs.col-sm-4.col-md-3
          = yield :sidebar
        .col-sm-8.col-md-6
          = yield
        .hidden-xs.hidden-sm.col-md-3
          = yield :right_block

      .row
        = yield :partners_bottom if content_for?(:partners_bottom)

    .hidden-xs
      = render "shared/footer"

    / MODALS & services
    = render "shared/new_post_modal"
    = render "shared/new_session_modal"
    = render "shared/main_sidebar"

    script type="text/javascript" src="//userlike-cdn-widgets.s3-eu-west-1.amazonaws.com/27597bc25de8ded90e9c9b5165060dd9a939a969e5e01bcc122aec50dda34f3d.js"
