doctype html
html
  head
    = render "layouts/head"
  body
    = render "shared/navbar"
    = render "shared/gads/top"
    hr.top-hr
    .container.page-wrap
      .container
        .row
          = yield :profile_cover if content_for?(:profile_cover)
          = render "shared/notice" unless devise_controller?

      .row
        .hidden-xs.col-sm-3.col-md-2.left-column
          = yield :sidebar
        .col-xs-12.col-sm-9.col-md-6
          = yield
        .hidden-xs.hidden-sm.col-md-4
          .sticky data-id="right"
            = render "shared/gads/right"

    .hidden-xs
      = render "shared/footer"
    a#scrollUp href="#top"
      i.fa.fa-chevron-up

    / MODALS & services
    = render "shared/new_post_modal"
    = render "shared/new_session_modal"
    = render "shared/main_sidebar"
    = render "shared/userlike"
