doctype html
html lang="ru"
  = render "head"
  body class= body_class
    = render "navbar"

    .page-wrap
      = render "notice"
      = yield :header

      .container
        .row
          / left && MAIN && Right
          - if content_for?(:left) && content_for?(:right)
            .col-xs-12.col-sm-3.col-md-3.col-lg-3
              = yield :left

            .col-xs-12.col-sm-9.col-md-6
              = yield

            .visible-md.visible-lg.col-md-3
              = yield :right

          / left && MAIN
          - elsif content_for?(:left)
            .col-xs-12.col-sm-12.col-md-3
              = yield :left

            .col-xs-12.col-md-9
              = yield

          /  MAIN && Right
          - elsif content_for?(:right)
            .col-xs-12.col-md-9.col-lg-9
              = yield

            .visible-md.visible-lg.col-md-3
              = yield :right

          /  only MAIN, aka plain
          - else
            = yield

    = render "footer"
    = render "shared/new_session_modal"
    = render "sliding_panel"
    = render "analytics"
    = javascript_include_tag "application"
    = timeago_script_tag
    = yield :javascript
    - if Rails.env.test?
      javascript:
        $.fx.off = true;
        $.ajaxSetup({ async: false });
