doctype html
html
  head
    = render "layouts/head"
  body
    = render "shared/navbar"
    = render "shared/gads/top"
    .container.page-wrap
      = yield :cover if content_for?(:cover)
      = render "shared/notice" unless devise_controller?
      = render "shared/breadcrumbs"

      .row
        .hidden-xs.col-sm-3.col-md-2.side-column
          = yield :sidebar
          .sticky data-id="left"
            = render "partners/left"

        .col-xs-12.col-sm-9.col-md-6
          = yield

        .hidden-xs.hidden-sm.col-md-4.side-column
          - if content_for? :right_block
            = yield :right_block
          - else
            = render "shared/gads/sky"
            .sticky data-id="right"
              = render "partners/right"

    .hidden-xs
      = render "shared/footer"
    a#scrollUp href="#top"
      i.fa.fa-chevron-up

    / MODALS & services
    = render "shared/new_post_modal"
    = render "shared/new_session_modal"
    = render "shared/main_sidebar"
    script type="text/javascript" src="//userlike-cdn-widgets.s3-eu-west-1.amazonaws.com/27597bc25de8ded90e9c9b5165060dd9a939a969e5e01bcc122aec50dda34f3d.js"
