doctype html
html
  head
    /!======== META TAGS ============
    = content_for?(:head) ? yield(:head) : ''
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type"
    title= yield(:title)
    meta charset="UTF-8"
    meta name="viewport" content="width=device-width, initial-scale=1"
    meta name="description" content= yield(:description)
    meta content="68788c457c2622fc" name="yandex-verification"
    meta name="msvalidate.01" content="EAE9E1BC865C52CA068724F63495FF7B"
    /!//======== META TAGS ============

    /!======== OG TAGS ============
    meta property="fb:app_id" content= ENV["FACEBOOK_APP_ID"]
    meta property="og:url"           content= yield(:og_url)
    meta property="og:type"          content= yield(:og_type)
    meta property="og:title"         content= yield(:title)
    meta property="og:description"   content= yield(:description)
    meta property="og:image"         content= yield(:og_image)
    meta property="og:image:width"   content="450"
    meta property="og:image:height"  content="298"
    /!//======== OG TAGS ============

    /!======== LINKS ============
    = favicon_link_tag "favicon"
    = stylesheet_link_tag    "application", 'data-turbolinks-track': 'reload'
    = javascript_include_tag "application", 'data-turbolinks-track': 'reload'
    = csrf_meta_tags
    = timeago_script_tag

    = render "shared/ga"
    script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"

    script src="//maps.google.com/maps/api/js?v=3.24&libraries=geometry&key=#{ENV["GOOGLE_MAPS_API_KEY"]}" type="text/javascript" defer="" async=""
    script src="//cdn.rawgit.com/mahnunchik/markerclustererplus/master/dist/markerclusterer.min.js" defer="" async=""

  body
    .visible-xs
      = render "shared/gads/mobile"
    = render "shared/navbar"
    .container-fluid.page-wrap
      .container
        .row
          = yield :profile_cover if content_for?(:profile_cover)
          = render "shared/notice" unless devise_controller?

      .row
        .hidden-xs class="col-sm-3 col-md-2 left-column"
          = yield :sidebar
        div class="col-xs-12 col-sm-9 col-md-6"
          = yield
        .hidden-xs.hidden-sm.col-md-4
          .sticky data-id="right"
            = render "shared/gads/right"

    .hidden-xs
      = render "shared/footer"
    a#scrollUp href="#top"
      i.fa.fa-chevron-up

    / MODALS & services
    = render "shared/new_post_modal"
    = render "shared/new_session_modal"
    = render "shared/main_sidebar"

    /script type="text/javascript" src="//userlike-cdn-widgets.s3-eu-west-1.amazonaws.com/27597bc25de8ded90e9c9b5165060dd9a939a969e5e01bcc122aec50dda34f3d.js"
