doctype html
html lang="ru"
  = render "head"
  body class= body_class
    = render "navbar"

    .page-wrap
      = render "notice"
      = yield :header

      .container
        .row
          / Sidebar && MAIN && Right
          - if content_for?(:sidebar) && content_for?(:right)
            .col-xs-12.col-sm-3.col-md-3.col-lg-3
              = yield :sidebar

            .col-xs-12.col-sm-9.col-md-6
              = yield

            .visible-md.visible-lg.col-md-3
              = yield :right

          / Sidebar && MAIN
          - elsif content_for?(:sidebar)
            .col-xs-12.col-sm-12.col-md-3
              = yield :sidebar

            .col-xs-12.col-md-9
              = yield

          /  MAIN && Right
          - elsif content_for?(:right)
            .col-xs-12.col-md-9.col-lg-9
              = yield

            .visible-md.visible-lg.col-md-3
              = yield :right

          /  only MAIN, aka plain
          - else
            = yield

    = render "footer"
    = render "shared/new_session_modal"
    = render "javascript"
    = render "sliding_panel"
