doctype html
html lang="ru"
  = render "head"
  body class="dashboard #{body_class}"
    .container-full
      .col-xs-2.dashboard-drawer
        header.drawer-header
          = image_tag current_user.avatar.url(:thumb), class: "avatar"
          = current_user.name

        nav.nav
          a.nav-link href=campaigns_path
            i.material-icons role="presentation"  home
            | Кампании

      .col-xs-10
        .row.header.mdl-shadow--2dp
          .col-xs-12
            .pull-right
              h4= link_to :ezpoisk, root_path, target: "_blank"
            = yield :header


        = render "notice"

        = yield

    = render "analytics"
    = javascript_include_tag "application"
    = timeago_script_tag
    = yield :javascript
    - if Rails.env.test?
      javascript:
        $.fx.off = true;
        $.ajaxSetup({ async: false });
