doctype html
html
  head
    = render "layouts/head"
  body
    = render "shared/navbar"
    .container.page-wrap
      .row
        .col-xs-12
          = render "shared/notice" unless devise_controller?
          = yield

    .hidden-xs
      = render "shared/footer"

    / MODALS & services
    = render "shared/new_post_modal"
    = render "shared/new_session_modal"
    = render "shared/main_sidebar"
