doctype html
html lang="ru"
  = render "head"
  body class= body_class
    = render "navbar"
    .container.page-wrap
      = render "notice"
      .row
        .col-xs-12
          = yield

    = render "footer"
    = render "shared/new_session_modal"
    = render "shared/main_sidebar"
    = render "javascript"
